 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          3,083.63 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               161      page-faults               #    0.052 K/sec                  
    13,398,168,969      cycles                    #    4.345 GHz                      (30.76%)
    21,672,852,675      instructions              #    1.62  insn per cycle           (38.48%)
     2,714,418,803      branches                  #  880.266 M/sec                    (38.51%)
         2,786,866      branch-misses             #    0.10% of all branches          (38.51%)
     5,412,694,941      L1-dcache-loads           # 1755.298 M/sec                    (38.51%)
     3,046,658,633      L1-dcache-load-misses     #   56.29% of all L1-dcache hits    (38.50%)
       229,456,340      LLC-loads                 #   74.411 M/sec                    (30.75%)
        39,475,405      LLC-load-misses           #   17.20% of all LL-cache hits     (30.74%)
   <not supported>      L1-icache-loads                                             
           846,250      L1-icache-load-misses                                         (30.74%)
     5,406,075,446      dTLB-loads                # 1753.151 M/sec                    (30.74%)
               140      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.74%)
             1,161      iTLB-loads                #    0.377 K/sec                    (30.74%)
                85      iTLB-load-misses          #    7.32% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       3.085808101 seconds time elapsed

       3.061769000 seconds user
       0.004968000 seconds sys


2.894738

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,908.79 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.055 K/sec                  
    12,458,633,603      cycles                    #    4.283 GHz                      (30.69%)
    21,675,888,394      instructions              #    1.74  insn per cycle           (38.39%)
     2,714,008,404      branches                  #  933.037 M/sec                    (38.42%)
         2,782,575      branch-misses             #    0.10% of all branches          (38.46%)
     5,410,524,311      L1-dcache-loads           # 1860.060 M/sec                    (38.49%)
     3,046,345,858      L1-dcache-load-misses     #   56.30% of all L1-dcache hits    (38.50%)
       228,434,957      LLC-loads                 #   78.533 M/sec                    (30.80%)
        19,926,140      LLC-load-misses           #    8.72% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
           823,336      L1-icache-load-misses                                         (30.80%)
     5,407,679,289      dTLB-loads                # 1859.082 M/sec                    (30.80%)
               588      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.78%)
               296      iTLB-loads                #    0.102 K/sec                    (30.74%)
               645      iTLB-load-misses          #  217.91% of all iTLB cache hits   (30.71%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.908944950 seconds time elapsed

       2.887080000 seconds user
       0.005952000 seconds sys


2.827552

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,841.63 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               160      page-faults               #    0.056 K/sec                  
    12,398,389,160      cycles                    #    4.363 GHz                      (30.69%)
    21,686,320,382      instructions              #    1.75  insn per cycle           (38.39%)
     2,715,639,342      branches                  #  955.663 M/sec                    (38.43%)
         2,766,239      branch-misses             #    0.10% of all branches          (38.47%)
     5,410,589,442      L1-dcache-loads           # 1904.046 M/sec                    (38.50%)
     3,043,681,963      L1-dcache-load-misses     #   56.25% of all L1-dcache hits    (38.53%)
       227,585,091      LLC-loads                 #   80.090 M/sec                    (30.83%)
        30,621,143      LLC-load-misses           #   13.45% of all LL-cache hits     (30.83%)
   <not supported>      L1-icache-loads                                             
           825,140      L1-icache-load-misses                                         (30.81%)
     5,406,838,280      dTLB-loads                # 1902.726 M/sec                    (30.78%)
               589      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.74%)
             2,921      iTLB-loads                #    0.001 M/sec                    (30.71%)
             1,636      iTLB-load-misses          #   56.01% of all iTLB cache hits   (30.69%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.841759991 seconds time elapsed

       2.822387000 seconds user
       0.003965000 seconds sys


2.893036

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,906.98 msec task-clock                #    1.000 CPUs utilized          
                32      context-switches          #    0.011 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.055 K/sec                  
    12,482,996,397      cycles                    #    4.294 GHz                      (30.69%)
    21,668,944,580      instructions              #    1.74  insn per cycle           (38.40%)
     2,713,291,113      branches                  #  933.370 M/sec                    (38.43%)
         2,771,908      branch-misses             #    0.10% of all branches          (38.47%)
     5,410,371,921      L1-dcache-loads           # 1861.164 M/sec                    (38.50%)
     3,044,673,950      L1-dcache-load-misses     #   56.27% of all L1-dcache hits    (38.53%)
       228,044,549      LLC-loads                 #   78.447 M/sec                    (30.82%)
        31,452,582      LLC-load-misses           #   13.79% of all LL-cache hits     (30.82%)
   <not supported>      L1-icache-loads                                             
           894,613      L1-icache-load-misses                                         (30.82%)
     5,411,595,481      dTLB-loads                # 1861.585 M/sec                    (30.78%)
               615      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.75%)
               895      iTLB-loads                #    0.308 K/sec                    (30.71%)
                42      iTLB-load-misses          #    4.69% of all iTLB cache hits   (30.68%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.907305140 seconds time elapsed

       2.888171000 seconds user
       0.003976000 seconds sys


2.523657

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,537.61 msec task-clock                #    1.000 CPUs utilized          
                21      context-switches          #    0.008 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.062 K/sec                  
    11,050,220,316      cycles                    #    4.355 GHz                      (30.76%)
    21,656,164,567      instructions              #    1.96  insn per cycle           (38.48%)
     2,711,377,601      branches                  # 1068.477 M/sec                    (38.52%)
         2,763,380      branch-misses             #    0.10% of all branches          (38.53%)
     5,410,983,538      L1-dcache-loads           # 2132.316 M/sec                    (38.53%)
     3,048,368,422      L1-dcache-load-misses     #   56.34% of all L1-dcache hits    (38.51%)
       225,423,616      LLC-loads                 #   88.833 M/sec                    (30.74%)
         1,792,663      LLC-load-misses           #    0.80% of all LL-cache hits     (30.74%)
   <not supported>      L1-icache-loads                                             
           748,238      L1-icache-load-misses                                         (30.74%)
     5,405,875,205      dTLB-loads                # 2130.302 M/sec                    (30.74%)
                65      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.74%)
             2,196      iTLB-loads                #    0.865 K/sec                    (30.74%)
                23      iTLB-load-misses          #    1.05% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.537910598 seconds time elapsed

       2.521547000 seconds user
       0.002979000 seconds sys


2.567633

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,581.69 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.061 K/sec                  
    11,059,761,815      cycles                    #    4.284 GHz                      (30.70%)
    21,676,953,540      instructions              #    1.96  insn per cycle           (38.41%)
     2,713,786,797      branches                  # 1051.166 M/sec                    (38.45%)
         2,769,728      branch-misses             #    0.10% of all branches          (38.49%)
     5,412,813,174      L1-dcache-loads           # 2096.614 M/sec                    (38.53%)
     3,049,137,297      L1-dcache-load-misses     #   56.33% of all L1-dcache hits    (38.54%)
       229,005,841      LLC-loads                 #   88.704 M/sec                    (30.83%)
         2,077,235      LLC-load-misses           #    0.91% of all LL-cache hits     (30.83%)
   <not supported>      L1-icache-loads                                             
           713,288      L1-icache-load-misses                                         (30.79%)
     5,400,287,985      dTLB-loads                # 2091.762 M/sec                    (30.76%)
               772      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.72%)
               183      iTLB-loads                #    0.071 K/sec                    (30.68%)
                81      iTLB-load-misses          #   44.26% of all iTLB cache hits   (30.68%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.581850712 seconds time elapsed

       2.563896000 seconds user
       0.004966000 seconds sys


2.513551

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,527.68 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.062 K/sec                  
    10,945,492,860      cycles                    #    4.330 GHz                      (30.74%)
    21,678,700,914      instructions              #    1.98  insn per cycle           (38.45%)
     2,713,189,247      branches                  # 1073.391 M/sec                    (38.49%)
         2,761,605      branch-misses             #    0.10% of all branches          (38.53%)
     5,407,411,450      L1-dcache-loads           # 2139.278 M/sec                    (38.57%)
     3,046,677,345      L1-dcache-load-misses     #   56.34% of all L1-dcache hits    (38.56%)
       224,456,876      LLC-loads                 #   88.800 M/sec                    (30.81%)
           881,950      LLC-load-misses           #    0.39% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
           727,396      L1-icache-load-misses                                         (30.73%)
     5,405,669,138      dTLB-loads                # 2138.589 M/sec                    (30.70%)
               114      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.70%)
             1,277      iTLB-loads                #    0.505 K/sec                    (30.70%)
                16      iTLB-load-misses          #    1.25% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.527820007 seconds time elapsed

       2.511841000 seconds user
       0.003980000 seconds sys


2.667310

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,681.35 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.059 K/sec                  
    11,485,278,581      cycles                    #    4.283 GHz                      (30.73%)
    21,661,273,518      instructions              #    1.89  insn per cycle           (38.45%)
     2,712,810,715      branches                  # 1011.734 M/sec                    (38.49%)
         2,769,464      branch-misses             #    0.10% of all branches          (38.53%)
     5,410,640,825      L1-dcache-loads           # 2017.880 M/sec                    (38.54%)
     3,045,837,742      L1-dcache-load-misses     #   56.29% of all L1-dcache hits    (38.53%)
       228,858,512      LLC-loads                 #   85.352 M/sec                    (30.78%)
         5,265,175      LLC-load-misses           #    2.30% of all LL-cache hits     (30.74%)
   <not supported>      L1-icache-loads                                             
           781,655      L1-icache-load-misses                                         (30.73%)
     5,410,116,362      dTLB-loads                # 2017.685 M/sec                    (30.73%)
               299      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.73%)
                62      iTLB-loads                #    0.023 K/sec                    (30.73%)
               189      iTLB-load-misses          #  304.84% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.681480267 seconds time elapsed

       2.665444000 seconds user
       0.001985000 seconds sys


2.749338

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,763.37 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.056 K/sec                  
    11,876,346,692      cycles                    #    4.298 GHz                      (30.70%)
    21,669,699,774      instructions              #    1.82  insn per cycle           (38.40%)
     2,712,367,984      branches                  #  981.543 M/sec                    (38.44%)
         2,766,724      branch-misses             #    0.10% of all branches          (38.48%)
     5,407,178,792      L1-dcache-loads           # 1956.733 M/sec                    (38.51%)
     3,044,521,180      L1-dcache-load-misses     #   56.31% of all L1-dcache hits    (38.54%)
       228,297,570      LLC-loads                 #   82.616 M/sec                    (30.83%)
        14,389,985      LLC-load-misses           #    6.30% of all LL-cache hits     (30.83%)
   <not supported>      L1-icache-loads                                             
           878,073      L1-icache-load-misses                                         (30.80%)
     5,410,269,277      dTLB-loads                # 1957.852 M/sec                    (30.76%)
               755      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.73%)
               583      iTLB-loads                #    0.211 K/sec                    (30.69%)
                98      iTLB-load-misses          #   16.81% of all iTLB cache hits   (30.69%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.763517152 seconds time elapsed

       2.746369000 seconds user
       0.002981000 seconds sys


2.601732

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,615.86 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.061 K/sec                  
    11,255,853,591      cycles                    #    4.303 GHz                      (30.74%)
    21,663,924,041      instructions              #    1.92  insn per cycle           (38.46%)
     2,711,835,790      branches                  # 1036.688 M/sec                    (38.50%)
         2,765,604      branch-misses             #    0.10% of all branches          (38.53%)
     5,406,885,770      L1-dcache-loads           # 2066.960 M/sec                    (38.53%)
     3,044,512,300      L1-dcache-load-misses     #   56.31% of all L1-dcache hits    (38.52%)
       224,956,950      LLC-loads                 #   85.997 M/sec                    (30.76%)
         3,335,663      LLC-load-misses           #    1.48% of all LL-cache hits     (30.74%)
   <not supported>      L1-icache-loads                                             
           738,665      L1-icache-load-misses                                         (30.74%)
     5,410,541,113      dTLB-loads                # 2068.357 M/sec                    (30.74%)
                81      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.74%)
               761      iTLB-loads                #    0.291 K/sec                    (30.73%)
                49      iTLB-load-misses          #    6.44% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.616002692 seconds time elapsed

       2.598445000 seconds user
       0.004962000 seconds sys


2.604946

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,618.91 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.060 K/sec                  
    11,277,605,960      cycles                    #    4.306 GHz                      (30.72%)
    21,663,693,228      instructions              #    1.92  insn per cycle           (38.44%)
     2,712,152,121      branches                  # 1035.604 M/sec                    (38.47%)
         2,766,273      branch-misses             #    0.10% of all branches          (38.51%)
     5,412,572,387      L1-dcache-loads           # 2066.728 M/sec                    (38.55%)
     3,048,699,233      L1-dcache-load-misses     #   56.33% of all L1-dcache hits    (38.56%)
       224,933,752      LLC-loads                 #   85.888 M/sec                    (30.83%)
         4,182,698      LLC-load-misses           #    1.86% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
           786,094      L1-icache-load-misses                                         (30.75%)
     5,406,519,171      dTLB-loads                # 2064.416 M/sec                    (30.71%)
               101      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.70%)
             1,091      iTLB-loads                #    0.417 K/sec                    (30.70%)
               150      iTLB-load-misses          #   13.75% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.619154939 seconds time elapsed

       2.599372000 seconds user
       0.004960000 seconds sys


2.712553

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,726.67 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.057 K/sec                  
    11,680,589,021      cycles                    #    4.284 GHz                      (30.68%)
    21,667,122,338      instructions              #    1.85  insn per cycle           (38.39%)
     2,713,437,524      branches                  #  995.148 M/sec                    (38.41%)
         2,767,058      branch-misses             #    0.10% of all branches          (38.45%)
     5,408,179,103      L1-dcache-loads           # 1983.439 M/sec                    (38.48%)
     3,044,267,231      L1-dcache-load-misses     #   56.29% of all L1-dcache hits    (38.51%)
       225,033,826      LLC-loads                 #   82.531 M/sec                    (30.81%)
         7,466,101      LLC-load-misses           #    3.32% of all LL-cache hits     (30.81%)
   <not supported>      L1-icache-loads                                             
           740,164      L1-icache-load-misses                                         (30.81%)
     5,412,636,639      dTLB-loads                # 1985.074 M/sec                    (30.81%)
               562      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.78%)
             1,616      iTLB-loads                #    0.593 K/sec                    (30.75%)
               231      iTLB-load-misses          #   14.29% of all iTLB cache hits   (30.71%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.726784133 seconds time elapsed

       2.710152000 seconds user
       0.002977000 seconds sys


2.648298

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,662.43 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.059 K/sec                  
    11,538,300,009      cycles                    #    4.334 GHz                      (30.70%)
    21,631,002,002      instructions              #    1.87  insn per cycle           (38.40%)
     2,707,602,094      branches                  # 1016.966 M/sec                    (38.41%)
         2,763,883      branch-misses             #    0.10% of all branches          (38.45%)
     5,405,919,435      L1-dcache-loads           # 2030.444 M/sec                    (38.48%)
     3,046,337,168      L1-dcache-load-misses     #   56.35% of all L1-dcache hits    (38.50%)
       224,760,380      LLC-loads                 #   84.419 M/sec                    (30.80%)
         5,421,219      LLC-load-misses           #    2.41% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
           711,645      L1-icache-load-misses                                         (30.80%)
     5,417,580,273      dTLB-loads                # 2034.824 M/sec                    (30.80%)
               536      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.79%)
             2,348      iTLB-loads                #    0.882 K/sec                    (30.75%)
               166      iTLB-load-misses          #    7.07% of all iTLB cache hits   (30.72%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.662561111 seconds time elapsed

       2.643081000 seconds user
       0.005955000 seconds sys


2.601694

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,615.83 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               161      page-faults               #    0.062 K/sec                  
    11,228,305,688      cycles                    #    4.292 GHz                      (30.76%)
    21,679,004,048      instructions              #    1.93  insn per cycle           (38.48%)
     2,714,276,651      branches                  # 1037.636 M/sec                    (38.52%)
         2,772,570      branch-misses             #    0.10% of all branches          (38.53%)
     5,412,955,373      L1-dcache-loads           # 2069.310 M/sec                    (38.53%)
     3,048,675,225      L1-dcache-load-misses     #   56.32% of all L1-dcache hits    (38.50%)
       225,556,184      LLC-loads                 #   86.227 M/sec                    (30.74%)
         3,520,743      LLC-load-misses           #    1.56% of all LL-cache hits     (30.74%)
   <not supported>      L1-icache-loads                                             
           707,487      L1-icache-load-misses                                         (30.74%)
     5,400,441,295      dTLB-loads                # 2064.526 M/sec                    (30.74%)
               107      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.74%)
             1,549      iTLB-loads                #    0.592 K/sec                    (30.74%)
                55      iTLB-load-misses          #    3.55% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.615990519 seconds time elapsed

       2.597194000 seconds user
       0.005954000 seconds sys


2.831663

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,845.84 msec task-clock                #    1.000 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               160      page-faults               #    0.056 K/sec                  
    12,188,849,902      cycles                    #    4.283 GHz                      (30.74%)
    21,672,414,462      instructions              #    1.78  insn per cycle           (38.44%)
     2,714,403,669      branches                  #  953.816 M/sec                    (38.44%)
         2,770,665      branch-misses             #    0.10% of all branches          (38.44%)
     5,413,048,538      L1-dcache-loads           # 1902.094 M/sec                    (38.45%)
     3,045,364,215      L1-dcache-load-misses     #   56.26% of all L1-dcache hits    (38.48%)
       228,326,956      LLC-loads                 #   80.232 M/sec                    (30.78%)
        12,113,483      LLC-load-misses           #    5.31% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
           805,526      L1-icache-load-misses                                         (30.78%)
     5,408,498,407      dTLB-loads                # 1900.495 M/sec                    (30.78%)
                75      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.78%)
               861      iTLB-loads                #    0.303 K/sec                    (30.78%)
               348      iTLB-load-misses          #   40.42% of all iTLB cache hits   (30.77%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.845940783 seconds time elapsed

       2.823979000 seconds user
       0.006936000 seconds sys


2.584917

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,599.08 msec task-clock                #    1.000 CPUs utilized          
                 1      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               160      page-faults               #    0.062 K/sec                  
    11,320,884,605      cycles                    #    4.356 GHz                      (30.74%)
    21,678,147,208      instructions              #    1.91  insn per cycle           (38.44%)
     2,714,481,162      branches                  # 1044.401 M/sec                    (38.44%)
         2,771,451      branch-misses             #    0.10% of all branches          (38.44%)
     5,407,057,546      L1-dcache-loads           # 2080.375 M/sec                    (38.47%)
     3,046,362,830      L1-dcache-load-misses     #   56.34% of all L1-dcache hits    (38.48%)
       224,196,611      LLC-loads                 #   86.260 M/sec                    (30.78%)
         4,331,003      LLC-load-misses           #    1.93% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
           674,996      L1-icache-load-misses                                         (30.78%)
     5,407,361,082      dTLB-loads                # 2080.492 M/sec                    (30.78%)
                65      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.78%)
             2,001      iTLB-loads                #    0.770 K/sec                    (30.78%)
               130      iTLB-load-misses          #    6.50% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.599202946 seconds time elapsed

       2.581306000 seconds user
       0.003967000 seconds sys


2.608882

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,624.66 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.060 K/sec                  
    11,243,672,389      cycles                    #    4.284 GHz                      (30.73%)
    21,693,802,046      instructions              #    1.93  insn per cycle           (38.43%)
     2,714,902,322      branches                  # 1034.384 M/sec                    (38.43%)
         2,762,281      branch-misses             #    0.10% of all branches          (38.43%)
     5,411,246,614      L1-dcache-loads           # 2061.698 M/sec                    (38.44%)
     3,041,095,829      L1-dcache-load-misses     #   56.20% of all L1-dcache hits    (38.48%)
       224,726,303      LLC-loads                 #   85.621 M/sec                    (30.78%)
         3,005,244      LLC-load-misses           #    1.34% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
           716,282      L1-icache-load-misses                                         (30.79%)
     5,406,860,283      dTLB-loads                # 2060.027 M/sec                    (30.79%)
                52      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.79%)
               487      iTLB-loads                #    0.186 K/sec                    (30.79%)
               237      iTLB-load-misses          #   48.67% of all iTLB cache hits   (30.77%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.624799758 seconds time elapsed

       2.606971000 seconds user
       0.004962000 seconds sys


2.829494

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,843.44 msec task-clock                #    1.000 CPUs utilized          
                25      context-switches          #    0.009 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.056 K/sec                  
    12,237,773,113      cycles                    #    4.304 GHz                      (30.69%)
    21,664,813,904      instructions              #    1.77  insn per cycle           (38.39%)
     2,712,191,398      branches                  #  953.840 M/sec                    (38.42%)
         2,764,401      branch-misses             #    0.10% of all branches          (38.46%)
     5,408,406,381      L1-dcache-loads           # 1902.062 M/sec                    (38.49%)
     3,045,681,444      L1-dcache-load-misses     #   56.31% of all L1-dcache hits    (38.51%)
       225,969,596      LLC-loads                 #   79.470 M/sec                    (30.81%)
        16,628,071      LLC-load-misses           #    7.36% of all LL-cache hits     (30.81%)
   <not supported>      L1-icache-loads                                             
           797,068      L1-icache-load-misses                                         (30.81%)
     5,409,451,897      dTLB-loads                # 1902.430 M/sec                    (30.81%)
               575      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.77%)
             1,002      iTLB-loads                #    0.352 K/sec                    (30.74%)
               163      iTLB-load-misses          #   16.27% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.843757716 seconds time elapsed

       2.823003000 seconds user
       0.005958000 seconds sys


2.526532

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,540.67 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               160      page-faults               #    0.063 K/sec                  
    11,441,290,114      cycles                    #    4.503 GHz                      (30.73%)
    21,705,143,181      instructions              #    1.90  insn per cycle           (38.45%)
     2,715,334,898      branches                  # 1068.748 M/sec                    (38.49%)
         2,759,733      branch-misses             #    0.10% of all branches          (38.53%)
     5,400,924,583      L1-dcache-loads           # 2125.789 M/sec                    (38.56%)
     3,041,650,219      L1-dcache-load-misses     #   56.32% of all L1-dcache hits    (38.57%)
       227,117,838      LLC-loads                 #   89.393 M/sec                    (30.81%)
         5,155,205      LLC-load-misses           #    2.27% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
           708,133      L1-icache-load-misses                                         (30.74%)
     5,407,813,721      dTLB-loads                # 2128.501 M/sec                    (30.70%)
               107      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.70%)
             1,257      iTLB-loads                #    0.495 K/sec                    (30.70%)
                36      iTLB-load-misses          #    2.86% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.540822633 seconds time elapsed

       2.524366000 seconds user
       0.003977000 seconds sys


2.614932

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,628.91 msec task-clock                #    1.000 CPUs utilized          
                24      context-switches          #    0.009 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.059 K/sec                  
    11,437,833,289      cycles                    #    4.351 GHz                      (30.75%)
    21,647,015,990      instructions              #    1.89  insn per cycle           (38.47%)
     2,709,960,157      branches                  # 1030.832 M/sec                    (38.51%)
         2,764,939      branch-misses             #    0.10% of all branches          (38.53%)
     5,407,221,468      L1-dcache-loads           # 2056.834 M/sec                    (38.53%)
     3,046,526,496      L1-dcache-load-misses     #   56.34% of all L1-dcache hits    (38.52%)
       225,525,961      LLC-loads                 #   85.787 M/sec                    (30.76%)
         4,492,507      LLC-load-misses           #    1.99% of all LL-cache hits     (30.73%)
   <not supported>      L1-icache-loads                                             
           781,382      L1-icache-load-misses                                         (30.73%)
     5,413,810,085      dTLB-loads                # 2059.340 M/sec                    (30.73%)
                72      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.73%)
             1,220      iTLB-loads                #    0.464 K/sec                    (30.73%)
                62      iTLB-load-misses          #    5.08% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.629209350 seconds time elapsed

       2.612459000 seconds user
       0.002976000 seconds sys