2.859082

 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,885.16 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,323      page-faults               #    0.007 M/sec                  
    12,482,567,732      cycles                    #    4.326 GHz                      (30.75%)
    21,767,682,533      instructions              #    1.74  insn per cycle           (38.44%)
     2,724,654,234      branches                  #  944.367 M/sec                    (38.44%)
         2,774,817      branch-misses             #    0.10% of all branches          (38.44%)
     5,422,830,895      L1-dcache-loads           # 1879.558 M/sec                    (38.45%)
     3,201,430,262      L1-dcache-load-misses     #   59.04% of all L1-dcache hits    (38.47%)
       249,647,092      LLC-loads                 #   86.528 M/sec                    (30.78%)
        13,223,849      LLC-load-misses           #    5.30% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
         2,688,881      L1-icache-load-misses                                         (30.78%)
     5,429,200,924      dTLB-loads                # 1881.766 M/sec                    (30.78%)
       228,274,251      dTLB-load-misses          #    4.20% of all dTLB cache hits   (30.78%)
               413      iTLB-loads                #    0.143 K/sec                    (30.78%)
            11,619      iTLB-load-misses          # 2813.32% of all iTLB cache hits   (30.77%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.885285089 seconds time elapsed

       2.847408000 seconds user
       0.022862000 seconds sys


2.632758

 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,658.89 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,322      page-faults               #    0.008 M/sec                  
    11,825,252,151      cycles                    #    4.447 GHz                      (30.71%)
    21,767,780,480      instructions              #    1.84  insn per cycle           (38.42%)
     2,723,188,091      branches                  # 1024.182 M/sec                    (38.45%)
         2,754,833      branch-misses             #    0.10% of all branches          (38.49%)
     5,428,202,864      L1-dcache-loads           # 2041.528 M/sec                    (38.53%)
     3,169,033,458      L1-dcache-load-misses     #   58.38% of all L1-dcache hits    (38.55%)
       243,539,491      LLC-loads                 #   91.594 M/sec                    (30.84%)
         4,861,410      LLC-load-misses           #    2.00% of all LL-cache hits     (30.82%)
   <not supported>      L1-icache-loads                                             
         2,711,567      L1-icache-load-misses                                         (30.78%)
     5,423,099,696      dTLB-loads                # 2039.609 M/sec                    (30.75%)
       184,306,723      dTLB-load-misses          #    3.40% of all dTLB cache hits   (30.71%)
               515      iTLB-loads                #    0.194 K/sec                    (30.69%)
            13,418      iTLB-load-misses          # 2605.44% of all iTLB cache hits   (30.69%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.659018199 seconds time elapsed

       2.620733000 seconds user
       0.023851000 seconds sys


2.778519

 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,804.58 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,319      page-faults               #    0.008 M/sec                  
    12,029,915,324      cycles                    #    4.289 GHz                      (30.68%)
    21,775,080,545      instructions              #    1.81  insn per cycle           (38.39%)
     2,721,993,480      branches                  #  970.554 M/sec                    (38.42%)
         2,759,189      branch-misses             #    0.10% of all branches          (38.46%)
     5,421,019,515      L1-dcache-loads           # 1932.918 M/sec                    (38.49%)
     3,156,463,124      L1-dcache-load-misses     #   58.23% of all L1-dcache hits    (38.51%)
       251,016,963      LLC-loads                 #   89.503 M/sec                    (30.81%)
         5,261,752      LLC-load-misses           #    2.10% of all LL-cache hits     (30.81%)
   <not supported>      L1-icache-loads                                             
         2,841,107      L1-icache-load-misses                                         (30.81%)
     5,430,480,250      dTLB-loads                # 1936.292 M/sec                    (30.81%)
       169,166,809      dTLB-load-misses          #    3.12% of all dTLB cache hits   (30.77%)
               277      iTLB-loads                #    0.099 K/sec                    (30.74%)
            11,589      iTLB-load-misses          # 4183.75% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.804729194 seconds time elapsed

       2.769596000 seconds user
       0.019874000 seconds sys


2.721348

 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,747.38 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,322      page-faults               #    0.008 M/sec                  
    11,956,989,802      cycles                    #    4.352 GHz                      (30.75%)
    21,732,880,034      instructions              #    1.82  insn per cycle           (38.47%)
     2,718,019,376      branches                  #  989.313 M/sec                    (38.50%)
         2,759,975      branch-misses             #    0.10% of all branches          (38.54%)
     5,423,160,778      L1-dcache-loads           # 1973.940 M/sec                    (38.56%)
     3,157,814,029      L1-dcache-load-misses     #   58.23% of all L1-dcache hits    (38.53%)
       250,747,579      LLC-loads                 #   91.268 M/sec                    (30.78%)
         4,323,980      LLC-load-misses           #    1.72% of all LL-cache hits     (30.74%)
   <not supported>      L1-icache-loads                                             
         2,730,850      L1-icache-load-misses                                         (30.72%)
     5,433,724,997      dTLB-loads                # 1977.785 M/sec                    (30.72%)
       178,419,842      dTLB-load-misses          #    3.28% of all dTLB cache hits   (30.72%)
                85      iTLB-loads                #    0.031 K/sec                    (30.72%)
            12,402      iTLB-load-misses          # 14590.59% of all iTLB cache hits  (30.72%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.747517675 seconds time elapsed

       2.713475000 seconds user
       0.019892000 seconds sys


2.920323

 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,946.45 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,321      page-faults               #    0.007 M/sec                  
    12,777,355,390      cycles                    #    4.337 GHz                      (30.69%)
    21,764,669,415      instructions              #    1.70  insn per cycle           (38.39%)
     2,723,946,134      branches                  #  924.483 M/sec                    (38.43%)
         2,762,926      branch-misses             #    0.10% of all branches          (38.46%)
     5,431,672,363      L1-dcache-loads           # 1843.461 M/sec                    (38.50%)
     3,244,726,311      L1-dcache-load-misses     #   59.74% of all L1-dcache hits    (38.52%)
       250,732,384      LLC-loads                 #   85.096 M/sec                    (30.82%)
         4,156,453      LLC-load-misses           #    1.66% of all LL-cache hits     (30.82%)
   <not supported>      L1-icache-loads                                             
         2,546,831      L1-icache-load-misses                                         (30.82%)
     5,422,572,056      dTLB-loads                # 1840.373 M/sec                    (30.79%)
       307,195,066      dTLB-load-misses          #    5.67% of all dTLB cache hits   (30.75%)
               602      iTLB-loads                #    0.204 K/sec                    (30.72%)
            11,699      iTLB-load-misses          # 1943.36% of all iTLB cache hits   (30.69%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.946579173 seconds time elapsed

       2.908144000 seconds user
       0.022850000 seconds sys


2.698899

 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,725.05 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,321      page-faults               #    0.008 M/sec                  
    11,803,709,504      cycles                    #    4.332 GHz                      (30.69%)
    21,769,835,556      instructions              #    1.84  insn per cycle           (38.40%)
     2,722,098,528      branches                  #  998.917 M/sec                    (38.44%)
         2,761,280      branch-misses             #    0.10% of all branches          (38.47%)
     5,425,262,705      L1-dcache-loads           # 1990.885 M/sec                    (38.51%)
     3,178,520,765      L1-dcache-load-misses     #   58.59% of all L1-dcache hits    (38.53%)
       250,228,231      LLC-loads                 #   91.825 M/sec                    (30.83%)
         4,096,348      LLC-load-misses           #    1.64% of all LL-cache hits     (30.82%)
   <not supported>      L1-icache-loads                                             
         2,792,913      L1-icache-load-misses                                         (30.81%)
     5,429,920,014      dTLB-loads                # 1992.594 M/sec                    (30.77%)
       188,931,461      dTLB-load-misses          #    3.48% of all dTLB cache hits   (30.74%)
               997      iTLB-loads                #    0.366 K/sec                    (30.70%)
            12,018      iTLB-load-misses          # 1205.42% of all iTLB cache hits   (30.68%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.725183465 seconds time elapsed

       2.683617000 seconds user
       0.025846000 seconds sys


2.874662

 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,900.70 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,320      page-faults               #    0.007 M/sec                  
    12,582,949,102      cycles                    #    4.338 GHz                      (30.75%)
    21,787,937,022      instructions              #    1.73  insn per cycle           (38.48%)
     2,729,346,562      branches                  #  940.927 M/sec                    (38.50%)
         2,775,994      branch-misses             #    0.10% of all branches          (38.50%)
     5,430,740,112      L1-dcache-loads           # 1872.218 M/sec                    (38.50%)
     3,151,831,726      L1-dcache-load-misses     #   58.04% of all L1-dcache hits    (38.49%)
       259,132,800      LLC-loads                 #   89.335 M/sec                    (30.75%)
         3,793,029      LLC-load-misses           #    1.46% of all LL-cache hits     (30.75%)
   <not supported>      L1-icache-loads                                             
         2,499,901      L1-icache-load-misses                                         (30.75%)
     5,420,325,865      dTLB-loads                # 1868.628 M/sec                    (30.75%)
       161,948,933      dTLB-load-misses          #    2.99% of all dTLB cache hits   (30.75%)
               241      iTLB-loads                #    0.083 K/sec                    (30.75%)
            12,100      iTLB-load-misses          # 5020.75% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.900844397 seconds time elapsed

       2.859795000 seconds user
       0.024849000 seconds sys


2.984549

 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          3,010.92 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,323      page-faults               #    0.007 M/sec                  
    13,018,804,400      cycles                    #    4.324 GHz                      (30.72%)
    21,740,172,707      instructions              #    1.67  insn per cycle           (38.42%)
     2,719,554,861      branches                  #  903.232 M/sec                    (38.45%)
         2,746,272      branch-misses             #    0.10% of all branches          (38.49%)
     5,418,462,180      L1-dcache-loads           # 1799.606 M/sec                    (38.52%)
     3,206,600,592      L1-dcache-load-misses     #   59.18% of all L1-dcache hits    (38.53%)
       262,335,985      LLC-loads                 #   87.128 M/sec                    (30.82%)
         3,606,095      LLC-load-misses           #    1.37% of all LL-cache hits     (30.82%)
   <not supported>      L1-icache-loads                                             
         2,416,674      L1-icache-load-misses                                         (30.79%)
     5,438,783,316      dTLB-loads                # 1806.355 M/sec                    (30.76%)
       239,197,333      dTLB-load-misses          #    4.40% of all dTLB cache hits   (30.72%)
                42      iTLB-loads                #    0.014 K/sec                    (30.69%)
            10,290      iTLB-load-misses          # 24500.00% of all iTLB cache hits  (30.69%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       3.011018709 seconds time elapsed

       2.971252000 seconds user
       0.023866000 seconds sys


2.911166

 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,937.27 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,323      page-faults               #    0.007 M/sec                  
    12,588,046,728      cycles                    #    4.286 GHz                      (30.75%)
    21,778,717,635      instructions              #    1.73  insn per cycle           (38.45%)
     2,727,063,142      branches                  #  928.436 M/sec                    (38.45%)
         2,759,270      branch-misses             #    0.10% of all branches          (38.45%)
     5,423,229,996      L1-dcache-loads           # 1846.352 M/sec                    (38.47%)
     3,215,585,240      L1-dcache-load-misses     #   59.29% of all L1-dcache hits    (38.47%)
       269,578,080      LLC-loads                 #   91.779 M/sec                    (30.78%)
         4,366,873      LLC-load-misses           #    1.62% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
         2,729,349      L1-icache-load-misses                                         (30.78%)
     5,424,444,630      dTLB-loads                # 1846.766 M/sec                    (30.78%)
       280,190,497      dTLB-load-misses          #    5.17% of all dTLB cache hits   (30.78%)
               257      iTLB-loads                #    0.087 K/sec                    (30.78%)
            11,731      iTLB-load-misses          # 4564.59% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.937435464 seconds time elapsed

       2.900670000 seconds user
       0.020870000 seconds sys


2.791673

 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,817.82 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,321      page-faults               #    0.008 M/sec                  
    12,796,057,706      cycles                    #    4.541 GHz                      (30.69%)
    21,777,602,005      instructions              #    1.70  insn per cycle           (38.39%)
     2,721,725,673      branches                  #  965.897 M/sec                    (38.40%)
         2,758,914      branch-misses             #    0.10% of all branches          (38.44%)
     5,423,048,578      L1-dcache-loads           # 1924.554 M/sec                    (38.47%)
     3,214,201,250      L1-dcache-load-misses     #   59.27% of all L1-dcache hits    (38.50%)
       268,877,310      LLC-loads                 #   95.420 M/sec                    (30.81%)
         4,518,487      LLC-load-misses           #    1.68% of all LL-cache hits     (30.81%)
   <not supported>      L1-icache-loads                                             
         2,662,405      L1-icache-load-misses                                         (30.80%)
     5,423,007,994      dTLB-loads                # 1924.539 M/sec                    (30.80%)
       277,995,070      dTLB-load-misses          #    5.13% of all dTLB cache hits   (30.79%)
             1,343      iTLB-loads                #    0.477 K/sec                    (30.76%)
            12,923      iTLB-load-misses          #  962.25% of all iTLB cache hits   (30.72%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.817965906 seconds time elapsed

       2.787566000 seconds user
       0.015903000 seconds sys


2.768799

 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,794.91 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,321      page-faults               #    0.008 M/sec                  
    11,972,253,227      cycles                    #    4.284 GHz                      (30.77%)
    21,785,050,662      instructions              #    1.82  insn per cycle           (38.46%)
     2,725,042,845      branches                  #  975.001 M/sec                    (38.46%)
         2,760,646      branch-misses             #    0.10% of all branches          (38.46%)
     5,418,937,263      L1-dcache-loads           # 1938.858 M/sec                    (38.46%)
     3,153,658,237      L1-dcache-load-misses     #   58.20% of all L1-dcache hits    (38.46%)
       257,954,971      LLC-loads                 #   92.294 M/sec                    (30.77%)
         4,493,182      LLC-load-misses           #    1.74% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
         2,648,838      L1-icache-load-misses                                         (30.77%)
     5,426,378,533      dTLB-loads                # 1941.520 M/sec                    (30.77%)
       166,256,816      dTLB-load-misses          #    3.06% of all dTLB cache hits   (30.77%)
               123      iTLB-loads                #    0.044 K/sec                    (30.77%)
            10,901      iTLB-load-misses          # 8862.60% of all iTLB cache hits   (30.77%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.795024992 seconds time elapsed

       2.755424000 seconds user
       0.024855000 seconds sys


2.801268

 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,827.55 msec task-clock                #    1.000 CPUs utilized          
                 1      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,322      page-faults               #    0.008 M/sec                  
    12,223,300,690      cycles                    #    4.323 GHz                      (30.70%)
    21,774,536,305      instructions              #    1.78  insn per cycle           (38.41%)
     2,721,183,672      branches                  #  962.384 M/sec                    (38.45%)
         2,756,721      branch-misses             #    0.10% of all branches          (38.48%)
     5,421,419,010      L1-dcache-loads           # 1917.359 M/sec                    (38.52%)
     3,179,518,983      L1-dcache-load-misses     #   58.65% of all L1-dcache hits    (38.55%)
       258,016,432      LLC-loads                 #   91.251 M/sec                    (30.84%)
         6,334,876      LLC-load-misses           #    2.46% of all LL-cache hits     (30.82%)
   <not supported>      L1-icache-loads                                             
         2,733,688      L1-icache-load-misses                                         (30.78%)
     5,429,540,762      dTLB-loads                # 1920.231 M/sec                    (30.75%)
       192,578,700      dTLB-load-misses          #    3.55% of all dTLB cache hits   (30.71%)
               173      iTLB-loads                #    0.061 K/sec                    (30.70%)
            10,098      iTLB-load-misses          # 5836.99% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.827656137 seconds time elapsed

       2.787073000 seconds user
       0.025840000 seconds sys


2.855376

 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,881.42 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,319      page-faults               #    0.007 M/sec                  
    12,587,866,487      cycles                    #    4.369 GHz                      (30.70%)
    21,757,229,288      instructions              #    1.73  insn per cycle           (38.40%)
     2,720,869,025      branches                  #  944.281 M/sec                    (38.44%)
         2,760,426      branch-misses             #    0.10% of all branches          (38.47%)
     5,422,441,796      L1-dcache-loads           # 1881.865 M/sec                    (38.51%)
     3,235,344,726      L1-dcache-load-misses     #   59.67% of all L1-dcache hits    (38.52%)
       278,140,618      LLC-loads                 #   96.529 M/sec                    (30.82%)
         4,550,383      LLC-load-misses           #    1.64% of all LL-cache hits     (30.82%)
   <not supported>      L1-icache-loads                                             
         2,558,252      L1-icache-load-misses                                         (30.81%)
     5,432,404,744      dTLB-loads                # 1885.322 M/sec                    (30.78%)
       298,630,019      dTLB-load-misses          #    5.50% of all dTLB cache hits   (30.74%)
               241      iTLB-loads                #    0.084 K/sec                    (30.71%)
            10,835      iTLB-load-misses          # 4495.85% of all iTLB cache hits   (30.68%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.881578343 seconds time elapsed

       2.848721000 seconds user
       0.017899000 seconds sys


2.774423

 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,800.56 msec task-clock                #    1.000 CPUs utilized          
                 8      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,320      page-faults               #    0.008 M/sec                  
    12,072,819,956      cycles                    #    4.311 GHz                      (30.74%)
    21,755,375,160      instructions              #    1.80  insn per cycle           (38.45%)
     2,721,386,441      branches                  #  971.731 M/sec                    (38.49%)
         2,757,091      branch-misses             #    0.10% of all branches          (38.53%)
     5,424,103,056      L1-dcache-loads           # 1936.795 M/sec                    (38.56%)
     3,194,719,270      L1-dcache-load-misses     #   58.90% of all L1-dcache hits    (38.55%)
       260,131,706      LLC-loads                 #   92.886 M/sec                    (30.80%)
         5,889,396      LLC-load-misses           #    2.26% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
         2,693,160      L1-icache-load-misses                                         (30.73%)
     5,426,676,480      dTLB-loads                # 1937.714 M/sec                    (30.71%)
       220,097,652      dTLB-load-misses          #    4.06% of all dTLB cache hits   (30.71%)
               101      iTLB-loads                #    0.036 K/sec                    (30.71%)
            11,319      iTLB-load-misses          # 11206.93% of all iTLB cache hits  (30.71%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.800736190 seconds time elapsed

       2.756909000 seconds user
       0.028833000 seconds sys


2.813128

 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,839.18 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,320      page-faults               #    0.008 M/sec                  
    12,163,052,093      cycles                    #    4.284 GHz                      (30.72%)
    21,750,915,481      instructions              #    1.79  insn per cycle           (38.44%)
     2,719,593,015      branches                  #  957.881 M/sec                    (38.47%)
         2,760,134      branch-misses             #    0.10% of all branches          (38.51%)
     5,420,733,602      L1-dcache-loads           # 1909.263 M/sec                    (38.54%)
     3,181,076,091      L1-dcache-load-misses     #   58.68% of all L1-dcache hits    (38.56%)
       268,663,361      LLC-loads                 #   94.627 M/sec                    (30.82%)
         5,760,437      LLC-load-misses           #    2.14% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
         2,663,897      L1-icache-load-misses                                         (30.74%)
     5,431,088,556      dTLB-loads                # 1912.911 M/sec                    (30.71%)
       209,583,995      dTLB-load-misses          #    3.86% of all dTLB cache hits   (30.71%)
                26      iTLB-loads                #    0.009 K/sec                    (30.71%)
             9,621      iTLB-load-misses          # 37003.85% of all iTLB cache hits  (30.71%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.839284722 seconds time elapsed

       2.802921000 seconds user
       0.020880000 seconds sys


3.177555

 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          3,204.05 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,322      page-faults               #    0.007 M/sec                  
    14,024,573,972      cycles                    #    4.377 GHz                      (30.73%)
    21,778,782,732      instructions              #    1.55  insn per cycle           (38.44%)
     2,720,823,852      branches                  #  849.183 M/sec                    (38.47%)
         2,754,126      branch-misses             #    0.10% of all branches          (38.51%)
     5,412,256,356      L1-dcache-loads           # 1689.192 M/sec                    (38.54%)
     3,191,451,386      L1-dcache-load-misses     #   58.97% of all L1-dcache hits    (38.55%)
       258,396,953      LLC-loads                 #   80.647 M/sec                    (30.81%)
         8,769,056      LLC-load-misses           #    3.39% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
         2,248,289      L1-icache-load-misses                                         (30.75%)
     5,434,129,335      dTLB-loads                # 1696.019 M/sec                    (30.72%)
       224,145,664      dTLB-load-misses          #    4.12% of all dTLB cache hits   (30.71%)
               111      iTLB-loads                #    0.035 K/sec                    (30.71%)
            10,299      iTLB-load-misses          # 9278.38% of all iTLB cache hits   (30.71%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       3.204166956 seconds time elapsed

       3.163735000 seconds user
       0.022865000 seconds sys


3.085519

 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          3,111.59 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,319      page-faults               #    0.007 M/sec                  
    13,538,695,527      cycles                    #    4.351 GHz                      (30.75%)
    21,758,289,918      instructions              #    1.61  insn per cycle           (38.46%)
     2,721,065,442      branches                  #  874.495 M/sec                    (38.49%)
         2,763,541      branch-misses             #    0.10% of all branches          (38.53%)
     5,422,887,018      L1-dcache-loads           # 1742.805 M/sec                    (38.55%)
     3,210,925,132      L1-dcache-load-misses     #   59.21% of all L1-dcache hits    (38.53%)
       261,094,848      LLC-loads                 #   83.911 M/sec                    (30.78%)
         6,545,996      LLC-load-misses           #    2.51% of all LL-cache hits     (30.75%)
   <not supported>      L1-icache-loads                                             
         2,543,541      L1-icache-load-misses                                         (30.72%)
     5,430,219,264      dTLB-loads                # 1745.161 M/sec                    (30.72%)
       273,799,265      dTLB-load-misses          #    5.04% of all dTLB cache hits   (30.72%)
               101      iTLB-loads                #    0.032 K/sec                    (30.72%)
            10,370      iTLB-load-misses          # 10267.33% of all iTLB cache hits  (30.72%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       3.111740490 seconds time elapsed

       3.073040000 seconds user
       0.021875000 seconds sys


2.982946

 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          3,009.29 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,322      page-faults               #    0.007 M/sec                  
    13,086,801,767      cycles                    #    4.349 GHz                      (30.71%)
    21,778,054,967      instructions              #    1.66  insn per cycle           (38.42%)
     2,723,571,576      branches                  #  905.053 M/sec                    (38.46%)
         2,762,684      branch-misses             #    0.10% of all branches          (38.49%)
     5,425,864,659      L1-dcache-loads           # 1803.036 M/sec                    (38.52%)
     3,198,055,878      L1-dcache-load-misses     #   58.94% of all L1-dcache hits    (38.55%)
       261,157,965      LLC-loads                 #   86.784 M/sec                    (30.84%)
         8,179,739      LLC-load-misses           #    3.13% of all LL-cache hits     (30.81%)
   <not supported>      L1-icache-loads                                             
         2,613,173      L1-icache-load-misses                                         (30.77%)
     5,426,417,124      dTLB-loads                # 1803.219 M/sec                    (30.74%)
       249,749,166      dTLB-load-misses          #    4.60% of all dTLB cache hits   (30.71%)
               352      iTLB-loads                #    0.117 K/sec                    (30.70%)
            10,285      iTLB-load-misses          # 2921.88% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       3.009420349 seconds time elapsed

       2.966289000 seconds user
       0.026827000 seconds sys


2.936264

 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,962.35 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,319      page-faults               #    0.007 M/sec                  
    13,153,417,306      cycles                    #    4.440 GHz                      (30.73%)
    21,756,557,887      instructions              #    1.65  insn per cycle           (38.43%)
     2,721,928,721      branches                  #  918.840 M/sec                    (38.43%)
         2,763,397      branch-misses             #    0.10% of all branches          (38.44%)
     5,423,868,832      L1-dcache-loads           # 1830.932 M/sec                    (38.47%)
     3,209,686,582      L1-dcache-load-misses     #   59.18% of all L1-dcache hits    (38.48%)
       273,886,361      LLC-loads                 #   92.456 M/sec                    (30.79%)
        12,197,370      LLC-load-misses           #    4.45% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
         2,830,637      L1-icache-load-misses                                         (30.79%)
     5,429,710,321      dTLB-loads                # 1832.904 M/sec                    (30.79%)
       269,590,021      dTLB-load-misses          #    4.97% of all dTLB cache hits   (30.79%)
               803      iTLB-loads                #    0.271 K/sec                    (30.77%)
            15,313      iTLB-load-misses          # 1906.97% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.962482776 seconds time elapsed

       2.928079000 seconds user
       0.017893000 seconds sys


2.832893

 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/3mm_time':

          2,859.07 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            21,323      page-faults               #    0.007 M/sec                  
    12,247,955,358      cycles                    #    4.284 GHz                      (30.75%)
    21,783,501,249      instructions              #    1.78  insn per cycle           (38.44%)
     2,725,789,624      branches                  #  953.382 M/sec                    (38.44%)
         2,771,864      branch-misses             #    0.10% of all branches          (38.44%)
     5,420,664,865      L1-dcache-loads           # 1895.952 M/sec                    (38.45%)
     3,149,653,894      L1-dcache-load-misses     #   58.10% of all L1-dcache hits    (38.47%)
       269,016,106      LLC-loads                 #   94.092 M/sec                    (30.78%)
         8,778,649      LLC-load-misses           #    3.26% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
         2,742,229      L1-icache-load-misses                                         (30.78%)
     5,426,607,784      dTLB-loads                # 1898.031 M/sec                    (30.78%)
       159,874,581      dTLB-load-misses          #    2.95% of all dTLB cache hits   (30.78%)
               465      iTLB-loads                #    0.163 K/sec                    (30.78%)
            10,855      iTLB-load-misses          # 2334.41% of all iTLB cache hits   (30.77%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       2.859186240 seconds time elapsed

       2.831642000 seconds user
       0.012923000 seconds sys
