VMMALLOC_POOL_DIR=/mnt/pmem0/ VMMALLOC_POOL_SIZE=5368709120 LD_PRELOAD=libvmmalloc.so.1 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time
 
Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,593.48 msec task-clock                #    0.999 CPUs utilized          
                 9      context-switches          #    0.006 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               326      page-faults               #    0.205 K/sec                  
     6,842,154,479      cycles                    #    4.294 GHz                      (30.64%)
    11,582,145,751      instructions              #    1.69  insn per cycle           (38.37%)
     1,451,959,496      branches                  #  911.188 M/sec                    (38.44%)
         1,604,808      branch-misses             #    0.11% of all branches          (38.50%)
     3,614,346,564      L1-dcache-loads           # 2268.209 M/sec                    (38.56%)
     2,880,069,098      L1-dcache-load-misses     #   79.68% of all L1-dcache hits    (38.61%)
       105,384,974      LLC-loads                 #   66.135 M/sec                    (30.88%)
            40,605      LLC-load-misses           #    0.04% of all LL-cache hits     (30.88%)
   <not supported>      L1-icache-loads                                             
           499,215      L1-icache-load-misses                                         (30.81%)
     3,612,543,660      dTLB-loads                # 2267.078 M/sec                    (30.75%)
             2,463      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.69%)
               180      iTLB-loads                #    0.113 K/sec                    (30.63%)
               611      iTLB-load-misses          #  339.44% of all iTLB cache hits   (30.62%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.594812296 seconds time elapsed

       1.583018000 seconds user
       0.002987000 seconds sys

  Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,555.09 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               330      page-faults               #    0.212 K/sec                  
     6,846,416,338      cycles                    #    4.403 GHz                      (30.63%)
    11,580,291,339      instructions              #    1.69  insn per cycle           (38.36%)
     1,451,531,002      branches                  #  933.406 M/sec                    (38.42%)
         1,595,199      branch-misses             #    0.11% of all branches          (38.48%)
     3,614,105,102      L1-dcache-loads           # 2324.048 M/sec                    (38.55%)
     2,880,375,471      L1-dcache-load-misses     #   79.70% of all L1-dcache hits    (38.59%)
       103,796,111      LLC-loads                 #   66.746 M/sec                    (30.87%)
           111,705      LLC-load-misses           #    0.11% of all LL-cache hits     (30.87%)
   <not supported>      L1-icache-loads                                             
           518,183      L1-icache-load-misses                                         (30.84%)
     3,611,881,538      dTLB-loads                # 2322.618 M/sec                    (30.78%)
             2,435      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.71%)
             1,808      iTLB-loads                #    0.001 M/sec                    (30.65%)
               150      iTLB-load-misses          #    8.30% of all iTLB cache hits   (30.61%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.555332296 seconds time elapsed

       1.546247000 seconds user
       0.001880000 seconds sys

 Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,596.90 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               325      page-faults               #    0.204 K/sec                  
     6,842,122,491      cycles                    #    4.285 GHz                      (30.68%)
    11,590,401,147      instructions              #    1.69  insn per cycle           (38.38%)
     1,450,229,797      branches                  #  908.153 M/sec                    (38.43%)
         1,594,545      branch-misses             #    0.11% of all branches          (38.49%)
     3,614,133,841      L1-dcache-loads           # 2263.219 M/sec                    (38.55%)
     2,882,034,282      L1-dcache-load-misses     #   79.74% of all L1-dcache hits    (38.51%)
       104,598,055      LLC-loads                 #   65.501 M/sec                    (30.81%)
            92,081      LLC-load-misses           #    0.09% of all LL-cache hits     (30.81%)
   <not supported>      L1-icache-loads                                             
           516,898      L1-icache-load-misses                                         (30.81%)
     3,614,089,388      dTLB-loads                # 2263.192 M/sec                    (30.81%)
             2,236      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.76%)
               684      iTLB-loads                #    0.428 K/sec                    (30.70%)
               823      iTLB-load-misses          #  120.32% of all iTLB cache hits   (30.64%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.597030132 seconds time elapsed

       1.586791000 seconds user
       0.002791000 seconds sys

 Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,586.21 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               327      page-faults               #    0.206 K/sec                  
     6,842,836,922      cycles                    #    4.314 GHz                      (30.77%)
    11,584,081,927      instructions              #    1.69  insn per cycle           (38.47%)
     1,451,528,228      branches                  #  915.091 M/sec                    (38.47%)
         1,599,560      branch-misses             #    0.11% of all branches          (38.47%)
     3,613,895,789      L1-dcache-loads           # 2278.319 M/sec                    (38.47%)
     2,880,472,170      L1-dcache-load-misses     #   79.71% of all L1-dcache hits    (38.46%)
       104,096,052      LLC-loads                 #   65.626 M/sec                    (30.77%)
            35,882      LLC-load-misses           #    0.03% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
           467,465      L1-icache-load-misses                                         (30.77%)
     3,611,177,777      dTLB-loads                # 2276.605 M/sec                    (30.77%)
               767      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.77%)
             1,053      iTLB-loads                #    0.664 K/sec                    (30.77%)
               182      iTLB-load-misses          #   17.28% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.586365835 seconds time elapsed

       1.577069000 seconds user
       0.001803000 seconds sys

 Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,587.85 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               328      page-faults               #    0.207 K/sec                  
     6,852,427,293      cycles                    #    4.316 GHz                      (30.77%)
    11,584,503,190      instructions              #    1.69  insn per cycle           (38.52%)
     1,451,183,179      branches                  #  913.930 M/sec                    (38.53%)
         1,598,425      branch-misses             #    0.11% of all branches          (38.53%)
     3,613,680,555      L1-dcache-loads           # 2275.834 M/sec                    (38.53%)
     2,879,147,648      L1-dcache-load-misses     #   79.67% of all L1-dcache hits    (38.50%)
       104,003,615      LLC-loads                 #   65.500 M/sec                    (30.73%)
            97,688      LLC-load-misses           #    0.09% of all LL-cache hits     (30.73%)
   <not supported>      L1-icache-loads                                             
           478,637      L1-icache-load-misses                                         (30.73%)
     3,611,780,467      dTLB-loads                # 2274.638 M/sec                    (30.73%)
               735      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.73%)
               862      iTLB-loads                #    0.543 K/sec                    (30.73%)
               169      iTLB-load-misses          #   19.61% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.587986782 seconds time elapsed

       1.577465000 seconds user
       0.002978000 seconds sys

Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,569.22 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               325      page-faults               #    0.207 K/sec                  
     6,843,741,826      cycles                    #    4.361 GHz                      (30.63%)
    11,582,293,877      instructions              #    1.69  insn per cycle           (38.34%)
     1,450,825,918      branches                  #  924.549 M/sec                    (38.41%)
         1,590,131      branch-misses             #    0.11% of all branches          (38.47%)
     3,614,445,039      L1-dcache-loads           # 2303.331 M/sec                    (38.54%)
     2,881,480,376      L1-dcache-load-misses     #   79.72% of all L1-dcache hits    (38.55%)
       103,966,608      LLC-loads                 #   66.253 M/sec                    (30.84%)
            81,454      LLC-load-misses           #    0.08% of all LL-cache hits     (30.84%)
   <not supported>      L1-icache-loads                                             
           461,367      L1-icache-load-misses                                         (30.84%)
     3,611,479,571      dTLB-loads                # 2301.442 M/sec                    (30.81%)
             2,364      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.75%)
             1,525      iTLB-loads                #    0.972 K/sec                    (30.68%)
             1,548      iTLB-load-misses          #  101.51% of all iTLB cache hits   (30.62%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.569359640 seconds time elapsed

       1.560047000 seconds user
       0.001989000 seconds sys

 Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,571.21 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               328      page-faults               #    0.209 K/sec                  
     6,845,808,486      cycles                    #    4.357 GHz                      (30.68%)
    11,583,222,833      instructions              #    1.69  insn per cycle           (38.39%)
     1,450,944,642      branches                  #  923.459 M/sec                    (38.39%)
         1,592,734      branch-misses             #    0.11% of all branches          (38.41%)
     3,612,406,821      L1-dcache-loads           # 2299.129 M/sec                    (38.47%)
     2,878,677,782      L1-dcache-load-misses     #   79.69% of all L1-dcache hits    (38.51%)
       104,755,083      LLC-loads                 #   66.672 M/sec                    (30.80%)
           120,555      LLC-load-misses           #    0.12% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
           467,617      L1-icache-load-misses                                         (30.81%)
     3,612,951,654      dTLB-loads                # 2299.475 M/sec                    (30.81%)
               786      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.80%)
             2,014      iTLB-loads                #    0.001 M/sec                    (30.79%)
               999      iTLB-load-misses          #   49.60% of all iTLB cache hits   (30.72%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.571389728 seconds time elapsed

       1.562919000 seconds user
       0.001000000 seconds sys

 Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,544.28 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    0.010 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               325      page-faults               #    0.210 K/sec                  
     6,847,292,711      cycles                    #    4.434 GHz                      (30.65%)
    11,587,498,100      instructions              #    1.69  insn per cycle           (38.36%)
     1,451,075,147      branches                  #  939.645 M/sec                    (38.37%)
         1,589,680      branch-misses             #    0.11% of all branches          (38.44%)
     3,613,700,071      L1-dcache-loads           # 2340.054 M/sec                    (38.50%)
     2,880,302,723      L1-dcache-load-misses     #   79.71% of all L1-dcache hits    (38.54%)
       103,615,750      LLC-loads                 #   67.096 M/sec                    (30.82%)
            91,764      LLC-load-misses           #    0.09% of all LL-cache hits     (30.82%)
   <not supported>      L1-icache-loads                                             
           471,636      L1-icache-load-misses                                         (30.82%)
     3,610,717,597      dTLB-loads                # 2338.122 M/sec                    (30.82%)
             2,490      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.81%)
             1,509      iTLB-loads                #    0.977 K/sec                    (30.74%)
               988      iTLB-load-misses          #   65.47% of all iTLB cache hits   (30.68%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.544582568 seconds time elapsed

       1.536275000 seconds user
       0.001000000 seconds sys

 Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,573.20 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               326      page-faults               #    0.207 K/sec                  
     6,853,369,584      cycles                    #    4.356 GHz                      (30.77%)
    11,585,676,157      instructions              #    1.69  insn per cycle           (38.47%)
     1,452,000,312      branches                  #  922.961 M/sec                    (38.47%)
         1,598,302      branch-misses             #    0.11% of all branches          (38.47%)
     3,614,143,922      L1-dcache-loads           # 2297.324 M/sec                    (38.47%)
     2,879,869,624      L1-dcache-load-misses     #   79.68% of all L1-dcache hits    (38.46%)
       101,311,655      LLC-loads                 #   64.399 M/sec                    (30.76%)
           123,329      LLC-load-misses           #    0.12% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
           491,996      L1-icache-load-misses                                         (30.76%)
     3,611,384,122      dTLB-loads                # 2295.569 M/sec                    (30.77%)
               757      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.76%)
               972      iTLB-loads                #    0.618 K/sec                    (30.77%)
               156      iTLB-load-misses          #   16.05% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.573399523 seconds time elapsed

       1.564951000 seconds user
       0.001000000 seconds sys

 Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,565.72 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               325      page-faults               #    0.208 K/sec                  
     6,861,861,068      cycles                    #    4.383 GHz                      (30.71%)
    11,571,844,596      instructions              #    1.69  insn per cycle           (38.45%)
     1,447,204,300      branches                  #  924.309 M/sec                    (38.52%)
         1,570,133      branch-misses             #    0.11% of all branches          (38.58%)
     3,606,561,729      L1-dcache-loads           # 2303.459 M/sec                    (38.64%)
     2,881,581,145      L1-dcache-load-misses     #   79.90% of all L1-dcache hits    (38.63%)
       101,409,472      LLC-loads                 #   64.769 M/sec                    (30.83%)
           288,013      LLC-load-misses           #    0.28% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
           616,882      L1-icache-load-misses                                         (30.70%)
     3,622,357,880      dTLB-loads                # 2313.548 M/sec                    (30.66%)
               326      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.66%)
             1,096      iTLB-loads                #    0.700 K/sec                    (30.66%)
                23      iTLB-load-misses          #    2.10% of all iTLB cache hits   (30.66%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.566005864 seconds time elapsed

       1.552674000 seconds user
       0.005865000 seconds sys

 Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,556.73 msec task-clock                #    1.000 CPUs utilized          
                29      context-switches          #    0.019 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               326      page-faults               #    0.209 K/sec                  
     6,840,461,502      cycles                    #    4.394 GHz                      (30.62%)
    11,584,881,640      instructions              #    1.69  insn per cycle           (38.34%)
     1,451,038,836      branches                  #  932.110 M/sec                    (38.38%)
         1,589,924      branch-misses             #    0.11% of all branches          (38.44%)
     3,613,873,151      L1-dcache-loads           # 2321.458 M/sec                    (38.51%)
     2,879,794,729      L1-dcache-load-misses     #   79.69% of all L1-dcache hits    (38.55%)
       103,754,169      LLC-loads                 #   66.649 M/sec                    (30.83%)
            32,918      LLC-load-misses           #    0.03% of all LL-cache hits     (30.83%)
   <not supported>      L1-icache-loads                                             
           444,803      L1-icache-load-misses                                         (30.83%)
     3,612,412,885      dTLB-loads                # 2320.520 M/sec                    (30.83%)
             2,426      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.79%)
             1,344      iTLB-loads                #    0.863 K/sec                    (30.73%)
             1,063      iTLB-load-misses          #   79.09% of all iTLB cache hits   (30.66%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.557055244 seconds time elapsed

       1.548897000 seconds user
       0.001000000 seconds sys

     Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,517.10 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               328      page-faults               #    0.216 K/sec                  
     6,842,293,707      cycles                    #    4.510 GHz                      (30.61%)
    11,579,336,521      instructions              #    1.69  insn per cycle           (38.33%)
     1,450,693,156      branches                  #  956.230 M/sec                    (38.40%)
         1,590,262      branch-misses             #    0.11% of all branches          (38.46%)
     3,611,578,266      L1-dcache-loads           # 2380.586 M/sec                    (38.53%)
     2,879,842,896      L1-dcache-load-misses     #   79.74% of all L1-dcache hits    (38.57%)
       104,605,450      LLC-loads                 #   68.951 M/sec                    (30.85%)
            89,622      LLC-load-misses           #    0.09% of all LL-cache hits     (30.85%)
   <not supported>      L1-icache-loads                                             
           460,072      L1-icache-load-misses                                         (30.85%)
     3,612,305,492      dTLB-loads                # 2381.066 M/sec                    (30.82%)
             2,588      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.75%)
             2,050      iTLB-loads                #    0.001 M/sec                    (30.69%)
             1,117      iTLB-load-misses          #   54.49% of all iTLB cache hits   (30.62%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.517259749 seconds time elapsed

       1.508306000 seconds user
       0.001000000 seconds sys


 Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,541.32 msec task-clock                #    1.000 CPUs utilized          
                17      context-switches          #    0.011 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               322      page-faults               #    0.209 K/sec                  
     6,869,476,805      cycles                    #    4.457 GHz                      (30.67%)
    11,607,397,910      instructions              #    1.69  insn per cycle           (38.39%)
     1,447,873,862      branches                  #  939.375 M/sec                    (38.46%)
         1,550,662      branch-misses             #    0.11% of all branches          (38.54%)
     3,602,787,646      L1-dcache-loads           # 2337.475 M/sec                    (38.61%)
     2,880,578,253      L1-dcache-load-misses     #   79.95% of all L1-dcache hits    (38.62%)
       103,730,464      LLC-loads                 #   67.300 M/sec                    (30.90%)
           589,029      LLC-load-misses           #    0.57% of all LL-cache hits     (30.84%)
   <not supported>      L1-icache-loads                                             
         1,062,483      L1-icache-load-misses                                         (30.78%)
     3,620,521,731      dTLB-loads                # 2348.981 M/sec                    (30.71%)
             2,976      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.64%)
             1,529      iTLB-loads                #    0.992 K/sec                    (30.62%)
                69      iTLB-load-misses          #    4.51% of all iTLB cache hits   (30.61%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.541937707 seconds time elapsed

       1.526920000 seconds user
       0.007579000 seconds sys

 Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,586.93 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               326      page-faults               #    0.205 K/sec                  
     6,926,617,225      cycles                    #    4.365 GHz                      (30.80%)
    11,584,111,572      instructions              #    1.67  insn per cycle           (38.50%)
     1,451,574,245      branches                  #  914.707 M/sec                    (38.50%)
         1,596,542      branch-misses             #    0.11% of all branches          (38.50%)
     3,615,172,833      L1-dcache-loads           # 2278.095 M/sec                    (38.50%)
     2,881,641,743      L1-dcache-load-misses     #   79.71% of all L1-dcache hits    (38.45%)
       104,724,790      LLC-loads                 #   65.992 M/sec                    (30.75%)
            67,384      LLC-load-misses           #    0.06% of all LL-cache hits     (30.75%)
   <not supported>      L1-icache-loads                                             
           433,889      L1-icache-load-misses                                         (30.75%)
     3,610,169,736      dTLB-loads                # 2274.942 M/sec                    (30.75%)
               725      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.75%)
               670      iTLB-loads                #    0.422 K/sec                    (30.75%)
               163      iTLB-load-misses          #   24.33% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.587042741 seconds time elapsed

       1.578268000 seconds user
       0.000991000 seconds sys


 Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,567.72 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               327      page-faults               #    0.209 K/sec                  
     6,933,822,806      cycles                    #    4.423 GHz                      (30.64%)
    11,584,115,507      instructions              #    1.67  insn per cycle           (38.36%)
     1,447,059,698      branches                  #  923.035 M/sec                    (38.43%)
         1,560,600      branch-misses             #    0.11% of all branches          (38.50%)
     3,605,297,741      L1-dcache-loads           # 2299.709 M/sec                    (38.56%)
     2,881,435,378      L1-dcache-load-misses     #   79.92% of all L1-dcache hits    (38.60%)
       103,869,958      LLC-loads                 #   66.255 M/sec                    (30.87%)
           484,683      LLC-load-misses           #    0.47% of all LL-cache hits     (30.87%)
   <not supported>      L1-icache-loads                                             
           823,223      L1-icache-load-misses                                         (30.82%)
     3,620,927,206      dTLB-loads                # 2309.679 M/sec                    (30.76%)
             2,734      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.69%)
               715      iTLB-loads                #    0.456 K/sec                    (30.63%)
               154      iTLB-load-misses          #   21.54% of all iTLB cache hits   (30.62%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.568082172 seconds time elapsed

       1.552555000 seconds user
       0.008131000 seconds sys

 Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,568.38 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               320      page-faults               #    0.204 K/sec                  
     7,003,685,923      cycles                    #    4.466 GHz                      (30.63%)
    11,588,480,656      instructions              #    1.65  insn per cycle           (38.35%)
     1,451,884,215      branches                  #  925.721 M/sec                    (38.41%)
         1,585,492      branch-misses             #    0.11% of all branches          (38.48%)
     3,615,170,493      L1-dcache-loads           # 2305.033 M/sec                    (38.54%)
     2,879,247,859      L1-dcache-load-misses     #   79.64% of all L1-dcache hits    (38.58%)
       103,967,320      LLC-loads                 #   66.290 M/sec                    (30.86%)
            28,716      LLC-load-misses           #    0.03% of all LL-cache hits     (30.86%)
   <not supported>      L1-icache-loads                                             
           451,301      L1-icache-load-misses                                         (30.85%)
     3,609,699,433      dTLB-loads                # 2301.545 M/sec                    (30.79%)
             2,438      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.72%)
               724      iTLB-loads                #    0.462 K/sec                    (30.66%)
               163      iTLB-load-misses          #   22.51% of all iTLB cache hits   (30.60%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.568531855 seconds time elapsed

       1.558828000 seconds user
       0.001798000 seconds sys

Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,567.01 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               327      page-faults               #    0.209 K/sec                  
     6,844,288,019      cycles                    #    4.368 GHz                      (30.66%)
    11,584,683,868      instructions              #    1.69  insn per cycle           (38.39%)
     1,451,197,883      branches                  #  926.096 M/sec                    (38.46%)
         1,587,557      branch-misses             #    0.11% of all branches          (38.52%)
     3,614,380,811      L1-dcache-loads           # 2306.551 M/sec                    (38.58%)
     2,880,708,718      L1-dcache-load-misses     #   79.70% of all L1-dcache hits    (38.62%)
       105,009,489      LLC-loads                 #   67.013 M/sec                    (30.89%)
           104,407      LLC-load-misses           #    0.10% of all LL-cache hits     (30.85%)
   <not supported>      L1-icache-loads                                             
           512,615      L1-icache-load-misses                                         (30.78%)
     3,611,172,977      dTLB-loads                # 2304.504 M/sec                    (30.72%)
             2,375      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.66%)
               917      iTLB-loads                #    0.585 K/sec                    (30.63%)
               330      iTLB-load-misses          #   35.99% of all iTLB cache hits   (30.63%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.567164551 seconds time elapsed

       1.557008000 seconds user
       0.002397000 seconds sys

 Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,610.72 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               328      page-faults               #    0.204 K/sec                  
     7,033,168,951      cycles                    #    4.366 GHz                      (30.71%)
    11,583,420,343      instructions              #    1.65  insn per cycle           (38.41%)
     1,451,454,460      branches                  #  901.123 M/sec                    (38.41%)
         1,583,788      branch-misses             #    0.11% of all branches          (38.41%)
     3,614,737,106      L1-dcache-loads           # 2244.180 M/sec                    (38.47%)
     2,879,830,619      L1-dcache-load-misses     #   79.67% of all L1-dcache hits    (38.50%)
       104,724,434      LLC-loads                 #   65.017 M/sec                    (30.79%)
            72,894      LLC-load-misses           #    0.07% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
           371,738      L1-icache-load-misses                                         (30.79%)
     3,612,464,846      dTLB-loads                # 2242.769 M/sec                    (30.79%)
               848      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.79%)
               386      iTLB-loads                #    0.240 K/sec                    (30.80%)
               953      iTLB-load-misses          #  246.89% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.610854429 seconds time elapsed

       1.600132000 seconds user
       0.001994000 seconds sys

Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,567.70 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               321      page-faults               #    0.205 K/sec                  
     6,836,832,547      cycles                    #    4.361 GHz                      (30.64%)
    11,581,325,784      instructions              #    1.69  insn per cycle           (38.37%)
     1,451,125,735      branches                  #  925.637 M/sec                    (38.44%)
         1,588,190      branch-misses             #    0.11% of all branches          (38.50%)
     3,615,083,616      L1-dcache-loads           # 2305.973 M/sec                    (38.56%)
     2,880,671,880      L1-dcache-load-misses     #   79.68% of all L1-dcache hits    (38.60%)
       104,790,213      LLC-loads                 #   66.843 M/sec                    (30.87%)
            35,095      LLC-load-misses           #    0.03% of all LL-cache hits     (30.87%)
   <not supported>      L1-icache-loads                                             
           512,205      L1-icache-load-misses                                         (30.82%)
     3,611,032,324      dTLB-loads                # 2303.389 M/sec                    (30.76%)
             2,434      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.69%)
             1,378      iTLB-loads                #    0.879 K/sec                    (30.63%)
               154      iTLB-load-misses          #   11.18% of all iTLB cache hits   (30.62%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.567861401 seconds time elapsed

       1.558512000 seconds user
       0.001995000 seconds sys
    
 Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,597.34 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               327      page-faults               #    0.205 K/sec                  
     6,843,261,078      cycles                    #    4.284 GHz                      (30.69%)
    11,582,656,133      instructions              #    1.69  insn per cycle           (38.40%)
     1,451,111,797      branches                  #  908.453 M/sec                    (38.40%)
         1,589,799      branch-misses             #    0.11% of all branches          (38.41%)
     3,614,110,091      L1-dcache-loads           # 2262.576 M/sec                    (38.48%)
     2,880,665,493      L1-dcache-load-misses     #   79.71% of all L1-dcache hits    (38.51%)
       103,679,259      LLC-loads                 #   64.907 M/sec                    (30.80%)
            84,458      LLC-load-misses           #    0.08% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
           438,639      L1-icache-load-misses                                         (30.80%)
     3,612,065,796      dTLB-loads                # 2261.296 M/sec                    (30.80%)
               776      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.80%)
               708      iTLB-loads                #    0.443 K/sec                    (30.79%)
             1,045      iTLB-load-misses          #  147.60% of all iTLB cache hits   (30.72%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.597452526 seconds time elapsed

       1.589004000 seconds user
       0.001000000 seconds sys


