 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          8,847.47 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,759      page-faults               #    0.002 M/sec                  
    40,102,125,546      cycles                    #    4.533 GHz                      (30.75%)
    11,621,022,327      instructions              #    0.29  insn per cycle           (38.45%)
     1,459,113,633      branches                  #  164.919 M/sec                    (38.46%)
         1,704,015      branch-misses             #    0.12% of all branches          (38.47%)
     3,632,523,806      L1-dcache-loads           #  410.572 M/sec                    (38.48%)
     3,882,410,520      L1-dcache-load-misses     #  106.88% of all L1-dcache hits    (38.49%)
     1,255,781,832      LLC-loads                 #  141.937 M/sec                    (30.79%)
         2,256,814      LLC-load-misses           #    0.18% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
         2,544,962      L1-icache-load-misses                                         (30.78%)
     3,641,765,820      dTLB-loads                #  411.616 M/sec                    (30.77%)
     2,283,936,879      dTLB-load-misses          #   62.72% of all dTLB cache hits   (30.75%)
               559      iTLB-loads                #    0.063 K/sec                    (30.74%)
            19,864      iTLB-load-misses          # 3553.49% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       8.849222649 seconds time elapsed

       8.783853000 seconds user
       0.016717000 seconds sys



 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          9,429.88 msec task-clock                #    1.000 CPUs utilized          
                91      context-switches          #    0.010 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,760      page-faults               #    0.002 M/sec                  
    42,015,585,167      cycles                    #    4.456 GHz                      (30.75%)
    11,615,584,702      instructions              #    0.28  insn per cycle           (38.45%)
     1,457,437,191      branches                  #  154.555 M/sec                    (38.46%)
         1,741,599      branch-misses             #    0.12% of all branches          (38.47%)
     3,627,205,417      L1-dcache-loads           #  384.650 M/sec                    (38.48%)
     3,883,714,108      L1-dcache-load-misses     #  107.07% of all L1-dcache hits    (38.49%)
     1,304,315,955      LLC-loads                 #  138.317 M/sec                    (30.79%)
         2,512,646      LLC-load-misses           #    0.19% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
         2,694,096      L1-icache-load-misses                                         (30.76%)
     3,642,288,051      dTLB-loads                #  386.250 M/sec                    (30.75%)
     2,380,717,811      dTLB-load-misses          #   65.36% of all dTLB cache hits   (30.75%)
             1,002      iTLB-loads                #    0.106 K/sec                    (30.75%)
            20,188      iTLB-load-misses          # 2014.77% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       9.430711840 seconds time elapsed

       9.367908000 seconds user
       0.014859000 seconds sys



 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          9,304.70 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,760      page-faults               #    0.002 M/sec                  
    41,051,756,515      cycles                    #    4.412 GHz                      (30.74%)
    11,635,253,724      instructions              #    0.28  insn per cycle           (38.44%)
     1,458,526,638      branches                  #  156.752 M/sec                    (38.45%)
         1,717,573      branch-misses             #    0.12% of all branches          (38.46%)
     3,629,334,772      L1-dcache-loads           #  390.054 M/sec                    (38.47%)
     3,879,172,229      L1-dcache-load-misses     #  106.88% of all L1-dcache hits    (38.48%)
     1,272,691,654      LLC-loads                 #  136.779 M/sec                    (30.78%)
         2,423,657      LLC-load-misses           #    0.19% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
         2,518,135      L1-icache-load-misses                                         (30.78%)
     3,640,205,842      dTLB-loads                #  391.222 M/sec                    (30.78%)
     2,298,446,338      dTLB-load-misses          #   63.14% of all dTLB cache hits   (30.77%)
             1,866      iTLB-loads                #    0.201 K/sec                    (30.76%)
            19,573      iTLB-load-misses          # 1048.93% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       9.304740010 seconds time elapsed

       9.243816000 seconds user
       0.014905000 seconds sys



 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          9,607.38 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,764      page-faults               #    0.002 M/sec                  
    41,998,312,989      cycles                    #    4.371 GHz                      (30.77%)
    11,639,833,008      instructions              #    0.28  insn per cycle           (38.46%)
     1,462,340,479      branches                  #  152.210 M/sec                    (38.46%)
         1,736,864      branch-misses             #    0.12% of all branches          (38.46%)
     3,633,799,012      L1-dcache-loads           #  378.230 M/sec                    (38.46%)
     3,880,405,591      L1-dcache-load-misses     #  106.79% of all L1-dcache hits    (38.46%)
     1,436,237,113      LLC-loads                 #  149.493 M/sec                    (30.77%)
         2,353,887      LLC-load-misses           #    0.16% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
         2,640,848      L1-icache-load-misses                                         (30.77%)
     3,636,909,393      dTLB-loads                #  378.554 M/sec                    (30.77%)
     2,340,608,194      dTLB-load-misses          #   64.36% of all dTLB cache hits   (30.77%)
             1,095      iTLB-loads                #    0.114 K/sec                    (30.77%)
            21,126      iTLB-load-misses          # 1929.32% of all iTLB cache hits   (30.77%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       9.607419410 seconds time elapsed

       9.544610000 seconds user
       0.014900000 seconds sys



 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          9,311.93 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,761      page-faults               #    0.002 M/sec                  
    41,619,476,756      cycles                    #    4.469 GHz                      (30.76%)
    11,624,771,892      instructions              #    0.28  insn per cycle           (38.46%)
     1,458,272,198      branches                  #  156.603 M/sec                    (38.48%)
         1,739,202      branch-misses             #    0.12% of all branches          (38.49%)
     3,632,457,066      L1-dcache-loads           #  390.087 M/sec                    (38.49%)
     3,884,392,688      L1-dcache-load-misses     #  106.94% of all L1-dcache hits    (38.48%)
     1,394,298,731      LLC-loads                 #  149.733 M/sec                    (30.77%)
         2,480,290      LLC-load-misses           #    0.18% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
         2,512,431      L1-icache-load-misses                                         (30.76%)
     3,638,499,669      dTLB-loads                #  390.735 M/sec                    (30.76%)
     2,354,840,237      dTLB-load-misses          #   64.72% of all dTLB cache hits   (30.76%)
               449      iTLB-loads                #    0.048 K/sec                    (30.76%)
            19,850      iTLB-load-misses          # 4420.94% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       9.311974959 seconds time elapsed

       9.249248000 seconds user
       0.014903000 seconds sys



 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          9,248.27 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,760      page-faults               #    0.002 M/sec                  
    41,850,937,170      cycles                    #    4.525 GHz                      (30.76%)
    11,624,391,498      instructions              #    0.28  insn per cycle           (38.46%)
     1,457,777,118      branches                  #  157.627 M/sec                    (38.47%)
         1,721,752      branch-misses             #    0.12% of all branches          (38.48%)
     3,628,742,104      L1-dcache-loads           #  392.370 M/sec                    (38.49%)
     3,877,747,601      L1-dcache-load-misses     #  106.86% of all L1-dcache hits    (38.49%)
     1,497,243,553      LLC-loads                 #  161.894 M/sec                    (30.78%)
         2,195,523      LLC-load-misses           #    0.15% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
         2,469,149      L1-icache-load-misses                                         (30.75%)
     3,638,073,169      dTLB-loads                #  393.379 M/sec                    (30.75%)
     2,358,201,179      dTLB-load-misses          #   64.82% of all dTLB cache hits   (30.75%)
             2,439      iTLB-loads                #    0.264 K/sec                    (30.75%)
            20,642      iTLB-load-misses          #  846.33% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       9.248358095 seconds time elapsed

       9.189302000 seconds user
       0.015902000 seconds sys



 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          9,105.83 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,761      page-faults               #    0.002 M/sec                  
    40,961,761,884      cycles                    #    4.498 GHz                      (30.76%)
    11,625,918,621      instructions              #    0.28  insn per cycle           (38.46%)
     1,458,279,027      branches                  #  160.148 M/sec                    (38.47%)
         1,709,826      branch-misses             #    0.12% of all branches          (38.48%)
     3,628,098,725      L1-dcache-loads           #  398.437 M/sec                    (38.49%)
     3,886,387,538      L1-dcache-load-misses     #  107.12% of all L1-dcache hits    (38.49%)
     1,458,196,531      LLC-loads                 #  160.139 M/sec                    (30.78%)
         2,109,935      LLC-load-misses           #    0.14% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
         2,679,614      L1-icache-load-misses                                         (30.76%)
     3,637,078,893      dTLB-loads                #  399.423 M/sec                    (30.75%)
     2,300,999,287      dTLB-load-misses          #   63.27% of all dTLB cache hits   (30.75%)
               833      iTLB-loads                #    0.091 K/sec                    (30.75%)
            23,408      iTLB-load-misses          # 2810.08% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       9.105881516 seconds time elapsed

       9.048909000 seconds user
       0.011920000 seconds sys



 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          9,353.66 msec task-clock                #    1.000 CPUs utilized          
                88      context-switches          #    0.009 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,760      page-faults               #    0.002 M/sec                  
    42,242,382,996      cycles                    #    4.516 GHz                      (30.75%)
    11,621,912,898      instructions              #    0.28  insn per cycle           (38.45%)
     1,458,368,360      branches                  #  155.914 M/sec                    (38.46%)
         1,729,569      branch-misses             #    0.12% of all branches          (38.47%)
     3,630,630,533      L1-dcache-loads           #  388.151 M/sec                    (38.48%)
     3,884,780,043      L1-dcache-load-misses     #  107.00% of all L1-dcache hits    (38.48%)
     1,524,563,264      LLC-loads                 #  162.991 M/sec                    (30.79%)
         2,171,284      LLC-load-misses           #    0.14% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
         2,811,306      L1-icache-load-misses                                         (30.77%)
     3,641,744,315      dTLB-loads                #  389.339 M/sec                    (30.76%)
     2,371,845,266      dTLB-load-misses          #   65.13% of all dTLB cache hits   (30.75%)
               397      iTLB-loads                #    0.042 K/sec                    (30.74%)
            19,196      iTLB-load-misses          # 4835.26% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       9.354474176 seconds time elapsed

       9.298663000 seconds user
       0.008940000 seconds sys



 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          9,318.99 msec task-clock                #    1.000 CPUs utilized          
                61      context-switches          #    0.007 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,761      page-faults               #    0.002 M/sec                  
    42,076,731,677      cycles                    #    4.515 GHz                      (30.76%)
    11,646,893,821      instructions              #    0.28  insn per cycle           (38.45%)
     1,461,220,422      branches                  #  156.800 M/sec                    (38.45%)
         1,735,515      branch-misses             #    0.12% of all branches          (38.46%)
     3,630,543,447      L1-dcache-loads           #  389.585 M/sec                    (38.47%)
     3,885,193,509      L1-dcache-load-misses     #  107.01% of all L1-dcache hits    (38.47%)
     1,405,363,302      LLC-loads                 #  150.806 M/sec                    (30.77%)
         1,871,408      LLC-load-misses           #    0.13% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
         2,567,585      L1-icache-load-misses                                         (30.78%)
     3,637,146,962      dTLB-loads                #  390.294 M/sec                    (30.78%)
     2,380,538,983      dTLB-load-misses          #   65.45% of all dTLB cache hits   (30.78%)
             1,563      iTLB-loads                #    0.168 K/sec                    (30.77%)
            26,116      iTLB-load-misses          # 1670.89% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       9.319335041 seconds time elapsed

       9.253753000 seconds user
       0.013910000 seconds sys



 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          9,255.04 msec task-clock                #    1.000 CPUs utilized          
                17      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,759      page-faults               #    0.002 M/sec                  
    40,710,615,055      cycles                    #    4.399 GHz                      (30.76%)
    11,648,893,801      instructions              #    0.29  insn per cycle           (38.45%)
     1,462,962,241      branches                  #  158.072 M/sec                    (38.45%)
         1,717,512      branch-misses             #    0.12% of all branches          (38.45%)
     3,630,599,182      L1-dcache-loads           #  392.284 M/sec                    (38.46%)
     3,883,611,859      L1-dcache-load-misses     #  106.97% of all L1-dcache hits    (38.47%)
     1,483,103,724      LLC-loads                 #  160.248 M/sec                    (30.77%)
         1,893,636      LLC-load-misses           #    0.13% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
         2,259,208      L1-icache-load-misses                                         (30.77%)
     3,636,168,850      dTLB-loads                #  392.885 M/sec                    (30.77%)
     2,306,295,244      dTLB-load-misses          #   63.43% of all dTLB cache hits   (30.77%)
               640      iTLB-loads                #    0.069 K/sec                    (30.77%)
            16,916      iTLB-load-misses          # 2643.12% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       9.255127145 seconds time elapsed

       9.193768000 seconds user
       0.009935000 seconds sys



 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          9,344.52 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,758      page-faults               #    0.002 M/sec                  
    41,946,602,104      cycles                    #    4.489 GHz                      (30.75%)
    11,639,988,719      instructions              #    0.28  insn per cycle           (38.44%)
     1,458,955,613      branches                  #  156.129 M/sec                    (38.45%)
         1,719,854      branch-misses             #    0.12% of all branches          (38.46%)
     3,631,924,468      L1-dcache-loads           #  388.669 M/sec                    (38.47%)
     3,887,103,363      L1-dcache-load-misses     #  107.03% of all L1-dcache hits    (38.47%)
     1,465,367,709      LLC-loads                 #  156.816 M/sec                    (30.78%)
         2,083,959      LLC-load-misses           #    0.14% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
         2,570,011      L1-icache-load-misses                                         (30.78%)
     3,633,418,602      dTLB-loads                #  388.829 M/sec                    (30.78%)
     2,373,736,443      dTLB-load-misses          #   65.33% of all dTLB cache hits   (30.78%)
             1,963      iTLB-loads                #    0.210 K/sec                    (30.77%)
            19,352      iTLB-load-misses          #  985.84% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       9.344572967 seconds time elapsed

       9.284757000 seconds user
       0.013912000 seconds sys



 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          9,268.41 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,760      page-faults               #    0.002 M/sec                  
    41,045,877,871      cycles                    #    4.429 GHz                      (30.76%)
    11,637,337,002      instructions              #    0.28  insn per cycle           (38.46%)
     1,461,004,480      branches                  #  157.633 M/sec                    (38.46%)
         1,734,185      branch-misses             #    0.12% of all branches          (38.46%)
     3,626,118,011      L1-dcache-loads           #  391.234 M/sec                    (38.46%)
     3,885,477,639      L1-dcache-load-misses     #  107.15% of all L1-dcache hits    (38.46%)
     1,489,387,947      LLC-loads                 #  160.695 M/sec                    (30.77%)
         2,125,697      LLC-load-misses           #    0.14% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
         2,490,650      L1-icache-load-misses                                         (30.77%)
     3,637,737,863      dTLB-loads                #  392.488 M/sec                    (30.77%)
     2,305,377,950      dTLB-load-misses          #   63.37% of all dTLB cache hits   (30.77%)
             1,215      iTLB-loads                #    0.131 K/sec                    (30.77%)
            18,741      iTLB-load-misses          # 1542.47% of all iTLB cache hits   (30.77%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       9.268466848 seconds time elapsed

       9.206910000 seconds user
       0.015900000 seconds sys



 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          9,180.85 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,758      page-faults               #    0.002 M/sec                  
    40,973,104,119      cycles                    #    4.463 GHz                      (30.77%)
    11,617,160,082      instructions              #    0.28  insn per cycle           (38.47%)
     1,460,662,670      branches                  #  159.099 M/sec                    (38.48%)
         1,732,301      branch-misses             #    0.12% of all branches          (38.48%)
     3,631,818,537      L1-dcache-loads           #  395.586 M/sec                    (38.48%)
     3,879,322,942      L1-dcache-load-misses     #  106.81% of all L1-dcache hits    (38.47%)
     1,355,005,714      LLC-loads                 #  147.590 M/sec                    (30.76%)
           952,331      LLC-load-misses           #    0.07% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
         2,439,483      L1-icache-load-misses                                         (30.76%)
     3,638,388,343      dTLB-loads                #  396.302 M/sec                    (30.76%)
     2,297,288,146      dTLB-load-misses          #   63.14% of all dTLB cache hits   (30.76%)
             2,259      iTLB-loads                #    0.246 K/sec                    (30.76%)
            22,760      iTLB-load-misses          # 1007.53% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       9.180894153 seconds time elapsed

       9.121146000 seconds user
       0.013908000 seconds sys



 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          9,449.42 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,761      page-faults               #    0.002 M/sec                  
    42,242,567,705      cycles                    #    4.470 GHz                      (30.76%)
    11,648,742,162      instructions              #    0.28  insn per cycle           (38.45%)
     1,461,531,071      branches                  #  154.669 M/sec                    (38.45%)
         1,735,635      branch-misses             #    0.12% of all branches          (38.46%)
     3,631,610,634      L1-dcache-loads           #  384.321 M/sec                    (38.47%)
     3,882,785,338      L1-dcache-load-misses     #  106.92% of all L1-dcache hits    (38.47%)
     1,477,874,437      LLC-loads                 #  156.398 M/sec                    (30.77%)
         1,968,045      LLC-load-misses           #    0.13% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
         2,532,185      L1-icache-load-misses                                         (30.77%)
     3,633,106,812      dTLB-loads                #  384.480 M/sec                    (30.77%)
     2,388,294,414      dTLB-load-misses          #   65.74% of all dTLB cache hits   (30.77%)
             1,979      iTLB-loads                #    0.209 K/sec                    (30.77%)
            19,481      iTLB-load-misses          #  984.39% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       9.449460926 seconds time elapsed

       9.393582000 seconds user
       0.009919000 seconds sys



 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          9,306.63 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,760      page-faults               #    0.002 M/sec                  
    41,838,578,840      cycles                    #    4.496 GHz                      (30.76%)
    11,651,878,050      instructions              #    0.28  insn per cycle           (38.45%)
     1,462,872,781      branches                  #  157.186 M/sec                    (38.45%)
         1,734,337      branch-misses             #    0.12% of all branches          (38.46%)
     3,631,027,567      L1-dcache-loads           #  390.155 M/sec                    (38.47%)
     3,882,413,125      L1-dcache-load-misses     #  106.92% of all L1-dcache hits    (38.47%)
     1,477,078,522      LLC-loads                 #  158.713 M/sec                    (30.77%)
         1,987,641      LLC-load-misses           #    0.13% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
         2,716,360      L1-icache-load-misses                                         (30.77%)
     3,634,838,547      dTLB-loads                #  390.564 M/sec                    (30.77%)
     2,359,716,063      dTLB-load-misses          #   64.92% of all dTLB cache hits   (30.77%)
               699      iTLB-loads                #    0.075 K/sec                    (30.77%)
            20,336      iTLB-load-misses          # 2909.30% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       9.306725338 seconds time elapsed

       9.244382000 seconds user
       0.013916000 seconds sys



 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          9,381.12 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,761      page-faults               #    0.002 M/sec                  
    41,445,373,935      cycles                    #    4.418 GHz                      (30.75%)
    11,628,844,456      instructions              #    0.28  insn per cycle           (38.44%)
     1,459,861,561      branches                  #  155.617 M/sec                    (38.45%)
         1,726,728      branch-misses             #    0.12% of all branches          (38.46%)
     3,631,382,082      L1-dcache-loads           #  387.095 M/sec                    (38.47%)
     3,881,954,535      L1-dcache-load-misses     #  106.90% of all L1-dcache hits    (38.48%)
     1,469,302,495      LLC-loads                 #  156.623 M/sec                    (30.79%)
         1,867,724      LLC-load-misses           #    0.13% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
         2,810,729      L1-icache-load-misses                                         (30.78%)
     3,641,480,841      dTLB-loads                #  388.171 M/sec                    (30.77%)
     2,324,377,953      dTLB-load-misses          #   63.83% of all dTLB cache hits   (30.76%)
             1,213      iTLB-loads                #    0.129 K/sec                    (30.75%)
            20,577      iTLB-load-misses          # 1696.37% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       9.381156578 seconds time elapsed

       9.319868000 seconds user
       0.013909000 seconds sys



 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          9,150.37 msec task-clock                #    1.000 CPUs utilized          
                86      context-switches          #    0.009 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,762      page-faults               #    0.002 M/sec                  
    41,249,909,473      cycles                    #    4.508 GHz                      (30.76%)
    11,633,944,453      instructions              #    0.28  insn per cycle           (38.46%)
     1,460,781,082      branches                  #  159.642 M/sec                    (38.46%)
         1,745,162      branch-misses             #    0.12% of all branches          (38.46%)
     3,626,865,973      L1-dcache-loads           #  396.363 M/sec                    (38.46%)
     3,885,984,428      L1-dcache-load-misses     #  107.14% of all L1-dcache hits    (38.47%)
     1,528,929,286      LLC-loads                 #  167.089 M/sec                    (30.77%)
         1,962,625      LLC-load-misses           #    0.13% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
         2,626,152      L1-icache-load-misses                                         (30.77%)
     3,638,057,170      dTLB-loads                #  397.586 M/sec                    (30.77%)
     2,325,102,700      dTLB-load-misses          #   63.91% of all dTLB cache hits   (30.77%)
             1,011      iTLB-loads                #    0.110 K/sec                    (30.77%)
            20,919      iTLB-load-misses          # 2069.14% of all iTLB cache hits   (30.77%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       9.151174598 seconds time elapsed

       9.091635000 seconds user
       0.013909000 seconds sys



 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          9,179.03 msec task-clock                #    1.000 CPUs utilized          
                22      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,764      page-faults               #    0.002 M/sec                  
    41,773,015,918      cycles                    #    4.551 GHz                      (30.77%)
    11,645,160,210      instructions              #    0.28  insn per cycle           (38.47%)
     1,461,965,083      branches                  #  159.272 M/sec                    (38.47%)
         1,740,583      branch-misses             #    0.12% of all branches          (38.47%)
     3,630,626,538      L1-dcache-loads           #  395.535 M/sec                    (38.47%)
     3,881,080,066      L1-dcache-load-misses     #  106.90% of all L1-dcache hits    (38.46%)
     1,527,653,936      LLC-loads                 #  166.429 M/sec                    (30.77%)
         2,021,596      LLC-load-misses           #    0.13% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
         2,840,799      L1-icache-load-misses                                         (30.77%)
     3,639,364,712      dTLB-loads                #  396.487 M/sec                    (30.77%)
     2,346,011,206      dTLB-load-misses          #   64.46% of all dTLB cache hits   (30.77%)
             1,011      iTLB-loads                #    0.110 K/sec                    (30.77%)
            23,087      iTLB-load-misses          # 2283.58% of all iTLB cache hits   (30.77%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       9.179200240 seconds time elapsed

       9.119785000 seconds user
       0.012915000 seconds sys



 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          9,423.98 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,757      page-faults               #    0.002 M/sec                  
    41,592,793,463      cycles                    #    4.414 GHz                      (30.76%)
    11,646,400,328      instructions              #    0.28  insn per cycle           (38.45%)
     1,461,842,523      branches                  #  155.119 M/sec                    (38.45%)
         1,729,580      branch-misses             #    0.12% of all branches          (38.45%)
     3,626,338,310      L1-dcache-loads           #  384.799 M/sec                    (38.47%)
     3,879,415,206      L1-dcache-load-misses     #  106.98% of all L1-dcache hits    (38.47%)
     1,507,894,044      LLC-loads                 #  160.006 M/sec                    (30.77%)
         2,106,356      LLC-load-misses           #    0.14% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
         2,626,739      L1-icache-load-misses                                         (30.77%)
     3,638,213,505      dTLB-loads                #  386.059 M/sec                    (30.77%)
     2,345,609,965      dTLB-load-misses          #   64.47% of all dTLB cache hits   (30.77%)
             1,579      iTLB-loads                #    0.168 K/sec                    (30.77%)
            26,110      iTLB-load-misses          # 1653.58% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       9.424031775 seconds time elapsed

       9.362350000 seconds user
       0.012918000 seconds sys



 Performance counter stats for './polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          9,338.62 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            15,759      page-faults               #    0.002 M/sec                  
    41,789,805,274      cycles                    #    4.475 GHz                      (30.76%)
    11,625,209,600      instructions              #    0.28  insn per cycle           (38.46%)
     1,458,024,513      branches                  #  156.129 M/sec                    (38.47%)
         1,719,259      branch-misses             #    0.12% of all branches          (38.48%)
     3,632,069,946      L1-dcache-loads           #  388.930 M/sec                    (38.49%)
     3,886,618,323      L1-dcache-load-misses     #  107.01% of all L1-dcache hits    (38.48%)
     1,449,974,807      LLC-loads                 #  155.267 M/sec                    (30.77%)
         2,089,118      LLC-load-misses           #    0.14% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
         2,545,176      L1-icache-load-misses                                         (30.75%)
     3,637,359,764      dTLB-loads                #  389.497 M/sec                    (30.75%)
     2,358,873,239      dTLB-load-misses          #   64.85% of all dTLB cache hits   (30.75%)
             1,427      iTLB-loads                #    0.153 K/sec                    (30.75%)
            17,994      iTLB-load-misses          # 1260.97% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       9.338665910 seconds time elapsed

       9.279307000 seconds user
       0.012915000 seconds sys