 Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,565.53 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               321      page-faults               #    0.205 K/sec                  
     6,853,202,855      cycles                    #    4.378 GHz                      (30.68%)
    11,581,982,536      instructions              #    1.69  insn per cycle           (38.42%)
     1,451,176,950      branches                  #  926.956 M/sec                    (38.48%)
         1,586,896      branch-misses             #    0.11% of all branches          (38.55%)
     3,615,461,388      L1-dcache-loads           # 2309.417 M/sec                    (38.61%)
     2,879,736,980      L1-dcache-load-misses     #   79.65% of all L1-dcache hits    (38.65%)
       100,994,594      LLC-loads                 #   64.511 M/sec                    (30.86%)
           115,804      LLC-load-misses           #    0.11% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
           514,497      L1-icache-load-misses                                         (30.73%)
     3,610,871,193      dTLB-loads                # 2306.485 M/sec                    (30.67%)
               770      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.66%)
             1,337      iTLB-loads                #    0.854 K/sec                    (30.66%)
               140      iTLB-load-misses          #   10.47% of all iTLB cache hits   (30.66%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.565714904 seconds time elapsed

       1.555524000 seconds user
       0.002834000 seconds sys



 Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,565.25 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               324      page-faults               #    0.207 K/sec                  
     6,851,461,772      cycles                    #    4.377 GHz                      (30.76%)
    11,591,773,257      instructions              #    1.69  insn per cycle           (38.49%)
     1,450,928,679      branches                  #  926.960 M/sec                    (38.56%)
         1,596,306      branch-misses             #    0.11% of all branches          (38.62%)
     3,612,562,747      L1-dcache-loads           # 2307.971 M/sec                    (38.67%)
     2,878,684,761      L1-dcache-load-misses     #   79.69% of all L1-dcache hits    (38.57%)
       101,140,923      LLC-loads                 #   64.616 M/sec                    (30.78%)
            58,054      LLC-load-misses           #    0.06% of all LL-cache hits     (30.71%)
   <not supported>      L1-icache-loads                                             
           445,181      L1-icache-load-misses                                         (30.66%)
     3,615,605,022      dTLB-loads                # 2309.915 M/sec                    (30.67%)
               688      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.67%)
             1,154      iTLB-loads                #    0.737 K/sec                    (30.67%)
               114      iTLB-load-misses          #    9.88% of all iTLB cache hits   (30.67%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.565549746 seconds time elapsed

       1.551242000 seconds user
       0.006773000 seconds sys



 Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,654.81 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               323      page-faults               #    0.195 K/sec                  
     7,091,107,237      cycles                    #    4.285 GHz                      (30.76%)
    11,589,037,852      instructions              #    1.63  insn per cycle           (38.49%)
     1,451,435,750      branches                  #  877.103 M/sec                    (38.55%)
         1,603,587      branch-misses             #    0.11% of all branches          (38.60%)
     3,614,331,009      L1-dcache-loads           # 2184.141 M/sec                    (38.60%)
     2,880,707,824      L1-dcache-load-misses     #   79.70% of all L1-dcache hits    (38.54%)
       102,295,802      LLC-loads                 #   61.817 M/sec                    (30.76%)
        13,489,234      LLC-load-misses           #   13.19% of all LL-cache hits     (30.70%)
   <not supported>      L1-icache-loads                                             
           500,210      L1-icache-load-misses                                         (30.70%)
     3,611,649,523      dTLB-loads                # 2182.521 M/sec                    (30.70%)
               840      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.70%)
               127      iTLB-loads                #    0.077 K/sec                    (30.70%)
               189      iTLB-load-misses          #  148.82% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.655084182 seconds time elapsed

       1.640569000 seconds user
       0.005787000 seconds sys



 Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,557.04 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               324      page-faults               #    0.208 K/sec                  
     6,853,561,499      cycles                    #    4.402 GHz                      (30.65%)
    11,588,325,942      instructions              #    1.69  insn per cycle           (38.35%)
     1,452,186,177      branches                  #  932.657 M/sec                    (38.38%)
         1,595,994      branch-misses             #    0.11% of all branches          (38.45%)
     3,616,439,547      L1-dcache-loads           # 2322.636 M/sec                    (38.51%)
     2,882,373,066      L1-dcache-load-misses     #   79.70% of all L1-dcache hits    (38.52%)
       101,226,522      LLC-loads                 #   65.012 M/sec                    (30.83%)
           143,466      LLC-load-misses           #    0.14% of all LL-cache hits     (30.83%)
   <not supported>      L1-icache-loads                                             
           434,377      L1-icache-load-misses                                         (30.83%)
     3,610,029,468      dTLB-loads                # 2318.519 M/sec                    (30.83%)
             2,384      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.79%)
             1,738      iTLB-loads                #    0.001 M/sec                    (30.73%)
             1,021      iTLB-load-misses          #   58.75% of all iTLB cache hits   (30.66%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.557350249 seconds time elapsed

       1.547889000 seconds user
       0.001990000 seconds sys



 Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,563.75 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               321      page-faults               #    0.205 K/sec                  
     6,855,093,548      cycles                    #    4.384 GHz                      (30.74%)
    11,593,382,007      instructions              #    1.69  insn per cycle           (38.48%)
     1,451,899,249      branches                  #  928.470 M/sec                    (38.53%)
         1,593,711      branch-misses             #    0.11% of all branches          (38.60%)
     3,614,926,924      L1-dcache-loads           # 2311.697 M/sec                    (38.61%)
     2,879,548,743      L1-dcache-load-misses     #   79.66% of all L1-dcache hits    (38.57%)
       101,343,061      LLC-loads                 #   64.808 M/sec                    (30.77%)
           235,694      LLC-load-misses           #    0.23% of all LL-cache hits     (30.71%)
   <not supported>      L1-icache-loads                                             
           470,927      L1-icache-load-misses                                         (30.69%)
     3,610,387,949      dTLB-loads                # 2308.795 M/sec                    (30.70%)
             1,049      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.70%)
             3,072      iTLB-loads                #    0.002 M/sec                    (30.70%)
               749      iTLB-load-misses          #   24.38% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.564063335 seconds time elapsed

       1.554063000 seconds user
       0.001986000 seconds sys



 Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,540.02 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               324      page-faults               #    0.210 K/sec                  
     6,842,173,229      cycles                    #    4.443 GHz                      (30.68%)
    11,587,287,063      instructions              #    1.69  insn per cycle           (38.41%)
     1,452,071,599      branches                  #  942.894 M/sec                    (38.47%)
         1,595,299      branch-misses             #    0.11% of all branches          (38.53%)
     3,614,828,467      L1-dcache-loads           # 2347.266 M/sec                    (38.60%)
     2,881,000,393      L1-dcache-load-misses     #   79.70% of all L1-dcache hits    (38.63%)
       104,658,347      LLC-loads                 #   67.959 M/sec                    (30.88%)
            52,912      LLC-load-misses           #    0.05% of all LL-cache hits     (30.82%)
   <not supported>      L1-icache-loads                                             
           486,511      L1-icache-load-misses                                         (30.75%)
     3,610,299,321      dTLB-loads                # 2344.325 M/sec                    (30.69%)
               780      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.65%)
             1,723      iTLB-loads                #    0.001 M/sec                    (30.65%)
               245      iTLB-load-misses          #   14.22% of all iTLB cache hits   (30.65%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.540323306 seconds time elapsed

       1.531148000 seconds user
       0.001992000 seconds sys



 Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,596.17 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               322      page-faults               #    0.202 K/sec                  
     6,839,197,714      cycles                    #    4.285 GHz                      (30.59%)
    11,582,659,560      instructions              #    1.69  insn per cycle           (38.30%)
     1,450,878,482      branches                  #  908.977 M/sec                    (38.40%)
         1,590,697      branch-misses             #    0.11% of all branches          (38.47%)
     3,614,356,871      L1-dcache-loads           # 2264.399 M/sec                    (38.53%)
     2,876,981,555      L1-dcache-load-misses     #   79.60% of all L1-dcache hits    (38.59%)
       104,755,943      LLC-loads                 #   65.630 M/sec                    (30.82%)
            56,128      LLC-load-misses           #    0.05% of all LL-cache hits     (30.82%)
   <not supported>      L1-icache-loads                                             
           432,821      L1-icache-load-misses                                         (30.82%)
     3,612,915,911      dTLB-loads                # 2263.496 M/sec                    (30.82%)
             2,353      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.77%)
               648      iTLB-loads                #    0.406 K/sec                    (30.71%)
               985      iTLB-load-misses          #  152.01% of all iTLB cache hits   (30.65%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.596502416 seconds time elapsed

       1.586179000 seconds user
       0.002801000 seconds sys



 Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,596.65 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               323      page-faults               #    0.202 K/sec                  
     6,841,274,813      cycles                    #    4.285 GHz                      (30.68%)
    11,585,279,209      instructions              #    1.69  insn per cycle           (38.38%)
     1,451,537,706      branches                  #  909.115 M/sec                    (38.38%)
         1,598,689      branch-misses             #    0.11% of all branches          (38.44%)
     3,614,720,978      L1-dcache-loads           # 2263.943 M/sec                    (38.50%)
     2,882,098,243      L1-dcache-load-misses     #   79.73% of all L1-dcache hits    (38.51%)
       104,759,478      LLC-loads                 #   65.612 M/sec                    (30.81%)
            66,251      LLC-load-misses           #    0.06% of all LL-cache hits     (30.81%)
   <not supported>      L1-icache-loads                                             
           430,077      L1-icache-load-misses                                         (30.81%)
     3,612,376,310      dTLB-loads                # 2262.474 M/sec                    (30.81%)
             2,399      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.81%)
               735      iTLB-loads                #    0.460 K/sec                    (30.74%)
             1,004      iTLB-load-misses          #  136.60% of all iTLB cache hits   (30.68%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.596966878 seconds time elapsed

       1.587629000 seconds user
       0.001788000 seconds sys



 Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,598.51 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               326      page-faults               #    0.204 K/sec                  
     6,848,865,915      cycles                    #    4.285 GHz                      (30.75%)
    11,580,703,863      instructions              #    1.69  insn per cycle           (38.45%)
     1,451,556,976      branches                  #  908.071 M/sec                    (38.44%)
         1,597,046      branch-misses             #    0.11% of all branches          (38.44%)
     3,614,684,311      L1-dcache-loads           # 2261.288 M/sec                    (38.44%)
     2,880,949,516      L1-dcache-load-misses     #   79.70% of all L1-dcache hits    (38.47%)
       104,013,385      LLC-loads                 #   65.069 M/sec                    (30.78%)
            65,468      LLC-load-misses           #    0.06% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
           455,571      L1-icache-load-misses                                         (30.78%)
     3,612,007,739      dTLB-loads                # 2259.614 M/sec                    (30.78%)
               790      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.78%)
               627      iTLB-loads                #    0.392 K/sec                    (30.78%)
               169      iTLB-load-misses          #   26.95% of all iTLB cache hits   (30.78%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.598786506 seconds time elapsed

       1.587341000 seconds user
       0.003791000 seconds sys



 Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,541.36 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               324      page-faults               #    0.210 K/sec                  
     6,844,260,140      cycles                    #    4.440 GHz                      (30.64%)
    11,576,994,947      instructions              #    1.69  insn per cycle           (38.37%)
     1,450,767,635      branches                  #  941.226 M/sec                    (38.42%)
         1,594,359      branch-misses             #    0.11% of all branches          (38.49%)
     3,614,041,251      L1-dcache-loads           # 2344.711 M/sec                    (38.55%)
     2,880,970,220      L1-dcache-load-misses     #   79.72% of all L1-dcache hits    (38.60%)
       103,891,417      LLC-loads                 #   67.402 M/sec                    (30.88%)
            67,351      LLC-load-misses           #    0.06% of all LL-cache hits     (30.88%)
   <not supported>      L1-icache-loads                                             
           479,763      L1-icache-load-misses                                         (30.83%)
     3,613,213,231      dTLB-loads                # 2344.174 M/sec                    (30.76%)
             2,593      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.70%)
             1,175      iTLB-loads                #    0.762 K/sec                    (30.63%)
               183      iTLB-load-misses          #   15.57% of all iTLB cache hits   (30.62%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.541659043 seconds time elapsed

       1.529760000 seconds user
       0.003981000 seconds sys



 Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,578.50 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               326      page-faults               #    0.207 K/sec                  
     6,848,978,406      cycles                    #    4.339 GHz                      (30.73%)
    11,595,743,166      instructions              #    1.69  insn per cycle           (38.51%)
     1,450,370,561      branches                  #  918.829 M/sec                    (38.58%)
         1,599,212      branch-misses             #    0.11% of all branches          (38.64%)
     3,612,642,200      L1-dcache-loads           # 2288.656 M/sec                    (38.68%)
     2,876,666,889      L1-dcache-load-misses     #   79.63% of all L1-dcache hits    (38.61%)
       101,112,326      LLC-loads                 #   64.056 M/sec                    (30.76%)
            54,155      LLC-load-misses           #    0.05% of all LL-cache hits     (30.70%)
   <not supported>      L1-icache-loads                                             
           485,383      L1-icache-load-misses                                         (30.66%)
     3,614,835,852      dTLB-loads                # 2290.045 M/sec                    (30.66%)
               535      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.66%)
               789      iTLB-loads                #    0.500 K/sec                    (30.66%)
                39      iTLB-load-misses          #    4.94% of all iTLB cache hits   (30.66%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.578828433 seconds time elapsed

       1.567427000 seconds user
       0.003799000 seconds sys



 Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,597.95 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               320      page-faults               #    0.200 K/sec                  
     6,898,703,256      cycles                    #    4.317 GHz                      (30.72%)
    11,583,160,805      instructions              #    1.68  insn per cycle           (38.43%)
     1,452,072,340      branches                  #  908.709 M/sec                    (38.42%)
         1,603,618      branch-misses             #    0.11% of all branches          (38.42%)
     3,614,828,611      L1-dcache-loads           # 2262.165 M/sec                    (38.45%)
     2,881,454,484      L1-dcache-load-misses     #   79.71% of all L1-dcache hits    (38.49%)
       101,634,700      LLC-loads                 #   63.603 M/sec                    (30.79%)
            59,169      LLC-load-misses           #    0.06% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
           424,063      L1-icache-load-misses                                         (30.79%)
     3,611,822,350      dTLB-loads                # 2260.283 M/sec                    (30.79%)
               809      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.79%)
               464      iTLB-loads                #    0.290 K/sec                    (30.79%)
             1,030      iTLB-load-misses          #  221.98% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.598268965 seconds time elapsed

       1.588109000 seconds user
       0.002406000 seconds sys



 Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,561.10 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               325      page-faults               #    0.208 K/sec                  
     6,844,793,385      cycles                    #    4.385 GHz                      (30.75%)
    11,581,846,452      instructions              #    1.69  insn per cycle           (38.45%)
     1,451,089,780      branches                  #  929.532 M/sec                    (38.51%)
         1,605,391      branch-misses             #    0.11% of all branches          (38.50%)
     3,612,708,920      L1-dcache-loads           # 2314.210 M/sec                    (38.51%)
     2,875,999,978      L1-dcache-load-misses     #   79.61% of all L1-dcache hits    (38.50%)
       103,681,724      LLC-loads                 #   66.416 M/sec                    (30.75%)
            51,299      LLC-load-misses           #    0.05% of all LL-cache hits     (30.75%)
   <not supported>      L1-icache-loads                                             
           450,662      L1-icache-load-misses                                         (30.75%)
     3,613,784,773      dTLB-loads                # 2314.899 M/sec                    (30.75%)
               673      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.75%)
             1,603      iTLB-loads                #    0.001 M/sec                    (30.75%)
               179      iTLB-load-misses          #   11.17% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.561420803 seconds time elapsed

       1.550093000 seconds user
       0.003815000 seconds sys



 Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,595.71 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               321      page-faults               #    0.201 K/sec                  
     6,844,997,241      cycles                    #    4.290 GHz                      (30.59%)
    11,582,764,644      instructions              #    1.69  insn per cycle           (38.31%)
     1,451,244,979      branches                  #  909.467 M/sec                    (38.42%)
         1,597,889      branch-misses             #    0.11% of all branches          (38.49%)
     3,614,641,526      L1-dcache-loads           # 2265.227 M/sec                    (38.55%)
     2,877,188,356      L1-dcache-load-misses     #   79.60% of all L1-dcache hits    (38.60%)
       103,462,134      LLC-loads                 #   64.838 M/sec                    (30.83%)
            70,662      LLC-load-misses           #    0.07% of all LL-cache hits     (30.83%)
   <not supported>      L1-icache-loads                                             
           453,776      L1-icache-load-misses                                         (30.83%)
     3,613,011,404      dTLB-loads                # 2264.205 M/sec                    (30.81%)
             2,401      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.74%)
             1,506      iTLB-loads                #    0.944 K/sec                    (30.68%)
             1,078      iTLB-load-misses          #   71.58% of all iTLB cache hits   (30.62%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.596036772 seconds time elapsed

       1.585496000 seconds user
       0.002842000 seconds sys



 Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,530.12 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    0.010 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               320      page-faults               #    0.209 K/sec                  
     6,841,906,882      cycles                    #    4.471 GHz                      (30.58%)
    11,581,553,740      instructions              #    1.69  insn per cycle           (38.30%)
     1,451,070,426      branches                  #  948.339 M/sec                    (38.42%)
         1,598,140      branch-misses             #    0.11% of all branches          (38.49%)
     3,616,343,524      L1-dcache-loads           # 2363.442 M/sec                    (38.55%)
     2,879,153,401      L1-dcache-load-misses     #   79.62% of all L1-dcache hits    (38.62%)
       103,608,999      LLC-loads                 #   67.713 M/sec                    (30.85%)
            64,608      LLC-load-misses           #    0.06% of all LL-cache hits     (30.84%)
   <not supported>      L1-icache-loads                                             
           488,717      L1-icache-load-misses                                         (30.85%)
     3,610,538,683      dTLB-loads                # 2359.648 M/sec                    (30.80%)
             2,392      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.73%)
             2,110      iTLB-loads                #    0.001 M/sec                    (30.67%)
               804      iTLB-load-misses          #   38.10% of all iTLB cache hits   (30.60%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.530588687 seconds time elapsed

       1.518269000 seconds user
       0.004788000 seconds sys



 Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,546.28 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               322      page-faults               #    0.208 K/sec                  
     6,841,782,239      cycles                    #    4.425 GHz                      (30.67%)
    11,579,021,817      instructions              #    1.69  insn per cycle           (38.38%)
     1,450,640,384      branches                  #  938.147 M/sec                    (38.43%)
         1,602,753      branch-misses             #    0.11% of all branches          (38.43%)
     3,613,751,617      L1-dcache-loads           # 2337.057 M/sec                    (38.49%)
     2,876,475,123      L1-dcache-load-misses     #   79.60% of all L1-dcache hits    (38.54%)
       103,645,548      LLC-loads                 #   67.029 M/sec                    (30.78%)
            62,404      LLC-load-misses           #    0.06% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
           448,619      L1-icache-load-misses                                         (30.78%)
     3,615,712,641      dTLB-loads                # 2338.326 M/sec                    (30.78%)
               676      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.78%)
             1,878      iTLB-loads                #    0.001 M/sec                    (30.78%)
               921      iTLB-load-misses          #   49.04% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.546587073 seconds time elapsed

       1.536804000 seconds user
       0.001996000 seconds sys



 Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,595.49 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               324      page-faults               #    0.203 K/sec                  
     6,847,373,529      cycles                    #    4.292 GHz                      (30.65%)
    11,585,201,280      instructions              #    1.69  insn per cycle           (38.36%)
     1,450,959,308      branches                  #  909.412 M/sec                    (38.41%)
         1,592,853      branch-misses             #    0.11% of all branches          (38.47%)
     3,614,674,776      L1-dcache-loads           # 2265.556 M/sec                    (38.53%)
     2,882,172,580      L1-dcache-load-misses     #   79.74% of all L1-dcache hits    (38.54%)
       101,517,112      LLC-loads                 #   63.627 M/sec                    (30.84%)
           102,549      LLC-load-misses           #    0.10% of all LL-cache hits     (30.84%)
   <not supported>      L1-icache-loads                                             
           424,275      L1-icache-load-misses                                         (30.84%)
     3,611,627,743      dTLB-loads                # 2263.646 M/sec                    (30.82%)
             2,335      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.75%)
               466      iTLB-loads                #    0.292 K/sec                    (30.69%)
               963      iTLB-load-misses          #  206.65% of all iTLB cache hits   (30.63%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.595820622 seconds time elapsed

       1.584229000 seconds user
       0.003969000 seconds sys



 Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,589.77 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               320      page-faults               #    0.201 K/sec                  
     6,851,122,148      cycles                    #    4.310 GHz                      (30.73%)
    11,584,771,564      instructions              #    1.69  insn per cycle           (38.47%)
     1,451,519,543      branches                  #  913.040 M/sec                    (38.52%)
         1,595,839      branch-misses             #    0.11% of all branches          (38.59%)
     3,613,576,607      L1-dcache-loads           # 2273.024 M/sec                    (38.61%)
     2,879,346,352      L1-dcache-load-misses     #   79.68% of all L1-dcache hits    (38.58%)
       100,823,374      LLC-loads                 #   63.420 M/sec                    (30.78%)
            96,615      LLC-load-misses           #    0.10% of all LL-cache hits     (30.72%)
   <not supported>      L1-icache-loads                                             
           426,550      L1-icache-load-misses                                         (30.70%)
     3,612,640,490      dTLB-loads                # 2272.435 M/sec                    (30.70%)
               769      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.70%)
               414      iTLB-loads                #    0.260 K/sec                    (30.70%)
               160      iTLB-load-misses          #   38.65% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.590105194 seconds time elapsed

       1.576517000 seconds user
       0.005968000 seconds sys



 Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,593.23 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               325      page-faults               #    0.204 K/sec                  
     6,844,359,941      cycles                    #    4.296 GHz                      (30.63%)
    11,581,365,159      instructions              #    1.69  insn per cycle           (38.36%)
     1,451,275,399      branches                  #  910.902 M/sec                    (38.42%)
         1,586,092      branch-misses             #    0.11% of all branches          (38.48%)
     3,615,429,310      L1-dcache-loads           # 2269.247 M/sec                    (38.54%)
     2,880,617,643      L1-dcache-load-misses     #   79.68% of all L1-dcache hits    (38.60%)
       103,715,333      LLC-loads                 #   65.098 M/sec                    (30.88%)
            81,634      LLC-load-misses           #    0.08% of all LL-cache hits     (30.88%)
   <not supported>      L1-icache-loads                                             
           517,964      L1-icache-load-misses                                         (30.83%)
     3,611,816,656      dTLB-loads                # 2266.979 M/sec                    (30.77%)
             2,557      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.70%)
               307      iTLB-loads                #    0.193 K/sec                    (30.64%)
               144      iTLB-load-misses          #   46.91% of all iTLB cache hits   (30.63%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.593532975 seconds time elapsed

       1.581191000 seconds user
       0.004823000 seconds sys



 Performance counter stats for './wrapper-comerge.sh /mnt/pmem0/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem2mb.log':

          1,580.58 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               319      page-faults               #    0.202 K/sec                  
     6,841,681,474      cycles                    #    4.329 GHz                      (30.67%)
    11,582,358,363      instructions              #    1.69  insn per cycle           (38.39%)
     1,451,388,877      branches                  #  918.263 M/sec                    (38.45%)
         1,598,324      branch-misses             #    0.11% of all branches          (38.51%)
     3,614,642,335      L1-dcache-loads           # 2286.907 M/sec                    (38.57%)
     2,881,752,520      L1-dcache-load-misses     #   79.72% of all L1-dcache hits    (38.59%)
       104,589,039      LLC-loads                 #   66.171 M/sec                    (30.87%)
            94,856      LLC-load-misses           #    0.09% of all LL-cache hits     (30.87%)
   <not supported>      L1-icache-loads                                             
           537,418      L1-icache-load-misses                                         (30.81%)
     3,612,482,141      dTLB-loads                # 2285.540 M/sec                    (30.74%)
             2,432      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.68%)
               820      iTLB-loads                #    0.519 K/sec                    (30.62%)
               183      iTLB-load-misses          #   22.32% of all iTLB cache hits   (30.62%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.580906562 seconds time elapsed

       1.570601000 seconds user
       0.002809000 seconds sys
