 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,669.04 msec task-clock                #    0.999 CPUs utilized          
                 6      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               130      page-faults               #    0.078 K/sec                  
     7,148,947,663      cycles                    #    4.283 GHz                      (30.74%)
    11,583,366,558      instructions              #    1.62  insn per cycle           (38.47%)
     1,450,841,246      branches                  #  869.267 M/sec                    (38.53%)
         1,588,696      branch-misses             #    0.11% of all branches          (38.59%)
     3,601,594,082      L1-dcache-loads           # 2157.885 M/sec                    (38.65%)
     2,898,249,419      L1-dcache-load-misses     #   80.47% of all L1-dcache hits    (38.58%)
       101,929,973      LLC-loads                 #   61.071 M/sec                    (30.79%)
         7,052,157      LLC-load-misses           #    6.92% of all LL-cache hits     (30.73%)
   <not supported>      L1-icache-loads                                             
           449,207      L1-icache-load-misses                                         (30.68%)
     3,615,145,644      dTLB-loads                # 2166.004 M/sec                    (30.68%)
                55      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.68%)
                 3      iTLB-loads                #    0.002 K/sec                    (30.68%)
                16      iTLB-load-misses          #  533.33% of all iTLB cache hits   (30.68%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.670568011 seconds time elapsed

       1.620033000 seconds user
       0.040593000 seconds sys


1.620007

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,667.95 msec task-clock                #    1.000 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               126      page-faults               #    0.076 K/sec                  
     7,144,371,651      cycles                    #    4.283 GHz                      (30.73%)
    11,587,265,974      instructions              #    1.62  insn per cycle           (38.47%)
     1,451,154,871      branches                  #  870.021 M/sec                    (38.53%)
         1,583,845      branch-misses             #    0.11% of all branches          (38.59%)
     3,603,350,292      L1-dcache-loads           # 2160.341 M/sec                    (38.61%)
     2,897,595,542      L1-dcache-load-misses     #   80.41% of all L1-dcache hits    (38.57%)
       101,476,613      LLC-loads                 #   60.839 M/sec                    (30.78%)
         6,961,896      LLC-load-misses           #    6.86% of all LL-cache hits     (30.72%)
   <not supported>      L1-icache-loads                                             
           458,551      L1-icache-load-misses                                         (30.70%)
     3,614,302,552      dTLB-loads                # 2166.907 M/sec                    (30.70%)
                52      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.70%)
                81      iTLB-loads                #    0.049 K/sec                    (30.70%)
                29      iTLB-load-misses          #   35.80% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.668098165 seconds time elapsed

       1.618836000 seconds user
       0.040538000 seconds sys


1.619727

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,667.43 msec task-clock                #    1.000 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               123      page-faults               #    0.074 K/sec                  
     7,141,588,880      cycles                    #    4.283 GHz                      (30.75%)
    11,589,787,243      instructions              #    1.62  insn per cycle           (38.49%)
     1,450,771,930      branches                  #  870.064 M/sec                    (38.55%)
         1,587,520      branch-misses             #    0.11% of all branches          (38.59%)
     3,602,729,962      L1-dcache-loads           # 2160.647 M/sec                    (38.59%)
     2,897,563,259      L1-dcache-load-misses     #   80.43% of all L1-dcache hits    (38.54%)
       102,092,483      LLC-loads                 #   61.227 M/sec                    (30.75%)
         6,992,943      LLC-load-misses           #    6.85% of all LL-cache hits     (30.71%)
   <not supported>      L1-icache-loads                                             
           452,397      L1-icache-load-misses                                         (30.71%)
     3,614,624,604      dTLB-loads                # 2167.781 M/sec                    (30.71%)
                52      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.71%)
             1,231      iTLB-loads                #    0.738 K/sec                    (30.71%)
             1,518      iTLB-load-misses          #  123.31% of all iTLB cache hits   (30.71%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.667564463 seconds time elapsed

       1.619213000 seconds user
       0.039531000 seconds sys


1.587288

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,635.24 msec task-clock                #    1.000 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               125      page-faults               #    0.076 K/sec                  
     7,150,052,754      cycles                    #    4.372 GHz                      (30.65%)
    11,584,311,996      instructions              #    1.62  insn per cycle           (38.36%)
     1,450,831,692      branches                  #  887.230 M/sec                    (38.36%)
         1,586,579      branch-misses             #    0.11% of all branches          (38.41%)
     3,607,326,643      L1-dcache-loads           # 2205.995 M/sec                    (38.47%)
     2,898,726,069      L1-dcache-load-misses     #   80.36% of all L1-dcache hits    (38.53%)
       100,354,268      LLC-loads                 #   61.370 M/sec                    (30.82%)
         7,352,487      LLC-load-misses           #    7.33% of all LL-cache hits     (30.82%)
   <not supported>      L1-icache-loads                                             
           473,616      L1-icache-load-misses                                         (30.82%)
     3,614,125,850      dTLB-loads                # 2210.152 M/sec                    (30.82%)
                49      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.82%)
             1,794      iTLB-loads                #    0.001 M/sec                    (30.77%)
               120      iTLB-load-misses          #    6.69% of all iTLB cache hits   (30.71%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.635405484 seconds time elapsed

       1.585861000 seconds user
       0.040529000 seconds sys


1.614018

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,661.56 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               127      page-faults               #    0.076 K/sec                  
     7,144,319,971      cycles                    #    4.300 GHz                      (30.67%)
    11,588,611,744      instructions              #    1.62  insn per cycle           (38.37%)
     1,450,739,090      branches                  #  873.118 M/sec                    (38.38%)
         1,585,302      branch-misses             #    0.11% of all branches          (38.44%)
     3,603,868,077      L1-dcache-loads           # 2168.966 M/sec                    (38.50%)
     2,897,998,152      L1-dcache-load-misses     #   80.41% of all L1-dcache hits    (38.52%)
       101,905,467      LLC-loads                 #   61.331 M/sec                    (30.81%)
         7,080,533      LLC-load-misses           #    6.95% of all LL-cache hits     (30.81%)
   <not supported>      L1-icache-loads                                             
           463,927      L1-icache-load-misses                                         (30.81%)
     3,614,434,894      dTLB-loads                # 2175.325 M/sec                    (30.81%)
               445      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.81%)
             1,151      iTLB-loads                #    0.693 K/sec                    (30.75%)
               222      iTLB-load-misses          #   19.29% of all iTLB cache hits   (30.69%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.661700805 seconds time elapsed

       1.613251000 seconds user
       0.039572000 seconds sys


1.594272

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,641.80 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               127      page-faults               #    0.077 K/sec                  
     7,148,919,196      cycles                    #    4.354 GHz                      (30.71%)
    11,593,219,140      instructions              #    1.62  insn per cycle           (38.44%)
     1,451,285,832      branches                  #  883.960 M/sec                    (38.51%)
         1,583,893      branch-misses             #    0.11% of all branches          (38.57%)
     3,602,993,722      L1-dcache-loads           # 2194.538 M/sec                    (38.60%)
     2,895,041,588      L1-dcache-load-misses     #   80.35% of all L1-dcache hits    (38.59%)
       101,417,203      LLC-loads                 #   61.772 M/sec                    (30.80%)
         7,201,360      LLC-load-misses           #    7.10% of all LL-cache hits     (30.74%)
   <not supported>      L1-icache-loads                                             
           462,167      L1-icache-load-misses                                         (30.70%)
     3,614,145,342      dTLB-loads                # 2201.331 M/sec                    (30.70%)
                26      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.70%)
             1,130      iTLB-loads                #    0.688 K/sec                    (30.70%)
                 3      iTLB-load-misses          #    0.27% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.641946741 seconds time elapsed

       1.593866000 seconds user
       0.039553000 seconds sys


1.620053

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,667.49 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               123      page-faults               #    0.074 K/sec                  
     7,142,567,714      cycles                    #    4.283 GHz                      (30.75%)
    11,594,508,383      instructions              #    1.62  insn per cycle           (38.49%)
     1,450,547,811      branches                  #  869.901 M/sec                    (38.55%)
         1,585,212      branch-misses             #    0.11% of all branches          (38.59%)
     3,602,326,290      L1-dcache-loads           # 2160.333 M/sec                    (38.59%)
     2,896,792,698      L1-dcache-load-misses     #   80.41% of all L1-dcache hits    (38.54%)
       101,944,054      LLC-loads                 #   61.136 M/sec                    (30.74%)
         7,114,192      LLC-load-misses           #    6.98% of all LL-cache hits     (30.70%)
   <not supported>      L1-icache-loads                                             
           442,371      L1-icache-load-misses                                         (30.70%)
     3,615,461,709      dTLB-loads                # 2168.210 M/sec                    (30.70%)
                55      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.70%)
             1,111      iTLB-loads                #    0.666 K/sec                    (30.71%)
               205      iTLB-load-misses          #   18.45% of all iTLB cache hits   (30.71%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.667615605 seconds time elapsed

       1.619373000 seconds user
       0.039571000 seconds sys


1.619723

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,667.80 msec task-clock                #    1.000 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               123      page-faults               #    0.074 K/sec                  
     7,143,865,621      cycles                    #    4.283 GHz                      (30.70%)
    11,592,400,829      instructions              #    1.62  insn per cycle           (38.44%)
     1,452,117,169      branches                  #  870.677 M/sec                    (38.50%)
         1,588,698      branch-misses             #    0.11% of all branches          (38.56%)
     3,606,825,486      L1-dcache-loads           # 2162.620 M/sec                    (38.60%)
     2,898,380,134      L1-dcache-load-misses     #   80.36% of all L1-dcache hits    (38.60%)
       102,008,842      LLC-loads                 #   61.164 M/sec                    (30.80%)
         6,981,687      LLC-load-misses           #    6.84% of all LL-cache hits     (30.74%)
   <not supported>      L1-icache-loads                                             
           493,038      L1-icache-load-misses                                         (30.70%)
     3,612,311,507      dTLB-loads                # 2165.910 M/sec                    (30.70%)
                26      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.70%)
                10      iTLB-loads                #    0.006 K/sec                    (30.70%)
                20      iTLB-load-misses          #  200.00% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.667942171 seconds time elapsed

       1.618674000 seconds user
       0.040561000 seconds sys


1.620257

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,668.32 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               128      page-faults               #    0.077 K/sec                  
     7,146,096,275      cycles                    #    4.283 GHz                      (30.69%)
    11,592,174,137      instructions              #    1.62  insn per cycle           (38.42%)
     1,451,941,103      branches                  #  870.300 M/sec                    (38.48%)
         1,587,891      branch-misses             #    0.11% of all branches          (38.54%)
     3,607,035,412      L1-dcache-loads           # 2162.074 M/sec                    (38.61%)
     2,898,353,492      L1-dcache-load-misses     #   80.35% of all L1-dcache hits    (38.62%)
       101,831,994      LLC-loads                 #   61.039 M/sec                    (30.83%)
         6,998,643      LLC-load-misses           #    6.87% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
           493,303      L1-icache-load-misses                                         (30.71%)
     3,612,000,218      dTLB-loads                # 2165.050 M/sec                    (30.69%)
                26      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.69%)
                88      iTLB-loads                #    0.053 K/sec                    (30.69%)
                 3      iTLB-load-misses          #    3.41% of all iTLB cache hits   (30.69%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.668443414 seconds time elapsed

       1.619267000 seconds user
       0.040552000 seconds sys


1.606044

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,654.02 msec task-clock                #    1.000 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               125      page-faults               #    0.076 K/sec                  
     7,144,615,414      cycles                    #    4.320 GHz                      (30.76%)
    11,582,633,288      instructions              #    1.62  insn per cycle           (38.50%)
     1,450,695,823      branches                  #  877.071 M/sec                    (38.56%)
         1,587,875      branch-misses             #    0.11% of all branches          (38.57%)
     3,602,568,619      L1-dcache-loads           # 2178.064 M/sec                    (38.57%)
     2,898,240,567      L1-dcache-load-misses     #   80.45% of all L1-dcache hits    (38.52%)
       101,899,469      LLC-loads                 #   61.607 M/sec                    (30.72%)
         7,047,377      LLC-load-misses           #    6.92% of all LL-cache hits     (30.71%)
   <not supported>      L1-icache-loads                                             
           490,678      L1-icache-load-misses                                         (30.71%)
     3,614,889,384      dTLB-loads                # 2185.513 M/sec                    (30.71%)
                42      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.71%)
               765      iTLB-loads                #    0.463 K/sec                    (30.71%)
                 0      iTLB-load-misses          #    0.00% of all iTLB cache hits   (30.71%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.654183051 seconds time elapsed

       1.606049000 seconds user
       0.039554000 seconds sys


1.612747

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,660.76 msec task-clock                #    1.000 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               121      page-faults               #    0.073 K/sec                  
     7,133,751,026      cycles                    #    4.295 GHz                      (30.63%)
    11,582,482,832      instructions              #    1.62  insn per cycle           (38.34%)
     1,450,381,271      branches                  #  873.322 M/sec                    (38.40%)
         1,582,493      branch-misses             #    0.11% of all branches          (38.46%)
     3,602,364,038      L1-dcache-loads           # 2169.101 M/sec                    (38.52%)
     2,898,377,418      L1-dcache-load-misses     #   80.46% of all L1-dcache hits    (38.54%)
       102,346,656      LLC-loads                 #   61.626 M/sec                    (30.83%)
         7,040,438      LLC-load-misses           #    6.88% of all LL-cache hits     (30.83%)
   <not supported>      L1-icache-loads                                             
           458,161      L1-icache-load-misses                                         (30.83%)
     3,614,785,300      dTLB-loads                # 2176.581 M/sec                    (30.83%)
               461      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.77%)
               573      iTLB-loads                #    0.345 K/sec                    (30.71%)
               287      iTLB-load-misses          #   50.09% of all iTLB cache hits   (30.65%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.660874902 seconds time elapsed

       1.610877000 seconds user
       0.041557000 seconds sys


1.633172

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,681.24 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               128      page-faults               #    0.076 K/sec                  
     7,283,128,679      cycles                    #    4.332 GHz                      (30.75%)
    11,585,556,914      instructions              #    1.59  insn per cycle           (38.48%)
     1,451,409,524      branches                  #  863.297 M/sec                    (38.54%)
         1,582,221      branch-misses             #    0.11% of all branches          (38.60%)
     3,604,701,719      L1-dcache-loads           # 2144.072 M/sec                    (38.62%)
     2,900,229,904      L1-dcache-load-misses     #   80.46% of all L1-dcache hits    (38.56%)
        99,653,498      LLC-loads                 #   59.274 M/sec                    (30.77%)
         6,652,664      LLC-load-misses           #    6.68% of all LL-cache hits     (30.71%)
   <not supported>      L1-icache-loads                                             
           450,293      L1-icache-load-misses                                         (30.69%)
     3,611,931,608      dTLB-loads                # 2148.372 M/sec                    (30.69%)
                42      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.69%)
               984      iTLB-loads                #    0.585 K/sec                    (30.69%)
                13      iTLB-load-misses          #    1.32% of all iTLB cache hits   (30.69%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.681386173 seconds time elapsed

       1.632021000 seconds user
       0.040551000 seconds sys


1.618929

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,666.27 msec task-clock                #    1.000 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               125      page-faults               #    0.075 K/sec                  
     7,137,865,743      cycles                    #    4.284 GHz                      (30.77%)
    11,594,899,759      instructions              #    1.62  insn per cycle           (38.51%)
     1,450,578,300      branches                  #  870.553 M/sec                    (38.54%)
         1,587,244      branch-misses             #    0.11% of all branches          (38.55%)
     3,603,232,115      L1-dcache-loads           # 2162.452 M/sec                    (38.55%)
     2,896,606,696      L1-dcache-load-misses     #   80.39% of all L1-dcache hits    (38.51%)
       102,709,752      LLC-loads                 #   61.640 M/sec                    (30.73%)
         7,024,144      LLC-load-misses           #    6.84% of all LL-cache hits     (30.73%)
   <not supported>      L1-icache-loads                                             
           474,560      L1-icache-load-misses                                         (30.73%)
     3,615,459,778      dTLB-loads                # 2169.790 M/sec                    (30.73%)
                91      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.73%)
               111      iTLB-loads                #    0.067 K/sec                    (30.73%)
             1,126      iTLB-load-misses          # 1014.41% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.666408705 seconds time elapsed

       1.617659000 seconds user
       0.039554000 seconds sys


1.613564

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,662.18 msec task-clock                #    1.000 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               126      page-faults               #    0.076 K/sec                  
     7,156,796,342      cycles                    #    4.306 GHz                      (30.69%)
    11,590,675,724      instructions              #    1.62  insn per cycle           (38.39%)
     1,450,638,817      branches                  #  872.731 M/sec                    (38.39%)
         1,579,346      branch-misses             #    0.11% of all branches          (38.42%)
     3,603,919,384      L1-dcache-loads           # 2168.183 M/sec                    (38.48%)
     2,898,272,490      L1-dcache-load-misses     #   80.42% of all L1-dcache hits    (38.50%)
        99,897,510      LLC-loads                 #   60.100 M/sec                    (30.80%)
         6,974,466      LLC-load-misses           #    6.98% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
           499,622      L1-icache-load-misses                                         (30.80%)
     3,614,756,051      dTLB-loads                # 2174.703 M/sec                    (30.80%)
                29      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.80%)
               435      iTLB-loads                #    0.262 K/sec                    (30.78%)
               163      iTLB-load-misses          #   37.47% of all iTLB cache hits   (30.72%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.662293522 seconds time elapsed

       1.613042000 seconds user
       0.040540000 seconds sys


1.598348

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,646.33 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               128      page-faults               #    0.078 K/sec                  
     7,140,619,943      cycles                    #    4.337 GHz                      (30.65%)
    11,584,363,047      instructions              #    1.62  insn per cycle           (38.36%)
     1,451,217,984      branches                  #  881.484 M/sec                    (38.42%)
         1,579,063      branch-misses             #    0.11% of all branches          (38.48%)
     3,604,016,892      L1-dcache-loads           # 2189.115 M/sec                    (38.54%)
     2,898,226,718      L1-dcache-load-misses     #   80.42% of all L1-dcache hits    (38.57%)
       102,137,927      LLC-loads                 #   62.040 M/sec                    (30.86%)
         7,060,634      LLC-load-misses           #    6.91% of all LL-cache hits     (30.85%)
   <not supported>      L1-icache-loads                                             
           479,493      L1-icache-load-misses                                         (30.84%)
     3,613,771,979      dTLB-loads                # 2195.041 M/sec                    (30.78%)
               391      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.72%)
             1,725      iTLB-loads                #    0.001 M/sec                    (30.66%)
                 0      iTLB-load-misses          #    0.00% of all iTLB cache hits   (30.61%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.646470147 seconds time elapsed

       1.597355000 seconds user
       0.040548000 seconds sys


1.617020

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,664.29 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               127      page-faults               #    0.076 K/sec                  
     7,129,276,425      cycles                    #    4.284 GHz                      (30.78%)
    11,591,128,889      instructions              #    1.63  insn per cycle           (38.47%)
     1,451,092,233      branches                  #  871.898 M/sec                    (38.47%)
         1,590,163      branch-misses             #    0.11% of all branches          (38.47%)
     3,604,274,370      L1-dcache-loads           # 2165.651 M/sec                    (38.47%)
     2,896,713,207      L1-dcache-load-misses     #   80.37% of all L1-dcache hits    (38.46%)
       102,889,266      LLC-loads                 #   61.822 M/sec                    (30.76%)
         7,080,628      LLC-load-misses           #    6.88% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
           439,047      L1-icache-load-misses                                         (30.76%)
     3,614,400,195      dTLB-loads                # 2171.735 M/sec                    (30.76%)
                36      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.76%)
               120      iTLB-loads                #    0.072 K/sec                    (30.76%)
             1,375      iTLB-load-misses          # 1145.83% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.664429456 seconds time elapsed

       1.616650000 seconds user
       0.038542000 seconds sys


1.618981

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,666.12 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               127      page-faults               #    0.076 K/sec                  
     7,137,058,449      cycles                    #    4.284 GHz                      (30.77%)
    11,598,883,031      instructions              #    1.63  insn per cycle           (38.51%)
     1,450,943,959      branches                  #  870.854 M/sec                    (38.54%)
         1,589,592      branch-misses             #    0.11% of all branches          (38.54%)
     3,603,355,685      L1-dcache-loads           # 2162.728 M/sec                    (38.54%)
     2,896,616,890      L1-dcache-load-misses     #   80.39% of all L1-dcache hits    (38.50%)
       102,666,620      LLC-loads                 #   61.620 M/sec                    (30.73%)
         7,071,074      LLC-load-misses           #    6.89% of all LL-cache hits     (30.73%)
   <not supported>      L1-icache-loads                                             
           452,245      L1-icache-load-misses                                         (30.73%)
     3,614,979,372      dTLB-loads                # 2169.704 M/sec                    (30.73%)
                52      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.73%)
               163      iTLB-loads                #    0.098 K/sec                    (30.73%)
                68      iTLB-load-misses          #   41.72% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.666236417 seconds time elapsed

       1.617509000 seconds user
       0.039561000 seconds sys


1.618201

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,665.44 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               125      page-faults               #    0.075 K/sec                  
     7,134,235,577      cycles                    #    4.284 GHz                      (30.76%)
    11,595,773,968      instructions              #    1.63  insn per cycle           (38.51%)
     1,451,594,135      branches                  #  871.599 M/sec                    (38.51%)
         1,589,206      branch-misses             #    0.11% of all branches          (38.51%)
     3,603,222,366      L1-dcache-loads           # 2163.528 M/sec                    (38.51%)
     2,895,632,449      L1-dcache-load-misses     #   80.36% of all L1-dcache hits    (38.49%)
       102,650,377      LLC-loads                 #   61.636 M/sec                    (30.74%)
         7,020,289      LLC-load-misses           #    6.84% of all LL-cache hits     (30.74%)
   <not supported>      L1-icache-loads                                             
           461,329      L1-icache-load-misses                                         (30.74%)
     3,614,314,976      dTLB-loads                # 2170.188 M/sec                    (30.74%)
                49      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.74%)
               218      iTLB-loads                #    0.131 K/sec                    (30.74%)
                 3      iTLB-load-misses          #    1.38% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.665554766 seconds time elapsed

       1.616873000 seconds user
       0.039523000 seconds sys


1.617982

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,665.14 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               125      page-faults               #    0.075 K/sec                  
     7,132,983,934      cycles                    #    4.284 GHz                      (30.77%)
    11,595,839,890      instructions              #    1.63  insn per cycle           (38.50%)
     1,451,099,458      branches                  #  871.458 M/sec                    (38.50%)
         1,586,867      branch-misses             #    0.11% of all branches          (38.50%)
     3,604,233,367      L1-dcache-loads           # 2164.523 M/sec                    (38.50%)
     2,896,491,291      L1-dcache-load-misses     #   80.36% of all L1-dcache hits    (38.48%)
       102,823,823      LLC-loads                 #   61.751 M/sec                    (30.75%)
         7,122,690      LLC-load-misses           #    6.93% of all LL-cache hits     (30.75%)
   <not supported>      L1-icache-loads                                             
           424,044      L1-icache-load-misses                                         (30.75%)
     3,613,703,642      dTLB-loads                # 2170.211 M/sec                    (30.75%)
                33      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.75%)
               146      iTLB-loads                #    0.088 K/sec                    (30.75%)
             3,096      iTLB-load-misses          # 2120.55% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.665297248 seconds time elapsed

       1.616556000 seconds user
       0.039557000 seconds sys


1.619321

 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,667.88 msec task-clock                #    1.000 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               127      page-faults               #    0.076 K/sec                  
     7,144,024,566      cycles                    #    4.283 GHz                      (30.70%)
    11,595,755,386      instructions              #    1.62  insn per cycle           (38.44%)
     1,452,287,528      branches                  #  870.736 M/sec                    (38.50%)
         1,585,125      branch-misses             #    0.11% of all branches          (38.56%)
     3,606,804,575      L1-dcache-loads           # 2162.502 M/sec                    (38.60%)
     2,898,417,974      L1-dcache-load-misses     #   80.36% of all L1-dcache hits    (38.60%)
       100,092,851      LLC-loads                 #   60.012 M/sec                    (30.80%)
         6,839,955      LLC-load-misses           #    6.83% of all LL-cache hits     (30.74%)
   <not supported>      L1-icache-loads                                             
           443,552      L1-icache-load-misses                                         (30.70%)
     3,611,742,556      dTLB-loads                # 2165.463 M/sec                    (30.70%)
                29      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.70%)
                10      iTLB-loads                #    0.006 K/sec                    (30.70%)
                 7      iTLB-load-misses          #   70.00% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.667993684 seconds time elapsed

       1.617754000 seconds user
       0.041531000 seconds sys
