VMMALLOC_POOL_DIR=/mnt/pmem1/ VMMALLOC_POOL_SIZE=5368709120 LD_PRELOAD=libvmmalloc.so.1 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time
1.574943


Performance counter stats for './wrapper-comerge.sh /mnt/pmem1/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem1gb.log':

          1,584.81 msec task-clock                #    0.999 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               319      page-faults               #    0.201 K/sec                  
     6,843,740,966      cycles                    #    4.318 GHz                      (30.74%)
    11,582,136,287      instructions              #    1.69  insn per cycle           (38.42%)
     1,451,666,198      branches                  #  915.987 M/sec                    (38.42%)
         1,603,903      branch-misses             #    0.11% of all branches          (38.42%)
     3,616,138,946      L1-dcache-loads           # 2281.747 M/sec                    (38.43%)
     2,882,850,411      L1-dcache-load-misses     #   79.72% of all L1-dcache hits    (38.46%)
       104,918,691      LLC-loads                 #   66.203 M/sec                    (30.79%)
            80,777      LLC-load-misses           #    0.08% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
           434,819      L1-icache-load-misses                                         (30.79%)
     3,612,762,280      dTLB-loads                # 2279.616 M/sec                    (30.79%)
               870      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.79%)
               867      iTLB-loads                #    0.547 K/sec                    (30.79%)
             1,085      iTLB-load-misses          #  125.14% of all iTLB cache hits   (30.78%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.586500547 seconds time elapsed

       1.573615000 seconds user
       0.003973000 seconds sys

Performance counter stats for './wrapper-comerge.sh /mnt/pmem1/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem1gb.log':

          1,578.90 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               318      page-faults               #    0.201 K/sec                  
     6,848,572,045      cycles                    #    4.338 GHz                      (30.68%)
    11,584,790,709      instructions              #    1.69  insn per cycle           (38.41%)
     1,452,077,386      branches                  #  919.679 M/sec                    (38.48%)
         1,590,169      branch-misses             #    0.11% of all branches          (38.54%)
     3,615,987,776      L1-dcache-loads           # 2290.199 M/sec                    (38.60%)
     2,880,995,152      L1-dcache-load-misses     #   79.67% of all L1-dcache hits    (38.64%)
       101,314,442      LLC-loads                 #   64.168 M/sec                    (30.87%)
            96,906      LLC-load-misses           #    0.10% of all LL-cache hits     (30.81%)
   <not supported>      L1-icache-loads                                             
           519,580      L1-icache-load-misses                                         (30.74%)
     3,610,095,382      dTLB-loads                # 2286.467 M/sec                    (30.68%)
               760      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.65%)
               731      iTLB-loads                #    0.463 K/sec                    (30.65%)
               147      iTLB-load-misses          #   20.11% of all iTLB cache hits   (30.65%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.579099316 seconds time elapsed

       1.567715000 seconds user
       0.003980000 seconds sys

 Performance counter stats for './wrapper-comerge.sh /mnt/pmem1/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem1gb.log':

          1,581.27 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               326      page-faults               #    0.206 K/sec                  
     6,857,304,662      cycles                    #    4.337 GHz                      (30.66%)
    11,580,582,542      instructions              #    1.69  insn per cycle           (38.38%)
     1,448,250,314      branches                  #  915.876 M/sec                    (38.44%)
         1,567,249      branch-misses             #    0.11% of all branches          (38.51%)
     3,608,686,955      L1-dcache-loads           # 2282.141 M/sec                    (38.55%)
     2,882,478,649      L1-dcache-load-misses     #   79.88% of all L1-dcache hits    (38.56%)
       105,594,948      LLC-loads                 #   66.778 M/sec                    (30.84%)
           583,395      LLC-load-misses           #    0.55% of all LL-cache hits     (30.84%)
   <not supported>      L1-icache-loads                                             
           592,251      L1-icache-load-misses                                         (30.84%)
     3,616,249,191      dTLB-loads                # 2286.923 M/sec                    (30.78%)
             1,729      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.72%)
               920      iTLB-loads                #    0.582 K/sec                    (30.65%)
               108      iTLB-load-misses          #   11.74% of all iTLB cache hits   (30.61%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.581881041 seconds time elapsed

       1.567608000 seconds user
       0.006573000 seconds sys

Performance counter stats for './wrapper-comerge.sh /mnt/pmem1/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem1gb.log':

          1,582.80 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               322      page-faults               #    0.203 K/sec                  
     6,842,343,062      cycles                    #    4.323 GHz                      (30.68%)
    11,594,099,854      instructions              #    1.69  insn per cycle           (38.39%)
     1,450,604,169      branches                  #  916.482 M/sec                    (38.45%)
         1,596,982      branch-misses             #    0.11% of all branches          (38.52%)
     3,615,303,951      L1-dcache-loads           # 2284.124 M/sec                    (38.58%)
     2,880,053,165      L1-dcache-load-misses     #   79.66% of all L1-dcache hits    (38.55%)
       104,599,226      LLC-loads                 #   66.085 M/sec                    (30.83%)
           106,526      LLC-load-misses           #    0.10% of all LL-cache hits     (30.83%)
   <not supported>      L1-icache-loads                                             
           513,598      L1-icache-load-misses                                         (30.83%)
     3,614,795,772      dTLB-loads                # 2283.803 M/sec                    (30.78%)
             2,207      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.71%)
             1,227      iTLB-loads                #    0.775 K/sec                    (30.65%)
                29      iTLB-load-misses          #    2.36% of all iTLB cache hits   (30.59%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.582919356 seconds time elapsed

       1.571365000 seconds user
       0.003804000 seconds sys

 Performance counter stats for './wrapper-comerge.sh /mnt/pmem1/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem1gb.log':

          1,589.65 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               321      page-faults               #    0.202 K/sec                  
     6,847,150,080      cycles                    #    4.307 GHz                      (30.72%)
    11,581,130,645      instructions              #    1.69  insn per cycle           (38.47%)
     1,451,136,898      branches                  #  912.864 M/sec                    (38.53%)
         1,589,842      branch-misses             #    0.11% of all branches          (38.59%)
     3,614,222,880      L1-dcache-loads           # 2273.592 M/sec                    (38.60%)
     2,879,325,162      L1-dcache-load-misses     #   79.67% of all L1-dcache hits    (38.58%)
       101,085,689      LLC-loads                 #   63.590 M/sec                    (30.77%)
            59,340      LLC-load-misses           #    0.06% of all LL-cache hits     (30.71%)
   <not supported>      L1-icache-loads                                             
           435,332      L1-icache-load-misses                                         (30.70%)
     3,611,776,400      dTLB-loads                # 2272.053 M/sec                    (30.70%)
               746      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.70%)
               254      iTLB-loads                #    0.160 K/sec                    (30.70%)
               182      iTLB-load-misses          #   71.65% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.589776514 seconds time elapsed

       1.581455000 seconds user
       0.001000000 seconds sys

 Performance counter stats for './wrapper-comerge.sh /mnt/pmem1/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem1gb.log':

          1,597.70 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               322      page-faults               #    0.202 K/sec                  
     6,848,191,602      cycles                    #    4.286 GHz                      (30.71%)
    11,582,903,131      instructions              #    1.69  insn per cycle           (38.41%)
     1,450,885,792      branches                  #  908.106 M/sec                    (38.41%)
         1,589,535      branch-misses             #    0.11% of all branches          (38.42%)
     3,613,813,990      L1-dcache-loads           # 2261.879 M/sec                    (38.48%)
     2,880,948,363      L1-dcache-load-misses     #   79.72% of all L1-dcache hits    (38.49%)
       101,906,575      LLC-loads                 #   63.783 M/sec                    (30.79%)
            59,683      LLC-load-misses           #    0.06% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
           436,939      L1-icache-load-misses                                         (30.79%)
     3,612,970,900      dTLB-loads                # 2261.351 M/sec                    (30.79%)
               653      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.79%)
               568      iTLB-loads                #    0.356 K/sec                    (30.79%)
             1,103      iTLB-load-misses          #  194.19% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.597807157 seconds time elapsed

       1.584542000 seconds user
       0.005766000 seconds sys

 Performance counter stats for './wrapper-comerge.sh /mnt/pmem1/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem1gb.log':

          1,572.83 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               323      page-faults               #    0.205 K/sec                  
     6,841,181,208      cycles                    #    4.350 GHz                      (30.75%)
    11,581,969,937      instructions              #    1.69  insn per cycle           (38.45%)
     1,451,362,637      branches                  #  922.773 M/sec                    (38.45%)
         1,598,610      branch-misses             #    0.11% of all branches          (38.45%)
     3,614,446,555      L1-dcache-loads           # 2298.057 M/sec                    (38.45%)
     2,881,330,586      L1-dcache-load-misses     #   79.72% of all L1-dcache hits    (38.47%)
       104,575,764      LLC-loads                 #   66.489 M/sec                    (30.77%)
           100,901      LLC-load-misses           #    0.10% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
           425,825      L1-icache-load-misses                                         (30.77%)
     3,611,539,781      dTLB-loads                # 2296.209 M/sec                    (30.77%)
               773      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.77%)
               513      iTLB-loads                #    0.326 K/sec                    (30.77%)
               435      iTLB-load-misses          #   84.80% of all iTLB cache hits   (30.77%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.572972746 seconds time elapsed

       1.562930000 seconds user
       0.002396000 seconds sys

 Performance counter stats for './wrapper-comerge.sh /mnt/pmem1/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem1gb.log':

          1,585.67 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               323      page-faults               #    0.204 K/sec                  
     6,852,808,998      cycles                    #    4.322 GHz                      (30.75%)
    11,575,122,664      instructions              #    1.69  insn per cycle           (38.45%)
     1,448,772,990      branches                  #  913.668 M/sec                    (38.45%)
         1,578,379      branch-misses             #    0.11% of all branches          (38.45%)
     3,610,655,848      L1-dcache-loads           # 2277.058 M/sec                    (38.47%)
     2,883,015,715      L1-dcache-load-misses     #   79.85% of all L1-dcache hits    (38.48%)
       104,873,170      LLC-loads                 #   66.138 M/sec                    (30.78%)
           279,636      LLC-load-misses           #    0.27% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
           467,274      L1-icache-load-misses                                         (30.77%)
     3,620,718,078      dTLB-loads                # 2283.404 M/sec                    (30.78%)
               530      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.77%)
               679      iTLB-loads                #    0.428 K/sec                    (30.78%)
             1,079      iTLB-load-misses          #  158.91% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.585971742 seconds time elapsed

       1.574452000 seconds user
       0.003773000 seconds sys

 Performance counter stats for './wrapper-comerge.sh /mnt/pmem1/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem1gb.log':

          1,545.75 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               322      page-faults               #    0.208 K/sec                  
     6,857,401,255      cycles                    #    4.436 GHz                      (30.70%)
    11,588,836,943      instructions              #    1.69  insn per cycle           (38.41%)
     1,450,291,754      branches                  #  938.245 M/sec                    (38.41%)
         1,592,656      branch-misses             #    0.11% of all branches          (38.47%)
     3,612,627,660      L1-dcache-loads           # 2337.135 M/sec                    (38.53%)
     2,880,346,324      L1-dcache-load-misses     #   79.73% of all L1-dcache hits    (38.50%)
       104,612,314      LLC-loads                 #   67.677 M/sec                    (30.79%)
           436,641      LLC-load-misses           #    0.42% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
           472,088      L1-icache-load-misses                                         (30.79%)
     3,615,032,027      dTLB-loads                # 2338.691 M/sec                    (30.79%)
             2,319      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.79%)
             1,825      iTLB-loads                #    0.001 M/sec                    (30.74%)
               910      iTLB-load-misses          #   49.86% of all iTLB cache hits   (30.67%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.545891189 seconds time elapsed

       1.534787000 seconds user
       0.003801000 seconds sys

 Performance counter stats for './wrapper-comerge.sh /mnt/pmem1/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem1gb.log':

          1,601.52 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               320      page-faults               #    0.200 K/sec                  
     6,855,083,891      cycles                    #    4.280 GHz                      (30.77%)
    11,569,591,316      instructions              #    1.69  insn per cycle           (38.52%)
     1,447,510,478      branches                  #  903.837 M/sec                    (38.56%)
         1,577,805      branch-misses             #    0.11% of all branches          (38.56%)
     3,606,719,993      L1-dcache-loads           # 2252.064 M/sec                    (38.56%)
     2,883,141,768      L1-dcache-load-misses     #   79.94% of all L1-dcache hits    (38.51%)
       103,996,691      LLC-loads                 #   64.936 M/sec                    (30.72%)
           324,410      LLC-load-misses           #    0.31% of all LL-cache hits     (30.72%)
   <not supported>      L1-icache-loads                                             
           573,924      L1-icache-load-misses                                         (30.72%)
     3,623,064,025      dTLB-loads                # 2262.269 M/sec                    (30.72%)
               244      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.72%)
               628      iTLB-loads                #    0.392 K/sec                    (30.72%)
                46      iTLB-load-misses          #    7.32% of all iTLB cache hits   (30.72%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.601774967 seconds time elapsed

       1.587486000 seconds user
       0.006777000 seconds sys

 Performance counter stats for './wrapper-comerge.sh /mnt/pmem1/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem1gb.log':

          1,573.01 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               325      page-faults               #    0.207 K/sec                  
     6,857,470,459      cycles                    #    4.359 GHz                      (30.76%)
    11,584,612,755      instructions              #    1.69  insn per cycle           (38.46%)
     1,451,128,681      branches                  #  922.516 M/sec                    (38.46%)
         1,597,524      branch-misses             #    0.11% of all branches          (38.46%)
     3,614,179,041      L1-dcache-loads           # 2297.617 M/sec                    (38.46%)
     2,880,884,198      L1-dcache-load-misses     #   79.71% of all L1-dcache hits    (38.47%)
       103,691,303      LLC-loads                 #   65.919 M/sec                    (30.77%)
            68,424      LLC-load-misses           #    0.07% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
           423,979      L1-icache-load-misses                                         (30.77%)
     3,611,530,911      dTLB-loads                # 2295.934 M/sec                    (30.77%)
               679      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.77%)
             1,177      iTLB-loads                #    0.748 K/sec                    (30.77%)
               166      iTLB-load-misses          #   14.10% of all iTLB cache hits   (30.77%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.573150385 seconds time elapsed

       1.561909000 seconds user
       0.003787000 seconds sys

 Performance counter stats for './wrapper-comerge.sh /mnt/pmem1/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem1gb.log':

          1,630.18 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               322      page-faults               #    0.198 K/sec                  
     6,983,528,561      cycles                    #    4.284 GHz                      (30.70%)
    11,581,817,096      instructions              #    1.66  insn per cycle           (38.44%)
     1,450,845,333      branches                  #  889.994 M/sec                    (38.50%)
         1,584,135      branch-misses             #    0.11% of all branches          (38.56%)
     3,614,498,929      L1-dcache-loads           # 2217.246 M/sec                    (38.62%)
     2,879,453,717      L1-dcache-load-misses     #   79.66% of all L1-dcache hits    (38.63%)
       103,754,117      LLC-loads                 #   63.646 M/sec                    (30.83%)
            60,269      LLC-load-misses           #    0.06% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
           433,050      L1-icache-load-misses                                         (30.71%)
     3,612,040,783      dTLB-loads                # 2215.738 M/sec                    (30.67%)
               786      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.67%)
                20      iTLB-loads                #    0.012 K/sec                    (30.67%)
               176      iTLB-load-misses          #  880.00% of all iTLB cache hits   (30.67%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.630307284 seconds time elapsed

       1.620586000 seconds user
       0.001794000 seconds sys

 Performance counter stats for './wrapper-comerge.sh /mnt/pmem1/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem1gb.log':

          1,600.81 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               325      page-faults               #    0.203 K/sec                  
     6,861,814,814      cycles                    #    4.286 GHz                      (30.77%)
    11,584,875,909      instructions              #    1.69  insn per cycle           (38.51%)
     1,447,441,386      branches                  #  904.193 M/sec                    (38.53%)
         1,573,733      branch-misses             #    0.11% of all branches          (38.53%)
     3,605,132,405      L1-dcache-loads           # 2252.067 M/sec                    (38.53%)
     2,881,092,365      L1-dcache-load-misses     #   79.92% of all L1-dcache hits    (38.50%)
       104,238,426      LLC-loads                 #   65.116 M/sec                    (30.73%)
           514,805      LLC-load-misses           #    0.49% of all LL-cache hits     (30.73%)
   <not supported>      L1-icache-loads                                             
           787,970      L1-icache-load-misses                                         (30.73%)
     3,621,526,039      dTLB-loads                # 2262.307 M/sec                    (30.73%)
             1,025      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.73%)
               469      iTLB-loads                #    0.293 K/sec                    (30.73%)
                81      iTLB-load-misses          #   17.27% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.601155376 seconds time elapsed

       1.586503000 seconds user
       0.006895000 seconds sys

 Performance counter stats for './wrapper-comerge.sh /mnt/pmem1/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem1gb.log':

          1,597.96 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               324      page-faults               #    0.203 K/sec                  
     6,846,352,472      cycles                    #    4.284 GHz                      (30.72%)
    11,583,337,405      instructions              #    1.69  insn per cycle           (38.42%)
     1,451,159,556      branches                  #  908.130 M/sec                    (38.42%)
         1,595,567      branch-misses             #    0.11% of all branches          (38.42%)
     3,613,946,934      L1-dcache-loads           # 2261.594 M/sec                    (38.46%)
     2,880,438,247      L1-dcache-load-misses     #   79.70% of all L1-dcache hits    (38.49%)
       101,884,411      LLC-loads                 #   63.759 M/sec                    (30.79%)
            84,409      LLC-load-misses           #    0.08% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
           413,866      L1-icache-load-misses                                         (30.79%)
     3,611,979,616      dTLB-loads                # 2260.363 M/sec                    (30.79%)
               779      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.79%)
                19      iTLB-loads                #    0.012 K/sec                    (30.79%)
             1,129      iTLB-load-misses          # 5942.11% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.598122460 seconds time elapsed

       1.587722000 seconds user
       0.002800000 seconds sys

 Performance counter stats for './wrapper-comerge.sh /mnt/pmem1/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem1gb.log':

          1,593.03 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               325      page-faults               #    0.204 K/sec                  
     6,841,795,789      cycles                    #    4.295 GHz                      (30.74%)
    11,590,771,235      instructions              #    1.69  insn per cycle           (38.46%)
     1,450,374,120      branches                  #  910.452 M/sec                    (38.52%)
         1,596,777      branch-misses             #    0.11% of all branches          (38.58%)
     3,614,410,487      L1-dcache-loads           # 2268.896 M/sec                    (38.65%)
     2,882,341,954      L1-dcache-load-misses     #   79.75% of all L1-dcache hits    (38.61%)
       103,669,582      LLC-loads                 #   65.077 M/sec                    (30.85%)
            43,201      LLC-load-misses           #    0.04% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
           490,091      L1-icache-load-misses                                         (30.72%)
     3,613,277,957      dTLB-loads                # 2268.185 M/sec                    (30.66%)
               529      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.63%)
             1,064      iTLB-loads                #    0.668 K/sec                    (30.63%)
                 3      iTLB-load-misses          #    0.28% of all iTLB cache hits   (30.63%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.593184323 seconds time elapsed

       1.582935000 seconds user
       0.002808000 seconds sys


 Performance counter stats for './wrapper-comerge.sh /mnt/pmem1/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem1gb.log':

          1,618.56 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               329      page-faults               #    0.203 K/sec                  
     6,934,319,785      cycles                    #    4.284 GHz                      (30.69%)
    11,584,907,130      instructions              #    1.67  insn per cycle           (38.41%)
     1,451,185,467      branches                  #  896.591 M/sec                    (38.47%)
         1,585,949      branch-misses             #    0.11% of all branches          (38.54%)
     3,614,840,666      L1-dcache-loads           # 2233.370 M/sec                    (38.60%)
     2,881,049,806      L1-dcache-load-misses     #   79.70% of all L1-dcache hits    (38.61%)
       104,560,457      LLC-loads                 #   64.601 M/sec                    (30.88%)
            70,742      LLC-load-misses           #    0.07% of all LL-cache hits     (30.82%)
   <not supported>      L1-icache-loads                                             
           450,084      L1-icache-load-misses                                         (30.76%)
     3,611,409,187      dTLB-loads                # 2231.250 M/sec                    (30.70%)
               793      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.64%)
               199      iTLB-loads                #    0.123 K/sec                    (30.64%)
             1,628      iTLB-load-misses          #  818.09% of all iTLB cache hits   (30.64%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.618653676 seconds time elapsed

       1.608555000 seconds user
       0.001991000 seconds sys

 Performance counter stats for './wrapper-comerge.sh /mnt/pmem1/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem1gb.log':

          1,614.79 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               329      page-faults               #    0.204 K/sec                  
     6,918,367,947      cycles                    #    4.284 GHz                      (30.75%)
    11,585,962,157      instructions              #    1.67  insn per cycle           (38.50%)
     1,451,486,747      branches                  #  898.870 M/sec                    (38.56%)
         1,593,635      branch-misses             #    0.11% of all branches          (38.57%)
     3,614,274,752      L1-dcache-loads           # 2238.231 M/sec                    (38.57%)
     2,878,946,124      L1-dcache-load-misses     #   79.65% of all L1-dcache hits    (38.54%)
       104,644,092      LLC-loads                 #   64.804 M/sec                    (30.73%)
            53,220      LLC-load-misses           #    0.05% of all LL-cache hits     (30.72%)
   <not supported>      L1-icache-loads                                             
           421,454      L1-icache-load-misses                                         (30.72%)
     3,611,472,275      dTLB-loads                # 2236.496 M/sec                    (30.72%)
               882      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.72%)
                59      iTLB-loads                #    0.037 K/sec                    (30.72%)
               221      iTLB-load-misses          #  374.58% of all iTLB cache hits   (30.72%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.614916392 seconds time elapsed

       1.603992000 seconds user
       0.002804000 seconds sys


 Performance counter stats for './wrapper-comerge.sh /mnt/pmem1/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem1gb.log':

          1,574.67 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               330      page-faults               #    0.210 K/sec                  
     6,858,529,830      cycles                    #    4.356 GHz                      (30.77%)
    11,580,493,779      instructions              #    1.69  insn per cycle           (38.51%)
     1,447,059,583      branches                  #  918.963 M/sec                    (38.52%)
         1,572,912      branch-misses             #    0.11% of all branches          (38.53%)
     3,604,479,282      L1-dcache-loads           # 2289.044 M/sec                    (38.53%)
     2,881,296,994      L1-dcache-load-misses     #   79.94% of all L1-dcache hits    (38.49%)
       105,418,661      LLC-loads                 #   66.947 M/sec                    (30.74%)
           502,373      LLC-load-misses           #    0.48% of all LL-cache hits     (30.74%)
   <not supported>      L1-icache-loads                                             
           824,846      L1-icache-load-misses                                         (30.74%)
     3,622,407,896      dTLB-loads                # 2300.430 M/sec                    (30.74%)
             1,038      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.74%)
               654      iTLB-loads                #    0.415 K/sec                    (30.74%)
                78      iTLB-load-misses          #   11.93% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.575010080 seconds time elapsed

       1.561184000 seconds user
       0.006563000 seconds sys
    
 Performance counter stats for './wrapper-comerge.sh /mnt/pmem1/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem1gb.log':

          1,596.91 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               331      page-faults               #    0.207 K/sec                  
     6,842,174,476      cycles                    #    4.285 GHz                      (30.67%)
    11,584,286,745      instructions              #    1.69  insn per cycle           (38.38%)
     1,451,239,513      branches                  #  908.778 M/sec                    (38.38%)
         1,590,016      branch-misses             #    0.11% of all branches          (38.43%)
     3,614,217,852      L1-dcache-loads           # 2263.253 M/sec                    (38.49%)
     2,880,476,384      L1-dcache-load-misses     #   79.70% of all L1-dcache hits    (38.52%)
       104,733,462      LLC-loads                 #   65.585 M/sec                    (30.81%)
           104,807      LLC-load-misses           #    0.10% of all LL-cache hits     (30.81%)
   <not supported>      L1-icache-loads                                             
           429,005      L1-icache-load-misses                                         (30.81%)
     3,611,889,347      dTLB-loads                # 2261.795 M/sec                    (30.81%)
               996      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.81%)
               569      iTLB-loads                #    0.356 K/sec                    (30.76%)
             1,000      iTLB-load-misses          #  175.75% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.597035135 seconds time elapsed

       1.585606000 seconds user
       0.003980000 seconds sys

 Performance counter stats for './wrapper-comerge.sh /mnt/pmem1/ 5368709120 ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time polybench-c-4.2.1-beta/compiled_polybench_tests/results/gspmem1gb.log':

          1,569.70 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               330      page-faults               #    0.210 K/sec                  
     6,839,658,997      cycles                    #    4.357 GHz                      (30.61%)
    11,584,105,723      instructions              #    1.69  insn per cycle           (38.33%)
     1,451,132,917      branches                  #  924.468 M/sec                    (38.38%)
         1,586,489      branch-misses             #    0.11% of all branches          (38.45%)
     3,614,309,260      L1-dcache-loads           # 2302.554 M/sec                    (38.51%)
     2,880,398,701      L1-dcache-load-misses     #   79.69% of all L1-dcache hits    (38.55%)
       105,442,764      LLC-loads                 #   67.174 M/sec                    (30.83%)
            60,553      LLC-load-misses           #    0.06% of all LL-cache hits     (30.83%)
   <not supported>      L1-icache-loads                                             
           450,996      L1-icache-load-misses                                         (30.83%)
     3,611,164,403      dTLB-loads                # 2300.551 M/sec                    (30.83%)
             2,365      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.78%)
               840      iTLB-loads                #    0.535 K/sec                    (30.72%)
             1,057      iTLB-load-misses          #  125.83% of all iTLB cache hits   (30.65%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.569820913 seconds time elapsed

       1.560768000 seconds user
       0.001996000 seconds sys