Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,596.06 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.098 K/sec                  
     6,838,360,783      cycles                    #    4.285 GHz                      (30.64%)
    11,582,785,199      instructions              #    1.69  insn per cycle           (38.35%)
     1,450,231,829      branches                  #  908.634 M/sec                    (38.37%)
         1,601,220      branch-misses             #    0.11% of all branches          (38.43%)
     3,604,372,064      L1-dcache-loads           # 2258.297 M/sec                    (38.50%)
     2,884,055,849      L1-dcache-load-misses     #   80.02% of all L1-dcache hits    (38.53%)
       103,874,486      LLC-loads                 #   65.082 M/sec                    (30.83%)
           172,187      LLC-load-misses           #    0.17% of all LL-cache hits     (30.83%)
   <not supported>      L1-icache-loads                                             
           424,986      L1-icache-load-misses                                         (30.83%)
     3,609,726,785      dTLB-loads                # 2261.652 M/sec                    (30.83%)
               588      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.80%)
               481      iTLB-loads                #    0.301 K/sec                    (30.74%)
               222      iTLB-load-misses          #   46.15% of all iTLB cache hits   (30.68%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.598263643 seconds time elapsed

       1.585823000 seconds user
       0.002973000 seconds sys



 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,626.15 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.095 K/sec                  
     6,966,427,234      cycles                    #    4.284 GHz                      (30.75%)
    11,581,852,912      instructions              #    1.66  insn per cycle           (38.50%)
     1,450,552,467      branches                  #  892.015 M/sec                    (38.51%)
         1,598,365      branch-misses             #    0.11% of all branches          (38.51%)
     3,606,003,570      L1-dcache-loads           # 2217.507 M/sec                    (38.51%)
     2,883,059,271      L1-dcache-load-misses     #   79.95% of all L1-dcache hits    (38.50%)
       104,623,540      LLC-loads                 #   64.338 M/sec                    (30.75%)
           140,914      LLC-load-misses           #    0.13% of all LL-cache hits     (30.75%)
   <not supported>      L1-icache-loads                                             
           395,309      L1-icache-load-misses                                         (30.75%)
     3,609,241,267      dTLB-loads                # 2219.498 M/sec                    (30.75%)
                42      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.75%)
               107      iTLB-loads                #    0.066 K/sec                    (30.75%)
                62      iTLB-load-misses          #   57.94% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.626305351 seconds time elapsed

       1.611756000 seconds user
       0.005947000 seconds sys



 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,598.91 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               160      page-faults               #    0.100 K/sec                  
     6,850,658,405      cycles                    #    4.285 GHz                      (30.77%)
    11,583,429,510      instructions              #    1.69  insn per cycle           (38.46%)
     1,450,278,900      branches                  #  907.041 M/sec                    (38.46%)
         1,600,067      branch-misses             #    0.11% of all branches          (38.46%)
     3,604,289,688      L1-dcache-loads           # 2254.215 M/sec                    (38.46%)
     2,883,905,229      L1-dcache-load-misses     #   80.01% of all L1-dcache hits    (38.46%)
       100,834,982      LLC-loads                 #   63.065 M/sec                    (30.77%)
           495,984      LLC-load-misses           #    0.49% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
           427,944      L1-icache-load-misses                                         (30.77%)
     3,609,512,547      dTLB-loads                # 2257.481 M/sec                    (30.77%)
                32      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.77%)
                71      iTLB-loads                #    0.044 K/sec                    (30.77%)
                55      iTLB-load-misses          #   77.46% of all iTLB cache hits   (30.77%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.599066893 seconds time elapsed

       1.586460000 seconds user
       0.004962000 seconds sys



 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,600.98 msec task-clock                #    1.000 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.097 K/sec                  
     6,859,033,146      cycles                    #    4.284 GHz                      (30.76%)
    11,585,107,363      instructions              #    1.69  insn per cycle           (38.50%)
     1,450,130,005      branches                  #  905.776 M/sec                    (38.54%)
         1,598,169      branch-misses             #    0.11% of all branches          (38.54%)
     3,603,785,895      L1-dcache-loads           # 2250.987 M/sec                    (38.54%)
     2,883,791,337      L1-dcache-load-misses     #   80.02% of all L1-dcache hits    (38.51%)
       103,995,900      LLC-loads                 #   64.958 M/sec                    (30.73%)
           897,771      LLC-load-misses           #    0.86% of all LL-cache hits     (30.73%)
   <not supported>      L1-icache-loads                                             
           468,493      L1-icache-load-misses                                         (30.73%)
     3,609,981,672      dTLB-loads                # 2254.857 M/sec                    (30.73%)
                52      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.73%)
               101      iTLB-loads                #    0.063 K/sec                    (30.73%)
                13      iTLB-load-misses          #   12.87% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.601102133 seconds time elapsed

       1.589839000 seconds user
       0.002971000 seconds sys



 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,593.96 msec task-clock                #    1.000 CPUs utilized          
                17      context-switches          #    0.011 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.098 K/sec                  
     6,928,714,720      cycles                    #    4.347 GHz                      (30.65%)
    11,586,432,426      instructions              #    1.67  insn per cycle           (38.36%)
     1,450,353,132      branches                  #  909.905 M/sec                    (38.42%)
         1,598,484      branch-misses             #    0.11% of all branches          (38.49%)
     3,604,378,520      L1-dcache-loads           # 2261.271 M/sec                    (38.55%)
     2,884,913,606      L1-dcache-load-misses     #   80.04% of all L1-dcache hits    (38.58%)
       102,093,835      LLC-loads                 #   64.050 M/sec                    (30.87%)
         3,810,967      LLC-load-misses           #    3.73% of all LL-cache hits     (30.86%)
   <not supported>      L1-icache-loads                                             
           497,621      L1-icache-load-misses                                         (30.84%)
     3,608,126,803      dTLB-loads                # 2263.622 M/sec                    (30.77%)
               557      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.71%)
             1,018      iTLB-loads                #    0.639 K/sec                    (30.65%)
                16      iTLB-load-misses          #    1.57% of all iTLB cache hits   (30.61%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.594249495 seconds time elapsed

       1.582454000 seconds user
       0.003965000 seconds sys



 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,610.49 msec task-clock                #    1.000 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.098 K/sec                  
     6,900,270,391      cycles                    #    4.285 GHz                      (30.70%)
    11,586,194,068      instructions              #    1.68  insn per cycle           (38.40%)
     1,449,415,351      branches                  #  899.987 M/sec                    (38.40%)
         1,593,204      branch-misses             #    0.11% of all branches          (38.43%)
     3,601,586,547      L1-dcache-loads           # 2236.336 M/sec                    (38.49%)
     2,885,070,235      L1-dcache-load-misses     #   80.11% of all L1-dcache hits    (38.50%)
       103,471,692      LLC-loads                 #   64.249 M/sec                    (30.80%)
         3,150,397      LLC-load-misses           #    3.04% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
           432,846      L1-icache-load-misses                                         (30.80%)
     3,611,649,923      dTLB-loads                # 2242.585 M/sec                    (30.80%)
                42      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.80%)
               305      iTLB-loads                #    0.189 K/sec                    (30.77%)
               173      iTLB-load-misses          #   56.72% of all iTLB cache hits   (30.71%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.610639462 seconds time elapsed

       1.599471000 seconds user
       0.002980000 seconds sys



 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,584.44 msec task-clock                #    1.000 CPUs utilized          
                24      context-switches          #    0.015 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.097 K/sec                  
     6,830,736,684      cycles                    #    4.311 GHz                      (30.71%)
    11,580,251,696      instructions              #    1.70  insn per cycle           (38.41%)
     1,449,627,815      branches                  #  914.913 M/sec                    (38.41%)
         1,597,013      branch-misses             #    0.11% of all branches          (38.41%)
     3,603,304,855      L1-dcache-loads           # 2274.176 M/sec                    (38.47%)
     2,884,417,321      L1-dcache-load-misses     #   80.05% of all L1-dcache hits    (38.49%)
       104,098,818      LLC-loads                 #   65.701 M/sec                    (30.80%)
            44,886      LLC-load-misses           #    0.04% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
           446,835      L1-icache-load-misses                                         (30.79%)
     3,610,656,625      dTLB-loads                # 2278.816 M/sec                    (30.79%)
               130      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.79%)
               763      iTLB-loads                #    0.482 K/sec                    (30.80%)
               215      iTLB-load-misses          #   28.18% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.584768271 seconds time elapsed

       1.572183000 seconds user
       0.004956000 seconds sys



 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,594.31 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.098 K/sec                  
     6,831,290,912      cycles                    #    4.285 GHz                      (30.62%)
    11,583,498,539      instructions              #    1.70  insn per cycle           (38.33%)
     1,450,578,272      branches                  #  909.845 M/sec                    (38.39%)
         1,597,850      branch-misses             #    0.11% of all branches          (38.46%)
     3,605,775,671      L1-dcache-loads           # 2261.648 M/sec                    (38.52%)
     2,883,888,216      L1-dcache-load-misses     #   79.98% of all L1-dcache hits    (38.58%)
       104,683,009      LLC-loads                 #   65.660 M/sec                    (30.86%)
            96,497      LLC-load-misses           #    0.09% of all LL-cache hits     (30.86%)
   <not supported>      L1-icache-loads                                             
           449,195      L1-icache-load-misses                                         (30.86%)
     3,608,111,092      dTLB-loads                # 2263.113 M/sec                    (30.81%)
               520      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.75%)
               270      iTLB-loads                #    0.169 K/sec                    (30.68%)
               176      iTLB-load-misses          #   65.19% of all iTLB cache hits   (30.62%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.594474502 seconds time elapsed

       1.580596000 seconds user
       0.005945000 seconds sys



 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,597.32 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.098 K/sec                  
     6,843,980,547      cycles                    #    4.285 GHz                      (30.70%)
    11,583,705,135      instructions              #    1.69  insn per cycle           (38.40%)
     1,449,057,042      branches                  #  907.180 M/sec                    (38.40%)
         1,593,113      branch-misses             #    0.11% of all branches          (38.44%)
     3,601,765,278      L1-dcache-loads           # 2254.881 M/sec                    (38.50%)
     2,885,408,326      L1-dcache-load-misses     #   80.11% of all L1-dcache hits    (38.50%)
       104,320,442      LLC-loads                 #   65.310 M/sec                    (30.80%)
           476,516      LLC-load-misses           #    0.46% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
           416,850      L1-icache-load-misses                                         (30.80%)
     3,611,793,162      dTLB-loads                # 2261.159 M/sec                    (30.80%)
                45      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.80%)
               332      iTLB-loads                #    0.208 K/sec                    (30.76%)
               231      iTLB-load-misses          #   69.58% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.597484094 seconds time elapsed

       1.586489000 seconds user
       0.002983000 seconds sys



 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,595.12 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.100 K/sec                  
     6,834,680,588      cycles                    #    4.285 GHz                      (30.63%)
    11,582,673,715      instructions              #    1.69  insn per cycle           (38.34%)
     1,449,785,203      branches                  #  908.887 M/sec                    (38.40%)
         1,591,538      branch-misses             #    0.11% of all branches          (38.46%)
     3,603,438,535      L1-dcache-loads           # 2259.038 M/sec                    (38.53%)
     2,884,448,206      L1-dcache-load-misses     #   80.05% of all L1-dcache hits    (38.55%)
       104,633,952      LLC-loads                 #   65.596 M/sec                    (30.84%)
           121,062      LLC-load-misses           #    0.12% of all LL-cache hits     (30.84%)
   <not supported>      L1-icache-loads                                             
           404,025      L1-icache-load-misses                                         (30.84%)
     3,609,931,473      dTLB-loads                # 2263.108 M/sec                    (30.82%)
               507      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.75%)
               254      iTLB-loads                #    0.159 K/sec                    (30.69%)
               300      iTLB-load-misses          #  118.11% of all iTLB cache hits   (30.63%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.595242103 seconds time elapsed

       1.583388000 seconds user
       0.003969000 seconds sys



 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,611.15 msec task-clock                #    1.000 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.097 K/sec                  
     6,912,642,772      cycles                    #    4.291 GHz                      (30.73%)
    11,579,683,597      instructions              #    1.68  insn per cycle           (38.43%)
     1,449,451,257      branches                  #  899.639 M/sec                    (38.43%)
         1,599,036      branch-misses             #    0.11% of all branches          (38.43%)
     3,602,440,590      L1-dcache-loads           # 2235.947 M/sec                    (38.46%)
     2,884,632,891      L1-dcache-load-misses     #   80.07% of all L1-dcache hits    (38.48%)
       102,425,660      LLC-loads                 #   63.573 M/sec                    (30.79%)
         3,257,275      LLC-load-misses           #    3.18% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
           456,412      L1-icache-load-misses                                         (30.79%)
     3,611,155,184      dTLB-loads                # 2241.356 M/sec                    (30.78%)
                36      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.79%)
             1,160      iTLB-loads                #    0.720 K/sec                    (30.79%)
               231      iTLB-load-misses          #   19.91% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.611266519 seconds time elapsed

       1.600099000 seconds user
       0.002971000 seconds sys



 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,557.01 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.100 K/sec                  
     6,839,735,090      cycles                    #    4.393 GHz                      (30.64%)
    11,583,259,279      instructions              #    1.69  insn per cycle           (38.34%)
     1,449,228,083      branches                  #  930.774 M/sec                    (38.40%)
         1,595,183      branch-misses             #    0.11% of all branches          (38.47%)
     3,600,759,036      L1-dcache-loads           # 2312.605 M/sec                    (38.53%)
     2,884,448,152      L1-dcache-load-misses     #   80.11% of all L1-dcache hits    (38.54%)
       102,336,049      LLC-loads                 #   65.726 M/sec                    (30.83%)
            78,480      LLC-load-misses           #    0.08% of all LL-cache hits     (30.83%)
   <not supported>      L1-icache-loads                                             
           432,557      L1-icache-load-misses                                         (30.83%)
     3,612,091,442      dTLB-loads                # 2319.883 M/sec                    (30.83%)
               504      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.77%)
               690      iTLB-loads                #    0.443 K/sec                    (30.71%)
               401      iTLB-load-misses          #   58.12% of all iTLB cache hits   (30.64%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.557166673 seconds time elapsed

       1.544663000 seconds user
       0.004965000 seconds sys



 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,596.60 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    0.009 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.098 K/sec                  
     6,840,491,982      cycles                    #    4.284 GHz                      (30.67%)
    11,581,231,408      instructions              #    1.69  insn per cycle           (38.38%)
     1,449,720,981      branches                  #  908.004 M/sec                    (38.37%)
         1,600,945      branch-misses             #    0.11% of all branches          (38.43%)
     3,603,106,617      L1-dcache-loads           # 2256.735 M/sec                    (38.49%)
     2,884,503,940      L1-dcache-load-misses     #   80.06% of all L1-dcache hits    (38.51%)
       103,807,645      LLC-loads                 #   65.018 M/sec                    (30.81%)
           180,912      LLC-load-misses           #    0.17% of all LL-cache hits     (30.81%)
   <not supported>      L1-icache-loads                                             
           426,925      L1-icache-load-misses                                         (30.81%)
     3,610,297,053      dTLB-loads                # 2261.239 M/sec                    (30.81%)
                32      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.81%)
               871      iTLB-loads                #    0.546 K/sec                    (30.76%)
               156      iTLB-load-misses          #   17.91% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.596891632 seconds time elapsed

       1.585061000 seconds user
       0.003962000 seconds sys



 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,612.61 msec task-clock                #    1.000 CPUs utilized          
                15      context-switches          #    0.009 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.096 K/sec                  
     6,909,129,590      cycles                    #    4.284 GHz                      (30.80%)
    11,584,280,169      instructions              #    1.68  insn per cycle           (38.49%)
     1,449,097,747      branches                  #  898.602 M/sec                    (38.49%)
         1,599,747      branch-misses             #    0.11% of all branches          (38.49%)
     3,601,299,631      L1-dcache-loads           # 2233.207 M/sec                    (38.49%)
     2,884,817,499      L1-dcache-load-misses     #   80.10% of all L1-dcache hits    (38.44%)
       102,594,287      LLC-loads                 #   63.620 M/sec                    (30.75%)
         3,100,516      LLC-load-misses           #    3.02% of all LL-cache hits     (30.75%)
   <not supported>      L1-icache-loads                                             
           422,772      L1-icache-load-misses                                         (30.75%)
     3,611,573,905      dTLB-loads                # 2239.578 M/sec                    (30.76%)
                62      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.76%)
               501      iTLB-loads                #    0.311 K/sec                    (30.76%)
                98      iTLB-load-misses          #   19.56% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.612905329 seconds time elapsed

       1.602059000 seconds user
       0.002979000 seconds sys



 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,588.70 msec task-clock                #    1.000 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.099 K/sec                  
     6,836,428,968      cycles                    #    4.303 GHz                      (30.76%)
    11,581,510,462      instructions              #    1.69  insn per cycle           (38.51%)
     1,449,488,400      branches                  #  912.372 M/sec                    (38.57%)
         1,595,076      branch-misses             #    0.11% of all branches          (38.57%)
     3,602,022,439      L1-dcache-loads           # 2267.271 M/sec                    (38.57%)
     2,884,788,110      L1-dcache-load-misses     #   80.09% of all L1-dcache hits    (38.52%)
       101,335,438      LLC-loads                 #   63.785 M/sec                    (30.72%)
            43,217      LLC-load-misses           #    0.04% of all LL-cache hits     (30.72%)
   <not supported>      L1-icache-loads                                             
           421,311      L1-icache-load-misses                                         (30.72%)
     3,610,689,809      dTLB-loads                # 2272.727 M/sec                    (30.72%)
                52      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.72%)
               983      iTLB-loads                #    0.619 K/sec                    (30.72%)
                68      iTLB-load-misses          #    6.92% of all iTLB cache hits   (30.72%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.588826838 seconds time elapsed

       1.577886000 seconds user
       0.002976000 seconds sys



 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,589.65 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    0.008 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.099 K/sec                  
     6,917,451,395      cycles                    #    4.352 GHz                      (30.76%)
    11,586,443,233      instructions              #    1.67  insn per cycle           (38.50%)
     1,449,396,122      branches                  #  911.772 M/sec                    (38.56%)
         1,596,475      branch-misses             #    0.11% of all branches          (38.61%)
     3,602,041,420      L1-dcache-loads           # 2265.938 M/sec                    (38.61%)
     2,885,505,299      L1-dcache-load-misses     #   80.11% of all L1-dcache hits    (38.54%)
       102,072,946      LLC-loads                 #   64.211 M/sec                    (30.75%)
         3,386,809      LLC-load-misses           #    3.32% of all LL-cache hits     (30.70%)
   <not supported>      L1-icache-loads                                             
           460,558      L1-icache-load-misses                                         (30.70%)
     3,610,537,213      dTLB-loads                # 2271.283 M/sec                    (30.70%)
                75      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.70%)
               645      iTLB-loads                #    0.406 K/sec                    (30.70%)
                 7      iTLB-load-misses          #    1.09% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.589883421 seconds time elapsed

       1.578302000 seconds user
       0.003902000 seconds sys



 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,543.43 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.103 K/sec                  
     6,830,436,579      cycles                    #    4.425 GHz                      (30.61%)
    11,581,468,383      instructions              #    1.70  insn per cycle           (38.32%)
     1,449,897,634      branches                  #  939.398 M/sec                    (38.38%)
         1,592,690      branch-misses             #    0.11% of all branches          (38.44%)
     3,603,791,762      L1-dcache-loads           # 2334.920 M/sec                    (38.50%)
     2,883,823,944      L1-dcache-load-misses     #   80.02% of all L1-dcache hits    (38.55%)
       104,634,454      LLC-loads                 #   67.793 M/sec                    (30.84%)
           133,540      LLC-load-misses           #    0.13% of all LL-cache hits     (30.84%)
   <not supported>      L1-icache-loads                                             
           396,481      L1-icache-load-misses                                         (30.84%)
     3,610,503,678      dTLB-loads                # 2339.269 M/sec                    (30.84%)
               497      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.79%)
             1,634      iTLB-loads                #    0.001 M/sec                    (30.72%)
               186      iTLB-load-misses          #   11.38% of all iTLB cache hits   (30.66%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.543583609 seconds time elapsed

       1.533168000 seconds user
       0.002976000 seconds sys



 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,594.96 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    0.009 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.098 K/sec                  
     6,833,425,654      cycles                    #    4.284 GHz                      (30.63%)
    11,581,852,645      instructions              #    1.69  insn per cycle           (38.34%)
     1,449,733,359      branches                  #  908.946 M/sec                    (38.41%)
         1,596,467      branch-misses             #    0.11% of all branches          (38.47%)
     3,603,177,030      L1-dcache-loads           # 2259.101 M/sec                    (38.53%)
     2,884,616,435      L1-dcache-load-misses     #   80.06% of all L1-dcache hits    (38.56%)
       103,958,815      LLC-loads                 #   65.180 M/sec                    (30.85%)
            84,154      LLC-load-misses           #    0.08% of all LL-cache hits     (30.85%)
   <not supported>      L1-icache-loads                                             
           435,573      L1-icache-load-misses                                         (30.85%)
     3,609,838,593      dTLB-loads                # 2263.278 M/sec                    (30.81%)
               527      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.75%)
               717      iTLB-loads                #    0.450 K/sec                    (30.68%)
               229      iTLB-load-misses          #   31.94% of all iTLB cache hits   (30.62%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.595232553 seconds time elapsed

       1.583547000 seconds user
       0.003965000 seconds sys



 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,560.36 msec task-clock                #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.099 K/sec                  
     6,831,982,830      cycles                    #    4.378 GHz                      (30.78%)
    11,587,957,347      instructions              #    1.70  insn per cycle           (38.48%)
     1,450,745,421      branches                  #  929.751 M/sec                    (38.48%)
         1,599,787      branch-misses             #    0.11% of all branches          (38.48%)
     3,606,043,041      L1-dcache-loads           # 2311.033 M/sec                    (38.48%)
     2,885,137,929      L1-dcache-load-misses     #   80.01% of all L1-dcache hits    (38.45%)
       104,779,620      LLC-loads                 #   67.151 M/sec                    (30.76%)
            75,925      LLC-load-misses           #    0.07% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
           439,199      L1-icache-load-misses                                         (30.76%)
     3,606,732,154      dTLB-loads                # 2311.475 M/sec                    (30.76%)
                55      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.76%)
             1,349      iTLB-loads                #    0.865 K/sec                    (30.76%)
                13      iTLB-load-misses          #    0.96% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.560503750 seconds time elapsed

       1.548866000 seconds user
       0.003971000 seconds sys



 Performance counter stats for 'hugectl --heap ./polybench-c-4.2.1-beta/compiled_polybench_tests/gramschmidt_time':

          1,576.84 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    0.009 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.100 K/sec                  
     6,831,284,145      cycles                    #    4.332 GHz                      (30.75%)
    11,584,721,875      instructions              #    1.70  insn per cycle           (38.48%)
     1,449,202,372      branches                  #  919.056 M/sec                    (38.55%)
         1,597,440      branch-misses             #    0.11% of all branches          (38.61%)
     3,601,202,618      L1-dcache-loads           # 2283.813 M/sec                    (38.62%)
     2,885,096,081      L1-dcache-load-misses     #   80.11% of all L1-dcache hits    (38.56%)
       103,483,031      LLC-loads                 #   65.627 M/sec                    (30.76%)
            33,219      LLC-load-misses           #    0.03% of all LL-cache hits     (30.70%)
   <not supported>      L1-icache-loads                                             
           437,670      L1-icache-load-misses                                         (30.69%)
     3,611,311,251      dTLB-loads                # 2290.223 M/sec                    (30.69%)
                88      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.69%)
               867      iTLB-loads                #    0.550 K/sec                    (30.69%)
                16      iTLB-load-misses          #    1.85% of all iTLB cache hits   (30.69%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       1.577107066 seconds time elapsed

       1.564633000 seconds user
       0.004964000 seconds sys