VMMALLOC_POOL_DIR=/dev/dax0.0 VMMALLOC_POOL_SIZE=30064771072 LD_PRELOAD=/home/cs508/cpsc508Project/vmem/src/debug/libvmmalloc.so ./apex-map/apex-map/a.out
Each call of the time function takes min 0.000000000 seconds = 0.000000 cycles
Each call of the time function takes max 0.000002000 seconds = 5200.000000 cycles
Total 0.000012000, Average access time is 0.000000012 seconds for 1000 times

Apex-Map SEQUENTIAL Test, Version 3.0 
Platform : TESTPLATFORM, CPU Frequency : 2600.0(MHZ)
Memory Size is 2684354560 (Words), Register Pressure: 1 
Repeat Times 100, Warmup Times 10, Computational Intensity: 1 
Computational Kernel: NESTED loop, Implementation: SCALAR , Index Length: 1024
Start Time : Fri Nov 29 18:20:04 2019

------------------------------------------------------

K=0.0001, L=1, B=1024, ret = 0.085619
kernel: time(us), flops, access to data, index, destination: 2.528, 2048, 1024, 1024, 0
the average flops is 810.127(Mflops)
the average access time is 2.469(ns) with deviation 1.412 ns
the average access time is 6.419(cycles) with deviation 3.670 cylces, average bandwidth is 3240.506(MB)/s


K=0.0001, L=4, B=4096, ret = 0.477967
kernel: time(us), flops, access to data, index, destination: 8.688, 8192, 4096, 1024, 0
the average flops is 942.910(Mflops)
the average access time is 2.121(ns) with deviation 0.617 ns
the average access time is 5.515(cycles) with deviation 1.605 cylces, average bandwidth is 3771.639(MB)/s


K=0.0001, L=16, B=16384, ret = 1.346807
kernel: time(us), flops, access to data, index, destination: 32.688, 32768, 16384, 1024, 0
the average flops is 1002.447(Mflops)
the average access time is 1.995(ns) with deviation 0.124 ns
the average access time is 5.187(cycles) with deviation 0.323 cylces, average bandwidth is 4009.790(MB)/s


K=0.0001, L=64, B=65536, ret = 8.098100
kernel: time(us), flops, access to data, index, destination: 130.358, 131072, 65536, 1024, 0
the average flops is 1005.477(Mflops)
the average access time is 1.989(ns) with deviation 0.099 ns
the average access time is 5.172(cycles) with deviation 0.258 cylces, average bandwidth is 4021.909(MB)/s


K=0.0001, L=256, B=262144, ret = 37.156816
kernel: time(us), flops, access to data, index, destination: 521.048, 524288, 262144, 1024, 0
the average flops is 1006.218(Mflops)
the average access time is 1.988(ns) with deviation 0.036 ns
the average access time is 5.168(cycles) with deviation 0.093 cylces, average bandwidth is 4024.873(MB)/s


K=0.0001, L=1024, B=1048576, ret = 118.205078
kernel: time(us), flops, access to data, index, destination: 2077.698, 2097152, 1048576, 1024, 0
the average flops is 1009.363(Mflops)
the average access time is 1.981(ns) with deviation 0.023 ns
the average access time is 5.152(cycles) with deviation 0.061 cylces, average bandwidth is 4037.453(MB)/s


K=0.0001, L=4096, B=4194304, ret = 344.588078
kernel: time(us), flops, access to data, index, destination: 8292.158, 8388608, 4194304, 1024, 0
the average flops is 1011.631(Mflops)
the average access time is 1.977(ns) with deviation 0.011 ns
the average access time is 5.140(cycles) with deviation 0.029 cylces, average bandwidth is 4046.526(MB)/s


K=0.0001, L=16384, B=16777216, ret = 1786.107563
kernel: time(us), flops, access to data, index, destination: 33157.398, 33554432, 16777216, 1024, 0
the average flops is 1011.974(Mflops)
the average access time is 1.976(ns) with deviation 0.007 ns
the average access time is 5.138(cycles) with deviation 0.017 cylces, average bandwidth is 4047.897(MB)/s


K=0.0001, L=65536, B=67108864, ret = 10391.682250
kernel: time(us), flops, access to data, index, destination: 132798.648, 134217728, 67108864, 1024, 0
the average flops is 1010.686(Mflops)
the average access time is 1.979(ns) with deviation 0.004 ns
the average access time is 5.145(cycles) with deviation 0.012 cylces, average bandwidth is 4042.744(MB)/s


K=0.0001, L=262144, B=67108864, ret = 13388.786250
kernel: time(us), flops, access to data, index, destination: 132894.708, 134217728, 67108864, 256, 0
the average flops is 1009.955(Mflops)
the average access time is 1.980(ns) with deviation 0.004 ns
the average access time is 5.149(cycles) with deviation 0.010 cylces, average bandwidth is 4039.822(MB)/s


K=0.0001, L=1048576, B=67108864, ret = 29175.794250
kernel: time(us), flops, access to data, index, destination: 132801.748, 134217728, 67108864, 64, 0
the average flops is 1010.662(Mflops)
the average access time is 1.979(ns) with deviation 0.004 ns
the average access time is 5.145(cycles) with deviation 0.011 cylces, average bandwidth is 4042.649(MB)/s


K=0.0001, L=4194304, B=67108864, ret = 58261.490250
kernel: time(us), flops, access to data, index, destination: 134437.828, 134217728, 67108864, 16, 0
the average flops is 998.363(Mflops)
the average access time is 2.003(ns) with deviation 0.006 ns
the average access time is 5.209(cycles) with deviation 0.017 cylces, average bandwidth is 3993.451(MB)/s


K=0.0001, L=16777216, B=67108864, ret = 230686.706250
kernel: time(us), flops, access to data, index, destination: 134565.748, 134217728, 67108864, 4, 0
the average flops is 997.414(Mflops)
the average access time is 2.005(ns) with deviation 0.009 ns
the average access time is 5.213(cycles) with deviation 0.023 cylces, average bandwidth is 3989.655(MB)/s


K=0.0001, L=67108864, B=67108864, ret = 922746.866250
kernel: time(us), flops, access to data, index, destination: 134446.718, 134217728, 67108864, 1, 0
the average flops is 998.297(Mflops)
the average access time is 2.003(ns) with deviation 0.004 ns
the average access time is 5.209(cycles) with deviation 0.010 cylces, average bandwidth is 3993.187(MB)/s


-----------------------------------------------------
Finished at : Fri Nov 29 18:21:38 2019

Total execution time : 99.34 seconds
