VMMALLOC_POOL_DIR=/dev/dax0.0 VMMALLOC_POOL_SIZE=30064771072 LD_PRELOAD=/home/cs508/cpsc508Project/vmem/src/debug/libvmmalloc.so ./apex-map/apex-map/a.out
Each call of the time function takes min 0.000000000 seconds = 0.000000 cycles
Each call of the time function takes max 0.000001000 seconds = 2600.000000 cycles
Total 0.000013000, Average access time is 0.000000013 seconds for 1000 times

Apex-Map SEQUENTIAL Test, Version 3.0 
Platform : TESTPLATFORM, CPU Frequency : 2600.0(MHZ)
Memory Size is 2684354560 (Words), Register Pressure: 1 
Repeat Times 100, Warmup Times 10, Computational Intensity: 1 
Computational Kernel: NESTED loop, Implementation: SCALAR , Index Length: 1024
Start Time : Fri Nov 29 18:16:45 2019

------------------------------------------------------

K=0.0001, L=1, B=1024, ret = 0.085619
kernel: time(us), flops, access to data, index, destination: 2.417, 2048, 1024, 1024, 0
the average flops is 847.331(Mflops)
the average access time is 2.360(ns) with deviation 0.486 ns
the average access time is 6.137(cycles) with deviation 1.263 cylces, average bandwidth is 3389.326(MB)/s


K=0.0001, L=4, B=4096, ret = 0.477967
kernel: time(us), flops, access to data, index, destination: 8.447, 8192, 4096, 1024, 0
the average flops is 969.812(Mflops)
the average access time is 2.062(ns) with deviation 0.481 ns
the average access time is 5.362(cycles) with deviation 1.252 cylces, average bandwidth is 3879.247(MB)/s


K=0.0001, L=16, B=16384, ret = 1.346807
kernel: time(us), flops, access to data, index, destination: 32.547, 32768, 16384, 1024, 0
the average flops is 1006.790(Mflops)
the average access time is 1.987(ns) with deviation 0.112 ns
the average access time is 5.165(cycles) with deviation 0.292 cylces, average bandwidth is 4027.161(MB)/s


K=0.0001, L=64, B=65536, ret = 8.098100
kernel: time(us), flops, access to data, index, destination: 130.317, 131072, 65536, 1024, 0
the average flops is 1005.794(Mflops)
the average access time is 1.988(ns) with deviation 0.075 ns
the average access time is 5.170(cycles) with deviation 0.194 cylces, average bandwidth is 4023.174(MB)/s


K=0.0001, L=256, B=262144, ret = 37.156816
kernel: time(us), flops, access to data, index, destination: 521.047, 524288, 262144, 1024, 0
the average flops is 1006.220(Mflops)
the average access time is 1.988(ns) with deviation 0.031 ns
the average access time is 5.168(cycles) with deviation 0.080 cylces, average bandwidth is 4024.881(MB)/s


K=0.0001, L=1024, B=1048576, ret = 118.205078
kernel: time(us), flops, access to data, index, destination: 2080.557, 2097152, 1048576, 1024, 0
the average flops is 1007.976(Mflops)
the average access time is 1.984(ns) with deviation 0.023 ns
the average access time is 5.159(cycles) with deviation 0.061 cylces, average bandwidth is 4031.905(MB)/s


K=0.0001, L=4096, B=4194304, ret = 344.588078
kernel: time(us), flops, access to data, index, destination: 8300.187, 8388608, 4194304, 1024, 0
the average flops is 1010.653(Mflops)
the average access time is 1.979(ns) with deviation 0.014 ns
the average access time is 5.145(cycles) with deviation 0.037 cylces, average bandwidth is 4042.612(MB)/s


K=0.0001, L=16384, B=16777216, ret = 1786.107563
kernel: time(us), flops, access to data, index, destination: 33216.537, 33554432, 16777216, 1024, 0
the average flops is 1010.172(Mflops)
the average access time is 1.980(ns) with deviation 0.010 ns
the average access time is 5.148(cycles) with deviation 0.025 cylces, average bandwidth is 4040.690(MB)/s


K=0.0001, L=65536, B=67108864, ret = 10391.682250
kernel: time(us), flops, access to data, index, destination: 132939.547, 134217728, 67108864, 1024, 0
the average flops is 1009.615(Mflops)
the average access time is 1.981(ns) with deviation 0.005 ns
the average access time is 5.150(cycles) with deviation 0.014 cylces, average bandwidth is 4038.459(MB)/s


K=0.0001, L=262144, B=67108864, ret = 13388.786250
kernel: time(us), flops, access to data, index, destination: 132863.007, 134217728, 67108864, 256, 0
the average flops is 1010.196(Mflops)
the average access time is 1.980(ns) with deviation 0.005 ns
the average access time is 5.148(cycles) with deviation 0.013 cylces, average bandwidth is 4040.785(MB)/s


K=0.0001, L=1048576, B=67108864, ret = 29175.794250
kernel: time(us), flops, access to data, index, destination: 132893.737, 134217728, 67108864, 64, 0
the average flops is 1009.963(Mflops)
the average access time is 1.980(ns) with deviation 0.006 ns
the average access time is 5.149(cycles) with deviation 0.014 cylces, average bandwidth is 4039.851(MB)/s


K=0.0001, L=4194304, B=67108864, ret = 58261.490250
kernel: time(us), flops, access to data, index, destination: 134435.997, 134217728, 67108864, 16, 0
the average flops is 998.376(Mflops)
the average access time is 2.003(ns) with deviation 0.005 ns
the average access time is 5.208(cycles) with deviation 0.014 cylces, average bandwidth is 3993.506(MB)/s


K=0.0001, L=16777216, B=67108864, ret = 230686.706250
kernel: time(us), flops, access to data, index, destination: 134675.197, 134217728, 67108864, 4, 0
the average flops is 996.603(Mflops)
the average access time is 2.007(ns) with deviation 0.010 ns
the average access time is 5.218(cycles) with deviation 0.025 cylces, average bandwidth is 3986.413(MB)/s


K=0.0001, L=67108864, B=67108864, ret = 922746.866250
kernel: time(us), flops, access to data, index, destination: 134538.377, 134217728, 67108864, 1, 0
the average flops is 997.617(Mflops)
the average access time is 2.005(ns) with deviation 0.006 ns
the average access time is 5.212(cycles) with deviation 0.015 cylces, average bandwidth is 3990.467(MB)/s


-----------------------------------------------------
Finished at : Fri Nov 29 18:18:19 2019

Total execution time : 99.36 seconds
