SUMMARY -- STATS FOR polybench/results/gramschmidt_dram_4kb.txt:
context-switches: 22.2 (+/-) 30.5
cpu-migrations: 0.0 (+/-) 0.0
page-faults: 15760.25 (+/-) 1.72
cycles: 41526365722.85 (+/-) 555483357.75
instructions: 11633957067.7 (+/-) 11335293.41
branches: 1461818486.75 (+/-) 1460092046.04
L1-dcache-loads: 3630185806.5 (+/-) 2193149.35
L1-d-cache-load-misses: 3882998532.55 (+/-) 2721339.57
LCC-loads: 1439013227.8 (+/-) 80781729.25
LLC-load-misses: 2071708.6 (+/-) 318517.33
L1-icache-load-misses: 2594780.9 (+/-) 137155.78
dTLB-loads: 3638092356.15 (+/-) 2522317.84
dTLB-load-misses: 2340040874.85 (+/-) 31753867.6
iTLB-loads: 1259.95 (+/-) 590.98
iTLB-load-misses: 20811.8 (+/-) 2345.24
