SUMMARY -- STATS FOR polybench/results/gramschmidt_dram_1gb.txt:
context-switches: 2.0 (+/-) 1.7
cpu-migrations: 0.0 (+/-) 0.0
page-faults: 125.8 (+/-) 2.11
cycles: 7149254291.15 (+/-) 31386587.02
instructions: 11590181936.6 (+/-) 4969041.39
branches: 1452694330.35 (+/-) 1451109448.6
L1-dcache-loads: 3604037154.8 (+/-) 1654088.94
L1-d-cache-load-misses: 2897626297.85 (+/-) 1172490.07
LCC-loads: 101736432.3 (+/-) 962812.06
LLC-load-misses: 7033512.85 (+/-) 132000.02
L1-icache-load-misses: 463080.05 (+/-) 19960.56
dTLB-loads: 3614064358.05 (+/-) 1135056.71
dTLB-load-misses: 102.05 (+/-) 140.0
iTLB-loads: 592.45 (+/-) 580.22
iTLB-load-misses: 413.7 (+/-) 769.61
