SUMMARY -- STATS FOR polybench/results/3mm_dram_2mb.txt:
context-switches: 7.55 (+/-) 9.25
cpu-migrations: 0.0 (+/-) 0.0
page-faults: 158.15 (+/-) 1.79
cycles: 11700312303.7 (+/-) 619646525.01
instructions: 21670644039.6 (+/-) 15507321.24
branches: 2715841756.95 (+/-) 2713075445.71
L1-dcache-loads: 5409381279.6 (+/-) 3012175.83
L1-d-cache-load-misses: 3045753729.0 (+/-) 2100647.05
LCC-loads: 226533385.45 (+/-) 1742596.39
LLC-load-misses: 10776710.75 (+/-) 11014887.12
L1-icache-load-misses: 770271.55 (+/-) 59939.21
dTLB-loads: 5408296021.45 (+/-) 3951596.35
dTLB-load-misses: 313.5 (+/-) 263.49
iTLB-loads: 1188.35 (+/-) 731.57
iTLB-load-misses: 222.1 (+/-) 353.71
