Used min # pool pages 512, max 2048

SUMMARY -- STATS FOR polybench/results/gramschmidt_dram_2mb.txt:
context-switches: 6.95 (+/-) 7.0
cpu-migrations: 0.0 (+/-) 0.0
page-faults: 156.55 (+/-) 1.65
cycles: 6863358120.75 (+/-) 40988752.23
instructions: 11583416948.05 (+/-) 2168052.17
branches: 1451395663.05 (+/-) 1449799539.04
L1-dcache-loads: 3603229240.35 (+/-) 1562163.39
L1-d-cache-load-misses: 2884516393.8 (+/-) 603171.63
LCC-loads: 103402930.05 (+/-) 1173424.66
LLC-load-misses: 989061.4 (+/-) 1378481.47
L1-icache-load-misses: 434678.1 (+/-) 23906.26
dTLB-loads: 3610173081.55 (+/-) 1331462.81
dTLB-load-misses: 222.15 (+/-) 226.56
iTLB-loads: 655.95 (+/-) 423.14
iTLB-load-misses: 143.4 (+/-) 108.63
