SUMMARY -- STATS FOR polybench/results/3mm_pmem_2mb.txt:
context-switches: 15.7 (+/-) 16.4
cpu-migrations: 0.0 (+/-) 0.0
page-faults: 328.85 (+/-) 2.59
cycles: 12040666850.55 (+/-) 283847136.17
instructions: 21675883455.75 (+/-) 10847531.04
branches: 2716974038.9 (+/-) 2714197965.67
L1-dcache-loads: 5422180257.5 (+/-) 2167758.73
L1-d-cache-load-misses: 3045038974.15 (+/-) 1642529.69
LCC-loads: 227795666.95 (+/-) 1405054.1
LLC-load-misses: 15825714.45 (+/-) 4655172.04
L1-icache-load-misses: 871985.8 (+/-) 60010.58
dTLB-loads: 5423453984.6 (+/-) 2985889.97
dTLB-load-misses: 1133.35 (+/-) 880.19
iTLB-loads: 1721.3 (+/-) 1035.8
iTLB-load-misses: 329.65 (+/-) 459.79
