SUMMARY -- STATS FOR polybench/results/gramschmidt_pmem_2mb.txt:
context-switches: 4.95 (+/-) 2.45
cpu-migrations: 0.0 (+/-) 0.0
page-faults: 322.7 (+/-) 2.07
cycles: 6861294861.15 (+/-) 54123902.93
instructions: 11584760661.3 (+/-) 4724525.83
branches: 1452900174.75 (+/-) 1451304498.58
L1-dcache-loads: 3614479645.95 (+/-) 1038661.7
L1-d-cache-load-misses: 2879693931.35 (+/-) 2018554.15
LCC-loads: 102843488.05 (+/-) 1431641.39
LLC-load-misses: 754415.65 (+/-) 2921868.32
L1-icache-load-misses: 465368.1 (+/-) 33554.08
dTLB-loads: 3612381420.0 (+/-) 1617499.63
dTLB-load-misses: 1511.25 (+/-) 835.45
iTLB-loads: 1134.65 (+/-) 719.61
iTLB-load-misses: 515.0 (+/-) 401.61
