[global]
thread #Use threads created with pthread_create(3) instead of processes created with fork(2)
group_reporting
norandommap
overwrite=1
thinktime=0 
sync=0 #use synchronous io for buffered writes

ioengine=mmap
iodepth=1 #Number of I/O units to keep in flight against the file. default is 1

filename=/dev/zero # Need to work on a file
filesize=12GB          # file will be of this size
offset_increment=1G  # and each of 'numjobs' will get its own space within the file

#time_based #run for the specified runtime duration even if the files are completely read or written. The same workload will be repeated as many times as runtime allows.
#runtime=10s
#ramp_time=5s #warm up time

bs=1G
numjobs=6  # depending on CPU core count more can be better, but also can be a bottleneck

[dev-dax-rw]
rw=randrw
