4KB PMEM MEMTIER
================
4         Threads
50        Connections per thread
10000     Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
-------------------------------------------------------------------------
Sets        17869.23          ---          ---      0.98700      1376.24
Gets       178495.97         0.00    178495.97      0.97000      6953.19
Waits           0.00          ---          ---      0.00000          ---
Totals     196365.20         0.00    178495.97      0.97200      8329.43


2KB PMEM MEMTIER
================
4         Threads
50        Connections per thread
10000     Requests per client

ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
-------------------------------------------------------------------------
Sets        18741.91          ---          ---      0.97200      1443.45
Gets       187213.10         0.00    187213.10      0.95600      7292.76
Waits           0.00          ---          ---      0.00000          ---
Totals     205955.00         0.00    187213.10      0.95700      8736.21


1GB PMEM MEMTIER
================
4         Threads
50        Connections per thread
10000     Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
-------------------------------------------------------------------------
Sets        18215.20          ---          ---      0.99500      1402.89
Gets       181951.78         0.00    181951.78      0.98400      7087.81
Waits           0.00          ---          ---      0.00000          ---
Totals     200166.98         0.00    181951.78      0.98500      8490.70


4KB DRAM MEMTIER
================
4         Threads
50        Connections per thread
10000     Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
-------------------------------------------------------------------------
Sets        18796.69          ---          ---      0.97000      1447.67
Gets       187760.32         0.00    187760.32      0.95400      7314.07
Waits           0.00          ---          ---      0.00000          ---
Totals     206557.01         0.00    187760.32      0.95600      8761.75


2MB DRAM MEMTIER
================
4         Threads
50        Connections per thread
10000     Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
-------------------------------------------------------------------------
Sets        18057.58          ---          ---      1.01200      1390.75
Gets       180377.40         0.00    180377.40      0.99500      7026.48
Waits           0.00          ---          ---      0.00000          ---
Totals     198434.98         0.00    180377.40      0.99700      8417.23
